# ----------------------------------------------------
# Ending
# Stage:Ending
#
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Character.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Action.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*Stage.*$"              (0 '((t (:foreground "sky blue"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Object.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Sleep.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"            (0 '((t (:foreground "medium spring green"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 

Font:MonoSpatialModSWR,16,3,6
WindowColor:0,0,0,0
Color:FFFFFF
Background:data/scenario/effect/EdBack000.bmp,999,0,0
CG:data/scenario/chirno/effect/ED000.bmp,96,16,50
WindowPos:8,372
Label:Start


Bgm:data/bgm/ta06.ogg

# 一枚目
# 博麗神社　昼
# 
# 　一枚目は場所を示す簡単なイラストが入る予定です
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
<key scenario.chirno.ed.0>@
<key scenario.chirno.ed.1>@
<key scenario.chirno.ed.2>\



# 二枚目
# ------------------------------------------------
# 境内、チルノが何かを説明しようとしている。
# 霊夢が座ってその話を聞いている

CG:data/scenario/chirno/effect/ED001.bmp,96,16,50

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
<key scenario.chirno.ed.3>@
<key scenario.chirno.ed.4>@
<key scenario.chirno.ed.5>\
<key scenario.chirno.ed.6>@
<key scenario.chirno.ed.7>\
<key scenario.chirno.ed.8>@
<key scenario.chirno.ed.9>@
<key scenario.chirno.ed.10>\



# 三枚目
# ------------------------------------------------
# 霊夢が新聞をチルノに見せている
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
CG:data/scenario/chirno/effect/ED002.bmp,96,16,50

<key scenario.chirno.ed.11>@
<key scenario.chirno.ed.12>\
<key scenario.chirno.ed.13>@
<key scenario.chirno.ed.14>\
<key scenario.chirno.ed.15>@
<key scenario.chirno.ed.16>@
<key scenario.chirno.ed.17>\

# ------------------------------------------------
# チルノは新聞を奪って見ている
# 何か自分が見た物と異なって、疑問に思っている

<key scenario.chirno.ed.18>@
<key scenario.chirno.ed.19>\
<key scenario.chirno.ed.20>@
<key scenario.chirno.ed.21>\
<key scenario.chirno.ed.22>\
<key scenario.chirno.ed.23>\
<key scenario.chirno.ed.24>\
<key scenario.chirno.ed.25>@
<key scenario.chirno.ed.26>\
<key scenario.chirno.ed.27>@
<key scenario.chirno.ed.28>\
<key scenario.chirno.ed.29>\
<key scenario.chirno.ed.30>@
<key scenario.chirno.ed.31>\
<key scenario.chirno.ed.32>@
<key scenario.chirno.ed.33>\

Background:BLACK,0,0
CG:BLACK,0,0,50
WindowPos:0,640

Sleep:60

# Using text instead of images so it will be easier to translate
#CG:data/scenario/chirno/effect/ec01_0.bmp,64,352,15
CG:BLACK,0,0,15
WindowPos:80,200
Font:MonoSpatialModSWR,22,3,6

<key scenario.chirno.ed.34>\
<key scenario.chirno.ed.35>\
<key scenario.chirno.ed.36>\
<key scenario.chirno.ed.37>\
<key scenario.chirno.ed.38>\
<key scenario.chirno.ed.39>\
<key scenario.chirno.ed.40>\
<key scenario.chirno.ed.41>\
<key scenario.chirno.ed.42>\
<key scenario.chirno.ed.43>\

<key scenario.chirno.ed.44>\
<key scenario.chirno.ed.45>\
<key scenario.chirno.ed.46>\
<key scenario.chirno.ed.47>\
<key scenario.chirno.ed.48>\

#　チルノは必死に思い出して詳細を伝えた。@
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_1.bmp,64,352,15
#　だいだらぼっちを追って間欠泉地下センターまで行った事。@
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_2.bmp,64,352,15
#　そこで暑さから逃げてきた事。@
#　そして、森に大きな妖怪を見た事。\
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_3.bmp,64,352,15
#　しかし、チルノの話には一番重要な要素が抜けていたのだ。@
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_4.bmp,64,352,15
#　出会った人間、妖怪の顔を覚えていなかったのである。@
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_5.bmp,64,352,15
#　つまり、誰と出会ったのか、が抜けていたのだ。\
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_6.bmp,64,352,15
#　それにより、チルノの話は一種の都市伝説と化した。@
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_7.bmp,64,352,15
#　プロットだけ出来ているのに重要な要素が欠けていた為、@
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_8.bmp,64,352,15
#　話は伝わる度に変化し、いつしか立派な怪談となった。@
#　\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/chirno/effect/ec01_9.bmp,64,352,15
#　真夏の巨大妖怪伝説、そう呼ばれるようになっていた。\
#　\
FadeBgm:20000,0
CG:BLACK,0,0,15
StaffRoll:

#　その話がアリスの耳に入った時には既に、自分が研究している@
#　「人形巨大化計画」の事だと思えない程変化していた。\

#　アリスは確信した。@
#　早く人形の巨大化の魔法を自分の物にして、@
#　未知の巨大妖怪と戦わねばならない、と。@

End: