## =======================================================================
#Stage:5
#Title:「というお話ですか？」
#Place:夢の中

Character:meirin,160,0,0,8888FF
Character:namazu,160,0,1,FF8888

#背景　夢の中
Stage:38,0

#自分初期配置
Action:meirin,20　#1P定位置で待機
Action:meirin,401　#遠くを見る

Action:namazu,100　#画面右で待機

#カメラ中央固定
Action:meirin,2　

#画面表示前処理終了============================

Label:Start

#画面黒からフェードイン
Action:meirin,161
PlayBgm:data/bgm/ta21.ogg
Sleep:60

#ステージタイトル表示
Object:data/scenario/meirin/effect/StageTitle005.bmp,0,192,-32
Sleep:30;
Object:data/scenario/effect/StageFinal.bmp,1,256,384
Sleep:300;

# 美鈴が立っている
Balloon:meirin,1,0,-200
<key scenario.meirin.004.0>\

<key scenario.meirin.004.1>\

Balloon:null,1,0,-200
Sleep:90;

Action:namazu,400# なまず君が落ちてくる
Action:namazu,401# 落下検知
Balloon:namazu,1,0,-200
Sleep:30

<key scenario.meirin.004.2>\

# なまず君
<key scenario.meirin.004.3>\

Action:meirin,300# 美鈴　疑問
Balloon:meirin,1,0,-200
<key scenario.meirin.004.4>\

# なまず君
Balloon:namazu,1,0,-200
<key scenario.meirin.004.5>\

Action:meirin,307# 美鈴　驚き
Balloon:meirin,1,0,-200
<key scenario.meirin.004.6>\

# なまず君
Balloon:namazu,1,0,-200
<key scenario.meirin.004.7>\

# 美鈴　驚き
Balloon:meirin,1,0,-200
<key scenario.meirin.004.8>\

# なまず君
Balloon:namazu,1,0,-200
<key scenario.meirin.004.9>\

# なまず君
<key scenario.meirin.004.10>\

# なまず君
<key scenario.meirin.004.11>\

Action:meirin,203# 美鈴　通常
Balloon:meirin,1,0,-200
<key scenario.meirin.004.12>\

# なまず君
Balloon:namazu,1,0,-200
<key scenario.meirin.004.13>\

# 美鈴　通常
Balloon:meirin,1,0,-200
<key scenario.meirin.004.14>\

# なまず君
Balloon:namazu,1,0,-200
<key scenario.meirin.004.15>\

# 美鈴　通常
Balloon:meirin,1,0,-200
<key scenario.meirin.004.16>\

# なまず君
Balloon:namazu,1,0,-200
<key scenario.meirin.004.17>\

Action:meirin,305# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
<key scenario.meirin.004.18>\

Bgm:data/bgm/st35.ogg

# なまず君
Balloon:namazu,1,0,-200
<key scenario.meirin.004.19>\

# なまず君
<key scenario.meirin.004.20>\

# なまず君
<key scenario.meirin.004.21>\

<key scenario.meirin.004.22>\

#戦闘開始処理

Action:meirin,203#　ニュートラル状態へ
Action:namazu,203#　ニュートラル状態へ
Action:meirin,167#　フラッシュ
Action:meirin,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:namazu,200
#攻撃側ニュートラル移行検知
Action:meirin,202

Sleep:30
Result:

#イベント　勝利演出フェード

End:

## =======================================================================