## =======================================================================
#èüóòë‰éå
## =======================================================================
#VSàﬂãË
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#Label:ÉLÉÉÉâñº+êîéöÇÃå`Ç≈ìoò^Å@òAî‘Ç≈ë±Ç¢ÇƒÇ¢ÇÈå¿ÇËÇÃç≈å„Ç‹Ç≈Ç™ìoò^Ç≥ÇÍÅAÉâÉìÉ_ÉÄÇ≈ëIëÇ≥ÇÍÇ‹Ç∑
#âÔòbèëéÆÇÕÉVÉiÉäÉIÇ≈åæÇ§ÉLÉÉÉâñºÇÃèÍèäÇ…win(èüóòÉLÉÉÉâ)lose(îsñkÉLÉÉÉâ)ÇÃî≠åæÇ…Ç»ÇËÇ‹Ç∑
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   ïpî…

#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:reimuU0
Face:lose,ïâ
Face:win,ïÅ
<key win.iku.reimuU0>\
End:


## =======================================================================
#VSñÇóùçπ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:marisaU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.marisaU0>\
End:


## =======================================================================
#VSçÁñÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sakuyaU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.sakuyaU0.0>\
<key win.iku.sakuyaU0.1>\
End:


## =======================================================================
#VSódñ≤
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:youmuU0
Face:lose,ïâ
Face:win,òf
<key win.iku.youmuU0>\
End:



## =======================================================================
#VSÉAÉäÉX
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:aliceU0
Face:lose,ïâ
Face:win,òf
<key win.iku.aliceU0>\
End:


## =======================================================================
#VSÉpÉ`ÉÖÉäÅ[
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:patchouliU0
Face:lose,ïâ
Face:win,ïÅ
<key win.iku.patchouliU0>\
End:


## =======================================================================
#VSÉåÉ~ÉäÉA
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:remiliaU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.remiliaU0>\
End:


## =======================================================================
#VSóHÅXéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yuyukoU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.yuyukoU0>\
End:


## =======================================================================
#VSéá
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:yukariU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.yukariU0>\
End:


## =======================================================================
#VS‰¬çÅ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suikaU0
Face:lose,ïâ
Face:win,ïÅ
<key win.iku.suikaU0>\
End:


## =======================================================================
#VSï∂
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:ayaU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.ayaU0>\
End:

## =======================================================================
#VSóÈêÂ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:udongeU0
Face:lose,ïâ
Face:win,ïÅ
<key win.iku.udongeU0>\
End:


## =======================================================================
#VSè¨í¨
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:komachiU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.komachiU0>\
End:

## =======================================================================
#VSàﬂãË
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:iku0
Face:lose,ïâ
Face:win,ïÅ
<key win.iku.iku0>\
End:

## =======================================================================
#VSìVéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:tenshiU0
Face:lose,ïâ
Face:win,òf
<key win.iku.tenshiU0>\
End:



## =======================================================================
#VSëÅïc
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:sanaeU0
Face:lose,ïâ
Face:win,ïÅ
<key win.iku.sanaeU0>\
End:

## =======================================================================
#VSÉ`ÉãÉm
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:chirnoU0
Face:lose,ïâ
Face:win,ä
<key win.iku.chirnoU0>\
End:

## =======================================================================
#VSî¸óÈ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:meirinU0
Face:lose,ïâ
Face:win,ó]
<key win.iku.meirinU0>\
End:

## =======================================================================
#VSãÛ
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:utsuhoU0
Face:lose,ïâ
Face:win,òf
<key win.iku.utsuhoU0>\
End:


## =======================================================================
#VSêzñKéq
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:suwakoU0
Face:lose,ïâ
Face:win,ä
<key win.iku.suwakoU0>\
End:

## =======================================================================
#VSã§í 
#ÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇX\
## ë‰éåA==================
#0ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇR
Label:common0

Face:win,ïÅ
<key win.iku.common0>\
End:



## =======================================================================

