## =======================================================================
#Stage:5
#Title:「ああ、これかも知れないロボ」
#Place:核融合炉心部

Character:sanae,160,0,0,8888FF
Character:suwako,160,0,1,FF8888

#背景　核融合炉心部
Stage:34,0

#自分初期配置
Action:sanae,1　#画面左端外で待機

Action:suwako,101　#画面中央はるか上空で待機

#カメラ中央固定
Action:sanae,2　

#画面表示前処理終了============================

Label:Start

#画面黒からフェードイン
Action:sanae,161
PlayBgm:data/bgm/ta20.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/sanae/effect/StageTitle005.bmp,0,176,-32
Sleep:30;
#Object:data/scenario/effect/StageFinal.bmp,1,256,352
Object:data/scenario/effect/StageFinal.bmp,1,256,382
Sleep:240;

Action:sanae,319　#早苗右に移動
Action:sanae,320　#終了検知

Balloon:sanae,1,0,-200
<key scenario.sanae.004.0>\

Balloon:null,1,0,-200
Action:sanae,321　#早苗中央に移動
Action:sanae,322　#終了検知

Balloon:sanae,1,0,-200
<key scenario.sanae.004.1>\

Action:sanae,323　#早苗上を向く

<key scenario.sanae.004.2>\

<key scenario.sanae.004.3>\

Action:sanae,203　#早苗素立ち

<key scenario.sanae.004.4>\

<key scenario.sanae.004.5>\

#Action:sanae,323　#早苗上を向く
Action:sanae,305　#早苗驚く

<key scenario.sanae.004.6>\

<key scenario.sanae.004.7>\

Action:sanae,300　#早苗疑問動作

<key scenario.sanae.004.8>\

FadeBgm:500,0
Balloon:null,1,0,-200
Action:sanae,324
# 何か、ドスン、という音が聞こえ、画面が揺れる
Sleep:60
Balloon:sanae,1,0,-200
<key scenario.sanae.004.9>\

Balloon:null,1,0,-200
Sleep:60

Action:sanae,324
#再び、何か、ドスン、という音が聞こえ、画面が揺れる
Sleep:90
Balloon:sanae,1,0,-200
<key scenario.sanae.004.10>\

<key scenario.sanae.004.11>\

Balloon:null,1,0,-200
Action:sanae,325
#三度、何か、ドスン、という音が聞こえ、画面が揺れる
Sleep:90

PlayBgm:data/bgm/ta21.ogg
# 早苗　決めポーズ（各セリフ、攻撃ポーズの流用で良いんで違うポーズだといいな）
Balloon:sanae,1,0,-200
<key scenario.sanae.004.12>\
Action:sanae,326
<key scenario.sanae.004.13>\
Action:sanae,327
<key scenario.sanae.004.14>\

Balloon:null,1,0,-200

#カメラ上移動
#移動終了検知
Action:sanae,328
Action:sanae,329

Balloon:suwako,3,0,0
<key scenario.sanae.004.15>\
Balloon:null,1,0,-200

# 高速に何かが落ちてくる
Action:sanae,305　#早苗驚く
Action:sanae,330
Action:sanae,332#フェードアウト

# 一瞬画面が光り、振動する。
# 画面は一瞬で定位置に移動し、諏訪子が早苗の真上に落ちてくる
# 早苗は倒れている（画面真ん中）

Action:sanae,333#早苗ダウン
Sleep:120

Action:sanae,331#画面揺らし
Action:sanae,163#フェードイン

Sleep:120
Action:suwako,400#諏訪子落下
Balloon:suwako,1,0,-200
Action:suwako,202#ニュートラル検知

Sleep:30

<key scenario.sanae.004.16>\
Balloon:null,1,0,-200

# 諏訪子はひょいひょいと右側に移動する
Action:suwako,401#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
<key scenario.sanae.004.17>\

Action:sanae,334# 早苗が起き上がり
Balloon:sanae,1,0,-200
<key scenario.sanae.004.18>\

Action:sanae,305　#早苗驚く
<key scenario.sanae.004.19>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.20>\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
<key scenario.sanae.004.21>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.22>\

Balloon:null,1,0,-200
Action:sanae,301　#早苗臨戦態勢ポーズ
Action:sanae,302　#301終了検知
Balloon:sanae,1,0,-200
<key scenario.sanae.004.23>\

<key scenario.sanae.004.24>\

Action:suwako,402# 諏訪子　疑問
Balloon:suwako,1,0,-200
<key scenario.sanae.004.25>\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
<key scenario.sanae.004.26>\

# 諏訪子　驚き
Balloon:suwako,1,0,-200
<key scenario.sanae.004.27>\

# 早苗　上を向いて
Balloon:sanae,1,0,-200
<key scenario.sanae.004.28>\

Action:suwako,402# 諏訪子　疑問
Balloon:suwako,1,0,-200
<key scenario.sanae.004.29>\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
<key scenario.sanae.004.30>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.31>\

Balloon:sanae,1,0,-200
<key scenario.sanae.004.32>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.33>\

Balloon:sanae,1,0,-200
<key scenario.sanae.004.34>\

Action:suwako,404# 諏訪子　笑う
Balloon:suwako,1,0,-200
<key scenario.sanae.004.35>\

Action:sanae,305　#早苗驚く
Balloon:sanae,1,0,-200
<key scenario.sanae.004.36>\

Action:suwako,203#諏訪子素立ち
Balloon:suwako,1,0,-200
<key scenario.sanae.004.37>\

<key scenario.sanae.004.38>\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
<key scenario.sanae.004.39>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.40>\

Balloon:sanae,1,0,-200
<key scenario.sanae.004.41>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.42>\

Action:sanae,335# 早苗　怒り
Balloon:sanae,1,0,-200
<key scenario.sanae.004.43>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.44>\

Balloon:null,1,0,-200

Action:suwako,405# 諏訪子が中央に移動する
Action:suwako,202#ニュートラル検知

Balloon:suwako,1,0,-200
<key scenario.sanae.004.45>\

# 早苗も諏訪子の前まで移動する
Balloon:sanae,1,0,-200
<key scenario.sanae.004.46>\

# 諏訪子　ちょっと後ろに下がる
Action:suwako,410#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
<key scenario.sanae.004.47>\

Action:sanae,336# 早苗　さらに諏訪子の前まで移動して
Action:sanae,337#336終了検知
Balloon:sanae,1,0,-200
<key scenario.sanae.004.48>\

# 諏訪子　さらにちょっと後ろに下がる
Action:suwako,410#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
<key scenario.sanae.004.49>\

Action:sanae,336# 早苗　さらに諏訪子の前まで移動して
Action:sanae,337# 336終了検知
Balloon:sanae,1,0,-200
<key scenario.sanae.004.50>\

# 諏訪子　さらにちょっと後ろに下がる
Action:suwako,410#諏訪子一歩後退
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200
<key scenario.sanae.004.51>\

# 早苗　さらに諏訪子の前まで移動して決めポーズ
Action:sanae,336# 早苗　さらに諏訪子の前まで移動して
Action:sanae,337# 336終了検知
Action:sanae,327#　早苗ポーズA
Balloon:sanae,1,0,-200
<key scenario.sanae.004.52>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.53>\

Action:sanae,338# 早苗　ジャンプして定位置に戻る
Action:sanae,202#ニュートラル検知
Balloon:sanae,1,0,-200
<key scenario.sanae.004.54>\

Action:sanae,301　#早苗臨戦態勢ポーズ
Action:sanae,302　#301終了検知
<key scenario.sanae.004.55>\

<key scenario.sanae.004.56>\

# 諏訪子　驚き
Balloon:suwako,1,0,-200
Action:suwako,406#諏訪子嬉しそうに驚く
<key scenario.sanae.004.57>\

Balloon:sanae,1,0,-200
<key scenario.sanae.004.58>\

Action:suwako,203#諏訪子素立ち

Bgm:data/bgm/st35.ogg

Balloon:suwako,1,0,-200
<key scenario.sanae.004.59>\

Balloon:null,1,0,-200
Action:suwako,407#諏訪子2P定位置へ
Action:suwako,202#ニュートラル検知
Balloon:suwako,1,0,-200

<key scenario.sanae.004.60>\

Action:sanae,203　#早苗素立ち
Balloon:sanae,1,0,-200
<key scenario.sanae.004.61>\

Balloon:suwako,1,0,-200
<key scenario.sanae.004.62>\

# 諏訪子　決めポーズ
Action:suwako,408#諏訪子決め
Balloon:suwako,1,0,-200
<key scenario.sanae.004.63>\

Action:suwako,409#408終了検知

Action:sanae,203#　ニュートラル状態へ
Action:suwako,203#　ニュートラル状態へ
Action:sanae,167#　フラッシュ
Action:sanae,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

Action:suwako,499　#背景位置初期化

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
#Action:suwako,200
#攻撃側ニュートラル移行検知
Action:reimu,202

Sleep:30
Result:

#イベント　勝利演出フェード

End:

## =======================================================================