# ----------------------------------------------------
# Ending
# Stage:Ending
#
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Character.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Action.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*Stage.*$"              (0 '((t (:foreground "sky blue"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Object.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Sleep.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"            (0 '((t (:foreground "medium spring green"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 

Font:‚l‚rƒSƒVƒbƒN,16,3,6
WindowColor:0,0,0,0
Color:FFFFFF
Background:data/scenario/effect/EdBack000.bmp,999,0,0
CG:data/scenario/sanae/effect/ED000.bmp,96,16,50
WindowPos:8,372
Label:Start


Bgm:data/bgm/ta06.ogg

# ˆê–‡–Ú
# ”—í_Ğ@’‹
# 
# @ˆê–‡–Ú‚ÍêŠ‚ğ¦‚·ŠÈ’P‚ÈƒCƒ‰ƒXƒg‚ª“ü‚é—\’è‚Å‚·
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
<key scenario.sanae.ed.0>@
<key scenario.sanae.ed.1>\
<key scenario.sanae.ed.2>@
<key scenario.sanae.ed.3>\


# “ñ–‡–Ú
#
# ‹«“àA‚¨æÎ‘K” ‚Ì‘O
# —ì–²‚ªV•·‚ğ“Ç‚ñ‚Å‚¢‚é
# –‚—¹‚ªV•·‚ğè‚É‚Á‚Ä‚â‚Á‚Ä‚­‚é

CG:data/scenario/sanae/effect/ED001.bmp,96,16,50

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
<key scenario.sanae.ed.4>@
<key scenario.sanae.ed.5>@
<key scenario.sanae.ed.6>\
<key scenario.sanae.ed.7>
<key scenario.sanae.ed.8>
<key scenario.sanae.ed.9>@
<key scenario.sanae.ed.10>\
<key scenario.sanae.ed.11>@
<key scenario.sanae.ed.12>
<key scenario.sanae.ed.13>\
<key scenario.sanae.ed.14>@
<key scenario.sanae.ed.15>@
<key scenario.sanae.ed.16>@
<key scenario.sanae.ed.17>\
<key scenario.sanae.ed.18>
<key scenario.sanae.ed.19>\
<key scenario.sanae.ed.20>
<key scenario.sanae.ed.21>\
<key scenario.sanae.ed.22>\

CG:data/scenario/sanae/effect/ED002.bmp,96,16,50
# O–‡–Ú
# V•·‚ğL‚°‚Ä’­‚ß‚Ä‚¢‚éA‹L–‚ª“Ç‚İæ‚ê‚é
# ‘åŒ^‚ÌlŒ^ƒƒ{H@‚ª—¼è‚ğ‹“‚°‚Ä—Í©–‚ğ‚µ‚Ä‚¢‚é
# Ì‚Ìƒvƒ‰ƒ‚ƒfƒ‹•\†“I‚ÈƒfƒUƒCƒ“‚Å
# 
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R

<key scenario.sanae.ed.23>@
<key scenario.sanae.ed.24>@
<key scenario.sanae.ed.25>\
#w”ñ‘z“V‘¥‚Í‰“‚­‚©‚ç‚Å‚àŒ©‚¦‚é‚Ì‚ÅA‚»‚ê‚ğ–Úw‚µ‚Ä—ˆê‚·‚é‚Æ—Ç‚¢‚¾‚ë‚¤xv\
<key scenario.sanae.ed.26>@
<key scenario.sanae.ed.27>@
<key scenario.sanae.ed.28>
<key scenario.sanae.ed.29>\
<key scenario.sanae.ed.30>@
<key scenario.sanae.ed.31>@
<key scenario.sanae.ed.32>\
<key scenario.sanae.ed.33>@
<key scenario.sanae.ed.34>\

# l–‡–Ú
# ç–î_Ğ
# 
# 
CG:data/scenario/sanae/effect/ED003.bmp,96,16,50
Color:FFFFFF
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
<key scenario.sanae.ed.35>@
<key scenario.sanae.ed.36>@
<key scenario.sanae.ed.37>\



# ‡D–‡–Ú
# ------------------------------------------------
# _“Şq‚Æz–KqA‘•c‚ª•À‚ñ‚Å‰‘¤‚ÉÀ‚Á‚Ä‚¢‚é
# _“Şq‚Í‚µ‚ß“ê‚ğ”w•‰‚Á‚Ä‚¢‚é•K—v‚Í‚È‚¢‚Ì‚Å”w•‰‚í‚È‚¢‚Å
#

CG:data/scenario/sanae/effect/ED004.bmp,96,16,50

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
<key scenario.sanae.ed.38>
<key scenario.sanae.ed.39>@
<key scenario.sanae.ed.40>\
<key scenario.sanae.ed.41>
<key scenario.sanae.ed.42>\
<key scenario.sanae.ed.43>
<key scenario.sanae.ed.44>@
<key scenario.sanae.ed.45>@
<key scenario.sanae.ed.46>\
<key scenario.sanae.ed.47>@
<key scenario.sanae.ed.48>\
<key scenario.sanae.ed.49>@
<key scenario.sanae.ed.50>
<key scenario.sanae.ed.51>@
<key scenario.sanae.ed.52>\
<key scenario.sanae.ed.53>\

CG:data/scenario/sanae/effect/ED005.bmp,96,16,50

# ‡E–‡–Ú
# z–Kq‚ª—§‚¿ã‚ª‚Á‚Ä“ñl‚Ì‘O‚Åà–¾‚ğn‚ß‚é
# ‘•c‚Æ_“Şq‚ª•·‚¢‚Ä‚¢‚é
# 
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R

<key scenario.sanae.ed.54>@
<key scenario.sanae.ed.55>@
<key scenario.sanae.ed.56>\
<key scenario.sanae.ed.57>@
<key scenario.sanae.ed.58>
<key scenario.sanae.ed.59>@
<key scenario.sanae.ed.60>\
<key scenario.sanae.ed.61>@
<key scenario.sanae.ed.62>@
<key scenario.sanae.ed.63>\
<key scenario.sanae.ed.64>@
<key scenario.sanae.ed.65>@
<key scenario.sanae.ed.66>\
<key scenario.sanae.ed.67>@
<key scenario.sanae.ed.68>@
<key scenario.sanae.ed.69>@
<key scenario.sanae.ed.70>\
<key scenario.sanae.ed.71>@
<key scenario.sanae.ed.72>@
<key scenario.sanae.ed.73>@
<key scenario.sanae.ed.74>\

Background:BLACK,0,0
CG:BLACK,0,0,50
WindowPos:0,640

Sleep:60

#CG:data/scenario/sanae/effect/ec00_0.bmp,64,352,15
CG:BLACK,0,0,15
WindowPos:80,200
Font:MonoSpatialModSWR,22,3,6

<key scenario.sanae.ed.75>\
<key scenario.sanae.ed.76>\
<key scenario.sanae.ed.77>\
<key scenario.sanae.ed.78>\
<key scenario.sanae.ed.79>\
<key scenario.sanae.ed.80>\

<key scenario.sanae.ed.81>\
<key scenario.sanae.ed.82>\
<key scenario.sanae.ed.83>\
<key scenario.sanae.ed.84>\
<key scenario.sanae.ed.85>\

#@‚±‚Ì‰ÄAR‚Ì˜[‚Ås‚í‚ê‚½–¢—ˆ…—dƒoƒU[‚Í‘å¬Œ÷‚µ‚½B@
#@\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/sanae/effect/ec00_1.bmp,64,352,15
#@‰Í“¶‚ªì‚Á‚½”­–¾•i‚Ì”X‚âAƒsƒJƒsƒJ‚É–‚©‚ê‚½Kq‹Ê‚ÍA
#@\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/sanae/effect/ec00_2.bmp,64,352,15
#@‹»–¡‚Ì‚ ‚él‚Ìè‚É“n‚Á‚Ä‚¢‚Á‚½‚æ‚¤‚Å‚ ‚éB\
#@\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/sanae/effect/ec00_3.bmp,64,352,15
#@‚Å‚à‚â‚Í‚èAˆê”Ô‚Ì–Ú‹Ê‚Í”ñ‘z“V‘¥‚Å‚ ‚Á‚½B\
#@\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/sanae/effect/ec00_4.bmp,64,352,15
#@‚±‚Ì“®‚«‚¾‚¯‚ÍƒŠƒAƒ‹‚È‹‘ålŒ`‚ğˆê–ÚŒ©‚æ‚¤‚ÆA”‘½‚­‚ÌlŠÔA—d‰ö‚ª–K‚ê‚½B\
#@\
#CG:BLACK,0,0,15
#Sleep:15

#CG:data/scenario/sanae/effect/ec00_5.bmp,64,352,15
#@—ì–²‚à–‚—¹‚àA‚±‚Ì‹‘ålŒ`‚ğŒ©‚Ä–‘«‚µ‚½‚æ‚¤‚Å‚ ‚éB@
#@\
FadeBgm:20000,0
CG:BLACK,0,0,15
StaffRoll:

#@lŠÔ‚Í‰½‚àl‚¦‚È‚¢–‚Í“ï‚µ‚¢B‚¾‚©‚ç‚±‚»AŒå‚è‚ğŠJ‚­‚Ì‚É–³‘z‚Ì‹«’n‚ğ‹‚ß‚éB@
#@‚µ‚©‚µlŒ`‚È‚çAÅ‰‚©‚ç‰½‚àl‚¦‚È‚¢“®‚«‚ªo—ˆ‚é‚Ì‚¾B@
#@lŒ`‚ÍŒå‚Á‚Ä‚¢‚é‚Ì‚©H@–³‘z‚Ì‹«’n‚ÍlŠÔ‚ğÌ‚Ä‚é‚±‚Æ‚È‚Ì‚©H\

#@‚»‚Ì“š‚¦‚ÍA”ñ‘z“V‘¥‚ğŒ©‚½Ò‚É‚Í‘S‚Ä”»‚Á‚Ä‚¢‚½B
#@’·‚­¶‚«‚½—d‰ö‚É‚Æ‚Á‚Ä‚»‚±‚©‚çŠw‚Ô•¨‚ÍAŠm‚©‚É‚ ‚Á‚½‚Ì‚¾B\

End: