## =======================================================================
#Stage:1
#Title:「ブロッケンの妖怪」
#Place:霧の湖の辺

Character:sanae,160,0,0,8888FF
Character:chirno,160,0,1,FF8888

#背景　霧の湖の辺
Stage:30,0

#自分初期配置
Action:sanae,1　#画面外待機

#敵初期配置
Action:chirno,400　#チルノ左右へうろうろ状態開始

#カメラ中央固定
Action:sanae,2　

#画面表示前処理終了============================

Label:Start


PlayBgm:data/bgm/ta01.ogg
Sleep:60;

#ステージタイトル表示
Object:data/scenario/sanae/effect/StageTitle001.bmp,0,192,-32
Sleep:30;
Object:data/scenario/effect/Stage1.bmp,1,256,352
Sleep:216;

Action:chirno,401　#チルノ後ろを向いて驚く
Sleep:60;


# 普、嬉、余、汗、驚、怒、決、惑、負

Balloon:chirno,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３
<key scenario.sanae.000.0>\

Action:chirno,402　#チルノ驚く
<key scenario.sanae.000.1>\

Action:chirno,404　#チルノ喜びのポーズ
<key scenario.sanae.000.2>\

Balloon:null,0,0,-200
Sleep:30

#
# 早苗登場
Action:sanae,50
Action:sanae,51 #登場動作終了検知

Sleep:30

Balloon:sanae,1,0,-200
<key scenario.sanae.000.3>\

Action:chirno,405　#チルノこちらを向いて驚く

Balloon:chirno,1,0,-200
<key scenario.sanae.000.4>\

Balloon:sanae,1,0,-200
<key scenario.sanae.000.5>\

<key scenario.sanae.000.6>\

Action:chirno,406　#チルノしらばっくれる

Balloon:chirno,1,0,-200
<key scenario.sanae.000.7>\

Action:sanae,300　#早苗疑問動作

Balloon:sanae,1,0,-200
<key scenario.sanae.000.8>\

Action:chirno,407　#チルノごまかし動作高速化

Balloon:chirno,1,0,-200
<key scenario.sanae.000.9>\

Balloon:chirno,0,0,-200
Action:sanae,301　#早苗臨戦態勢ポーズ

Balloon:sanae,1,0,-200
<key scenario.sanae.000.10>\

#戦闘開始処理

PlayBgm:data/bgm/st31.ogg
#　戦闘開始処理

Action:sanae,203
Action:chirno,203
Action:sanae,167#　フラッシュ
Action:sanae,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:chirno,200
#攻撃側ニュートラル移行検知
Action:sanae,202

Action:sanae,164
Sleep:15

Action:sanae,204
Action:chirno,205

#カメラ中央固定
Action:sanae,2　

Sleep:30
Action:sanae,165

Sleep:30

Balloon:chirno,1,0,-200
<key scenario.sanae.000.11>\

Balloon:sanae,1,0,-200
<key scenario.sanae.000.12>\

<key scenario.sanae.000.13>\

Balloon:chirno,1,0,-200
<key scenario.sanae.000.14>\

Balloon:null,0,0,-200
Action:sanae,303　#早苗うなずく
Sleep:60

Action:sanae,304　#早苗画面前方へ退避
Sleep:90

Result:
FadeBgm:2000,0
Action:sanae,160　#画面黒にフェードアウト


#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================