## =======================================================================
#Stage:4
#Title:「退魔も恐れぬ霊夢」
#Place:夢の中の時計台３

Character:meirin,160,0,0,8888FF
Character:reimu,160,0,1,FF8888

#背景　夢の中の時計台３
Stage:37,0

#自分初期配置
Action:meirin,20　#1P定位置待機
Action:meirin,402　#美鈴考え事ポーズ

#敵初期配置
Action:reimu,100　#画面外で待機

#カメラ中央固定
Action:meirin,2

#画面表示前処理終了============================

Label:Start

#画面黒からフェードイン
Action:meirin,161
PlayBgm:data/bgm/ta00.ogg

Sleep:60

#ステージタイトル表示
Object:data/scenario/meirin/effect/StageTitle004.bmp,0,192,-32
Sleep:30;
Object:data/scenario/effect/Stage4.bmp,1,256,352
Sleep:300;

# 普、嬉、余、汗、驚、怒、決、惑、負

#0１２３４５６７８９０１２３４５６７８９０１２３

# 美鈴が待っている

Action:reimu,101# 霊夢が入ってくる
Action:reimu,102
Balloon:reimu,1,0,-200
<key scenario.meirin.003.0>\

Action:meirin,203# 美鈴　通常
Balloon:meirin,1,0,-200
<key scenario.meirin.003.1>\

Action:reimu,404# 霊夢　疑問
Balloon:reimu,1,0,-200
<key scenario.meirin.003.2>\

Action:meirin,405# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
<key scenario.meirin.003.3>\

# 霊夢　通常
Action:reimu,203# 霊夢　通常
Balloon:reimu,1,0,-200
<key scenario.meirin.003.4>\

Action:reimu,409# 霊夢　笑う
<key scenario.meirin.003.5>\

# 美鈴　通常
Balloon:meirin,1,0,-200
<key scenario.meirin.003.6>\

Action:reimu,203# 霊夢　通常
Balloon:reimu,1,0,-200
<key scenario.meirin.003.7>\

Action:meirin,306# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
<key scenario.meirin.003.8>\

Action:reimu,409# 霊夢　笑う
Balloon:reimu,1,0,-200
<key scenario.meirin.003.9>\

Action:reimu,203# 霊夢　通常
<key scenario.meirin.003.10>\

Action:reimu,405# 霊夢　決めポーズ
<key scenario.meirin.003.11>\

# 霊夢　決めポーズ
<key scenario.meirin.003.12>\

#戦闘開始処理

PlayBgm:data/bgm/st40.ogg
Action:meirin,203#　ニュートラル状態へ
Action:reimu,203#　ニュートラル状態へ
Action:meirin,3

End:

# --------------------------------
# 戦闘終了　負け
Label:Lose

End:

# --------------------------------
# 戦闘終了　コンテニュー処理
Label:Continue

End:

# --------------------------------
# 戦闘終了　勝ち
Label:Win

#やられキャラ完全ダウン検知
Action:reimu,200
#攻撃側ニュートラル移行検知
Action:meirin,202

#中央移動処理----
Action:meirin,164
Sleep:15

Action:meirin,204
Action:reimu,205

#カメラ中央固定
Action:meirin,2　

Sleep:30
Action:meirin,165

Sleep:30
#---------

# 霊夢　倒れている
Action:meirin,406# 美鈴　決めポーズ
Balloon:meirin,1,0,-200
<key scenario.meirin.003.13>\

Action:reimu,410# 霊夢は起き上がって胡座で座る（しゃがみで）
Balloon:reimu,1,0,-200
<key scenario.meirin.003.14>\

# 霊夢は起き上がって胡座で座る（しゃがみで）
<key scenario.meirin.003.15>\

Action:meirin,203# 美鈴　通常
Balloon:meirin,1,0,-200
<key scenario.meirin.003.16>\

Action:reimu,411# 霊夢　起き上がって
Balloon:reimu,1,0,-200
<key scenario.meirin.003.17>\

# 美鈴　通常
Balloon:meirin,1,0,-200
<key scenario.meirin.003.18>\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:meirin,160　#画面黒にフェードアウト

#次ステージ準備処理====================

Sleep:120;

End:

## =======================================================================