# ----------------------------------------------------
# Ending
# Stage:Ending
#
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Character.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Action.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*Stage.*$"              (0 '((t (:foreground "sky blue"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Object.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Sleep.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"            (0 '((t (:foreground "medium spring green"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 

Font:lrSVbN,16,3,6
WindowColor:0,0,0,0
Color:FFFFFF
Background:data/scenario/effect/EdBack000.bmp,999,0,0
CG:data/scenario/sanae/effect/ED000.bmp,96,16,50
WindowPos:8,372
Label:Start


Bgm:data/bgm/ta06.ogg

# 
# _@
# 
# @PCXg\
#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR
――幻想乡境内的博丽神社。\
夏日的酷热不停的提高着神社绿与黑的对比@
回响的蝉鸣使人越来越失去现实感、无法再继续思考@
什么也不去想、对无机物来说很简单、人类却是无法做到的\



# 
#
# AㄦKO
# V
# V

CG:data/scenario/sanae/effect/ED001.bmp,96,16,50

#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR
魔理沙「喂―、这条新闻看过了么？」@
灵梦　「现在就在看啊。
　　　　山空大将棋第四十七日战」\
魔理沙「哦哦、还在坚持看这种分不出输赢的将棋么
　　　　这几天一直在不停地下这几手重复的棋招 还不知道要下到什么时候的样子啊！@
　　　　喂！ 不是那个啊！是这个！ 这个报道」\
灵梦　「未来水妖集会、
　　　　从河童的新发明到尻子玉、各种收藏品廉价大拍卖」@
魔理沙「看上去很有趣的样子啊。 要不要去看看？
　　　　说不定会有什么稀奇的出土文物啊」\
灵梦　「会这样么。
　　　　河童的发明会有腥味的样子」@
魔理沙「才没这回事啊」\
灵梦　「而且到底是想吸引什么？
　　　　突然举办起拍卖会什么的」\
魔理沙「资金不足么？@
　　　　核融合炉的维持费用。」\
灵梦　「如果是这样的话倒好了。@
　　　　啊、这里有写那个巨大人偶的事。」\

CG:data/scenario/sanae/effect/ED002.bmp,96,16,50
# O
# VLAL
# ^l^{H@
# vf\IfUC
# 
#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR

魔理沙「哪里哪里？@
　『终于登场！巨大妖怪型自动操作人偶 非想天则』
　『虽然远距离就能看见、想要参观还是要到这里来！』」\
#wzVAwxv\
灵梦　「非卖品么？」@
魔理沙「你打算买啊？@
　　　　看报道的样子只是一个会场标志而已。」\
灵梦　「试验的时候只看了一眼啊 那么真实的动作@
　　　　到底是怎么动起来的呢？」\
魔理沙「谁知道呢？
　　　　用绳子操作么？那也太大了一点吧？」@
灵梦　「感觉真不错啊…」\

# l
# _
# 
# 
CG:data/scenario/sanae/effect/ED003.bmp,96,16,50
Color:FFFFFF
#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR
DD最近才建成的山上的神社。守矢神社。@
山里在夏天也很凉爽，像是嘲笑着山下人们的苦恼。@
在这里，住着分别代表乾坤和人的三位神明。\



# D
# ------------------------------------------------
# _qzKqAc
# _qwKvw
#

CG:data/scenario/sanae/effect/ED004.bmp,96,16,50

#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR
诹访子「……非想天则啊，只不过是河童的招牌而已。@
　　　　不过动作还是很自然的吧？」@
早苗　「这真实感纯粹多余。
　　　　我还真当是巨大机器人了」\
神奈子「哼～居然做了这么一个东西@
　　　　如果委托我的话明明能设计出更实用的东西。」\
诹访子「我只是以“比起更加实用,如何能做出不用思考却又活动逼真的东西”
　　　　为目的考虑后说的@
　　　　河童的设计非常的成功哟 成功的空壳子」\
早苗　「什么都不用思考
　　　　这是什么意思？」@
神奈子「原来如此
　　　　要是擅自拥有意识的话就麻烦了」\
诹访子「是啊 那么大一个家伙要是变成付丧神的话很麻烦吧？@
　　　　反复操作有意义的动作的话会产生思考
　　　　就这样放着不管迟早会变成付丧神的。@
　　　　所以，制作什么都不会思考的人偶是有必要的」\
早苗　「原来是这么一回事啊@
　　　　但是要怎么才能重现那么真实的动作的呢？」\

CG:data/scenario/sanae/effect/ED005.bmp,96,16,50

# E
# zKqlOn
# c_q
# 
#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR

诹访子「毫无疑问、需要核动力啊」@
早苗　「核能到底是什么东西？@
　　　　核能是什么都还不清楚呢」\
神奈子「核能不过就是光而已
　　　　只不过、这种光的能量太过巨大。@
　　　　到最后，要让这个巨大人偶动起来总要转化成别的什么能量吧
　　　　热能或者电能之类的……」\
诹访子「那个啊。@
　　　　只是利用了间歇泉的蒸气而工作而已哟。@
　　　　通过蒸气的压力增加 手臂会抬起 压力下降 手臂会放下\
早苗　「这么说只是……」@
神奈子「气球一样的东西呢」@
诹访子「非常奇妙的、空壳子一个哟？
　　　　非想天则」\
早苗　「我还以为一定会和巨大的机器人发生战斗呢」@
诹访子「早苗的话，并不是想战斗而是想坐上去吧？」@
早苗　「有，有什么不好嘛
　　　　巨大人型机器人可是人类的梦想呢」\
神奈子「用来吸引人的人偶
　　　　幻想乡的妖怪们一定很在意吧。@
　　　　河童真擅长做生意呢」@
诹访子「是我指示的呢」\

Background:BLACK,0,0
CG:BLACK,0,0,50
WindowPos:0,640

Sleep:60

CG:data/scenario/sanae/effect/ec00_0.bmp,64,352,15

#@AR[sdoU[B@
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_1.bmp,64,352,15
#@iXAsJsJKqA
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_2.bmp,64,352,15
#@lnB\
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_3.bmp,64,352,15
#@AzVB\
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_4.bmp,64,352,15
#@Al`AlAdKB\
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_5.bmp,64,352,15
#@Al`B@
@\
FadeBgm:20000,0
CG:BLACK,0,0,15
StaffRoll:

#@llBAJznB@
#@l`AloB@
#@l`H@znlH\

#@AzVSB
#@dwAmB\

End:
