## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
啊、能分给我家的早苗一些好了
这种率直\
End:

## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,
偶尔也到山上的神社来参拜一下的话会比较好哦\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,]
有没有好好的向食物之神感谢呢？
会作祟哦\
End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,
幽灵的话还是不要靠近神社比较好呢\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,
啊？有在做御白神的人偶么？
（御白神：日本东北地区信奉的家庭守护神）\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
没有神明的话,魔法也就不存在了吧？\
End:



## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,]
也有人相信蝙蝠能带来好运
这种细微的信仰就能让人变成神明呢―\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,f
居然把亡灵一直放着不管
那个世界是不是没有管事的神呢\
End:



## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,]
哎呀、我家的神社你可没有隙间给你溜进来哦\
End:


## =======================================================================
#VS萃香     
Label:suika0
Face:lose,
Face:win,]
你也曾是地底的居民吧
嘛，享受核能的好处就是了\
End:


## =======================================================================
#VS文         
Label:ayaU0
Face:lose,
Face:win,
我是觉得这里没几个能上镜的……\
End:

## =======================================================================
#VS铃仙     
Label:udongeU0
Face:lose,
Face:win,
听说你那里也住着各式各样的神仙啊？\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,f
死亡是不祥的
所以死神不算神\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,]
龙宫的使者么
晒干的倒是见过不少\
End:

## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,
所谓天人，没有据点也是过不下去的
呵呵，随时欢迎你来投靠我们哦\
End:

## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,f
那么，再来练习吧、练习。
直到强大的被人敬畏才行哦\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,]
青蛙对寒冷的抵抗是很弱小
那是不合自然相违背的最自然的生存方式哟\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,
我们日本的神明可是来者不拒
都八百万了、还有什么好拒的\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,]
顺利顺利 今天也借着憨厚的妖怪
和平的利用着核能\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
神可以无限分身呢～\
End:


Label:suwakoR0
Face:lose,
Face:win,f
啊，要不要玩玩看呢
世界末日\
End:




## =======================================================================
#VS全体  
Label:common0

Face:win,
好了、 消灭证据、消灭证据
被发现在这里欺负人可有损神的威严呢\
End:

Label:common1

Face:win,
快点快点、 还有多余的时间！
再战！ 再战！\
End:

Label:common2

Face:win,
更加的敬畏大地吧
不然的话被诅咒也说不定哟？^^\
End:


## =======================================================================

