## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,]
哎哟、最近巫女增加了但是没打算分清哦！\
End:


## =======================================================================
#VS 魔理沙  
Label:marisaU0
Face:lose,
Face:win,
魔法师也能变冰棍哟!\
End:


## =======================================================================
#VS D夜     
Label:sakuyaU0
Face:lose,
Face:win,{
我才不要在你家打工呢！\
End:


## =======================================================================
#VS 妖梦     
Label:youmuU0
Face:lose,
Face:win,
和幽灵始终相处不来……\
End:



## =======================================================================
#VS 爱丽丝  
Label:AliceU0
Face:lose,
Face:win,f
那个、我们在哪里见过么？
完全想不起来了――\
End:

Label:AliceU1
Face:lose,
Face:win,
你的人形都是有心的，
这样妖精可是没法钻进去！\
End:

## =======================================================================
#VS 帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
你的周围、好多超自然现象啊\
End:


## =======================================================================
#VS 蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,]
不觉的多余的动作太多了么？ 嘿嘿\
End:


## =======================================================================
#VS 幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
对付幽灵的时候状态老是不正常呢……\
End:


## =======================================================================
#VS 八云紫  
Label:yukariU0
Face:lose,
Face:win,]
这样吧？ 你说的很玄乎
其实自己都不懂吧？\
End:


## =======================================================================
#VS 萃香     
Label:suika0
Face:lose,
Face:win,
这个是？
这种诱人的香味究竟是\
End:


## =======================================================================
#VS 文         
Label:ayaU0
Face:lose,
Face:win,
多记录点哟
那些发生了和还没发生的事\
End:

## =======================================================================
#VS 铃仙     
Label:udongeU0
Face:lose,
Face:win,f
啊拉? 夏天不是会变茶色么？ 兔子\
End:


## =======================================================================
#VS 小町     
Label:komachiU0
Face:lose,
Face:win,
我才不要死呢
那么没品位的镰刀\
End:

## =======================================================================
#VS 衣玖     
Label:ikuU0
Face:lose,
Face:win,
在云里的话冰会粘到身上 真让人讨厌！\
End:

## =======================================================================
#VS 天子     
Label:tenshiU0
Face:lose,
Face:win,
泡菜的话、腌之前就吃掉好了
那样泡菜就用不到石头了\
End:

## =======================================================================
#VS 早苗     
Label:sanaeU0
Face:lose,
Face:win,
又是巫女！
巫女就是除妖的！\
End:

## =======================================================================
#VS 琪露诺  
Label:chirnoU0
Face:lose,
Face:win,]
看 我果然是最强的～\
End:

## =======================================================================
#VS 红美铃  
Label:meirinU0
Face:lose,
Face:win,
被你那双手碰过了连大鲶都会破破烂烂的！\
End:

## =======================================================================
#VS 灵乌路空
Label:UtsuhoU0
Face:lose,
Face:win,
切――\
End:

Label:UtsuhoR0
Face:lose,
Face:win,
说不好、太阳也能打赢么？\

Face:win,
就是这样！
一定能打赢！\

Face:win,
因为我是最强的无敌妖精！\


End:


## =======================================================================
#VS 诹访子  
Label:SuwakoU0
Face:lose,
Face:win,
冬眠！冻眠！知道么！
把冬眠的青蛙一冻，它们就再也醒不过来了。\
End:





## =======================================================================
#VS 全体  
Label:common0

Face:win,
太弱了！
连准备运动的练习都算不上！\
End:

Label:common1

Face:win,
去找更强的家伙去咯！\
End:


Label:common2

Face:win,
连冻人都不会
有什么了不起的！\
End:



## =======================================================================

