## =======================================================================
#Stage:3
#Title:ulv
#Place:vQ

Character:meirin,160,0,0,8888FF
Character:marisa,160,0,1,FF8888

#wi@vQ
Stage:36,0

#zu
Action:meirin,20@#1Pu@
Action:meirin,402@#l|[Y

#Gzu
Action:marisa,100@#O@

#J
Action:meirin,2

#\OI============================

Label:Start

#tF[hC
Action:meirin,161

PlayBgm:data/bgm/ta05.ogg
Sleep:60;


#Xe[W^Cg\
Object:data/scenario/meirin/effect/StageTitle003.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage3.bmp,1,256,352
Sleep:300;

# AA]AAA{AAfA

#0PQRSTUVWXOPQRSTUVWXOPQR

# 

Action:marisa,101# 
Action:marisa,102

Balloon:marisa,1,0,-200
那么、今天也去图书馆看下吧。
当次文学少女―\

# 
Balloon:meirin,1,0,-200
……\

Action:marisa,401# @
Balloon:marisa,1,0,-200
喂！？不要停下来啊！
挡路是很不礼貌的啊！\

Action:meirin,405# @|[Y
Balloon:meirin,1,0,-200
你也是个冒牌货！
休想骗过我的火眼金睛！\

Action:marisa,203# @
Balloon:marisa,1,0,-200
你说我是冒牌货！？\

# @
Balloon:meirin,1,0,-200
一直堂堂正正的从大门进来的你
却从天上飞进来不觉得滑稽么！\

# @
Balloon:marisa,1,0,-200
哼哼哼。
果然厉害。不愧是红魔馆的防浪堤啊 美铃！\

# @
Balloon:meirin,1,0,-200
这种差劲的伪装、谁都能看穿！\

Action:marisa,403# @|[Y
Balloon:marisa,1,0,-200
但是、就算你能看穿我的真面目
也是无法打败我的！\
#Jn

PlayBgm:data/bgm/st41.ogg
Action:meirin,203#@j[g
Action:marisa,203#@j[g
Action:meirin,167#@tbV
Action:meirin,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:marisa,200
#Uj[gsm
Action:meirin,202

Action:meirin,164
Sleep:15

Action:meirin,204
Action:marisa,205

#J
Action:meirin,2@

Sleep:30
Action:meirin,165

Sleep:30

# A|
# @|[Y
Balloon:meirin,1,0,-200
呼。战斗力和本体还是差了好多\

# @|
Balloon:marisa,1,0,-200
……\

# @
Balloon:meirin,1,0,-200
太岁星君原来是那么凶恶的妖怪啊\

# @|[Y
Balloon:meirin,1,0,-200
要是没有我在的话
这会红魔馆一定是被占领了…\


Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:meirin,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================
