## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
嗯？
今天有什么事么？\
End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,
为什么说森林很容易让人迷路呢
明明说容易迷路却又迷不了路\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,]
时间如世界，物极必反，盈满则亏
刻意去停止它太浪费了\
End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,]
剑的修炼？
我才不进行这种单纯的修炼呢\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,]
人偶对你来说死多少都无所谓呢
或者说，附上心灵之前就让其爆炸是聪明的做法\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
热的时候就喝热茶
呵呵，明明冷的时候也喝热茶的说\
End:


## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,
太阳必然会升起
你每天一次，总会遭遇自己的弱点\
End:

Label:remiliaR0
Face:lose,
Face:win,
已经察觉到了么？\

Face:win,
地狱为了打败你、升起太阳来了哟\

Face:win,
好了 你打算怎么办呢？\

End:


## =======================================================================
#VS幽幽子  
Label:yuyuko0
Face:lose,
Face:win,
美妙忍法、分身之术～\
End:


## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,
啊啊啊 好无聊
不拐点什么人过来么\
End:


## =======================================================================
#VS萃香     
Label:suikaU0
Face:lose,
Face:win,
哎呀，今年的烟花真漂亮
非常的应景啊\
End:

Label:suikaR0
Face:lose,
Face:win,f
说到夏日的风景线那就是……\
Face:win,
蒙上眼睛用棒子的那个活动呢\
Face:win,
打西瓜\
End:


## =======================================================================
#VS文         
Label:aya0
Face:lose,
Face:win,
为了幽灵而出版的报纸似乎满有趣的呢
怎么样，试试吗？\
End:

## =======================================================================
#VS铃仙     
Label:udonge0
Face:lose,
Face:win,f
据说有只吃细竹生活的生物……
怎么可能呢\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,
哎呀，跑到这里来找乘客？
真是热情工作啊\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,
Nectar 这种酒，还真想尝一尝呢～
一定会非常甘甜美味吧\
End:

## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,]
地震对于大地而言是矫正扭曲所必需的
对吧？\
End:



## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,]
你今年到处跑来跑去的
发生了什么事吗？\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
啊，今年的夏天都要给你带走了。
夏天的冷气可是很宝贵的。\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,]
太极拳和扇子很般配呢\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
啊，太阳只要一个就足够了
特别是这样的夏天\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
哎呀，是神哎。
最近搞的我都分不清你们巫女和神明到底哪个才是手下呢\
End:

Label:suwakoR0
Face:lose,
Face:win,
山上的神社，足足住着三个神明不嫌挤吗？\

Face:win,
白玉楼比那大好几倍了
还是觉的非常的狭小啊\

Face:win,]
啊，是因为没钱啊～
确实神社就是给人穷酸的感觉呢\
End:

## =======================================================================
#VS全体  
Label:common0

Face:win,
哎、这就结束了真狡猾\
End:



## =======================================================================

