## =======================================================================
#Stage:4
#Title:u亨v
#Place:nZ^[H

Character:chirno,160,0,0,8888FF
Character:utsuho,160,0,1,FF8888

#wi@jZFS
Stage:34,0

#zu
Action:chirno,20@#1PO@

#Gzu
Action:utsuho,100@#O@

#J
Action:utsuho,130

#\OI============================

Label:Start
PlayBgm:data/bgm/room.ogg
Sleep:60

#tF[hC
Action:chirno,161
#Jp
Action:utsuho,131

Sleep:60
#Xe[W^Cg\
Object:data/scenario/chirno/effect/StageTitle004.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage4.bmp,1,256,352
Sleep:30;

#PlayBgm:data/bgm/ta03.ogg
Sleep:300;



# AA]AAA{AAfA


#0PQRSTUVWXOPQRSTUVWXOPQR

Action:chirno,310# `m@
Action:chirno,311
Balloon:chirno,1,0,-200
好热！这个样子我可受不了了！\

Balloon:null,1,0,-200

# O
Action:utsuho,400@#Ocu
Action:chirno,403@#`m
Sleep:10
Action:chirno,312@#
Action:chirno,313@#313Im

Action:utsuho,401@#400I^C~Om

Sleep:30

#Action:utsuho,409@#J
Balloon:utsuho,1,0,-200
Sleep:10
发现异常物体！
融合炉温度下降进入危险值。立刻排除异常物体！\
Balloon:null,1,0,-200
Sleep:10

Action:chirno,403 #`m@
Balloon:chirno,1,0,-200
哇哇哇哇哇！\

Balloon:null,1,0,-200

Action:utsuho,202 #j[gm
# U


#Jn

PlayBgm:data/bgm/st33.ogg
Action:chirno,203#@j[g
Action:utsuho,203#@j[g
Action:chirno,3

End:

# --------------------------------
#f
Label:Intermission10

Action:utsuho,154

#LS_Em
Action:utsuho,200
#Uj[gsm
Action:chirno,202

# XyJ[hId
Action:chirno,403@#`m
# |

Balloon:chirno,1,0,-200
这里太热了！
再不跑的实在受不了了！\

Action:utsuho,402@#N
Balloon:utsuho,1,0,-200
在被排除前你还想逃跑么\

Action:chirno,407@# `m@Q
Balloon:chirno,1,0,-200
那么就在被排除前跑掉好了！\

Balloon:null,1,0,-200
Action:utsuho,405@#d|[Y
Action:utsuho,406@#406I

Balloon:utsuho,1,0,-200
到底是你从我手上逃掉
还是我把你排除掉\

来分个高下吧\

Balloon:null,1,0,-200


#Jn

Action:chirno,203#@j[g
Action:utsuho,203#@j[g

J
Action:utsuho,210#@StO

End:
# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:utsuho,200
#Uj[gsm
Action:chirno,202

#----
Action:chirno,164
Sleep:15

Action:chirno,204
Action:utsuho,205

#J
Action:chirno,2@

Sleep:30
Action:chirno,165

Sleep:30
#---------

# `m@|[Y
Balloon:chirno,1,0,-200
Action:chirno,303
好机会！
趁现在快点离开这里吧！\

Balloon:null,1,0,-200

Action:chirno,304# `mQ

Action:utsuho,402@#N
Action:utsuho,202  #j[gm
#j[gsm
Balloon:utsuho,1,0,-200
好了、这次攻击你别想躲的开！\

Action:utsuho,404@#@|[Y
啊？人呢？
难道说？\

Action:utsuho,403@#@^@
火力调整的太高直接被蒸发掉了么\

Action:utsuho,206# @
好像有点过火了呢，嘛、就这样吧。
好了、该回去工作了\

Balloon:null,1,0,-200
Action:utsuho,411# @

Balloon:null,1,0,-200
Sleep:60

Result:
FadeBgm:2000,0
Action:chirno,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================
