## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
夜晚的神社不是经常被人用来试胆吗？
为什么呢\
End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,
火力是不是也比不过我呢？\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,]
就算停止了时间，幻觉也是躲不开的哦?\
End:

Label:sakuyaU1
Face:lose,
Face:win,
幻觉是直接作用于脑
就是说，幻觉比光还要快！\
End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,
人类见到的幽灵有三分之一是恐怖感造成的幻觉
只不过，人们以为其中九成都是幻觉\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,f
你是特地给人偶装上了眼睛是吧？
人偶们能看得见吗？\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,f
你眼睛不好吗？
其实啊，眼睛不好的人才能看到更多东西呢\
End:


## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,
就算你动作再快，也无法从我的幻觉中逃脱\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
怨灵的眼中究竟看到的都是些什么呢？
为什么要去袭击人类呢？\
End:


## =======================================================================
#VS八云紫  
Label:yukariR0
Face:lose,
Face:win,
平行世界这个说法会产生误会呢
其实不过是扭曲起来的位置也说不定\
End:


Label:yukariR1
Face:lose,
Face:win,
外面的世界好像有种叫显微镜的东西
很小的东西都显示出来\

Face:win,f
其实看这一行为本身就存在极大的限制呢\
End:


## =======================================================================
#VS萃香     
Label:suikaU0
Face:lose,
Face:win,
鬼……吗
嗯―很少见到呢\
End:


## =======================================================================
#VS文         
Label:ayaU0
Face:lose,
Face:win,]
我听说最近山里在开发什么现代兵器啊
真是傻呼呼的\
End:

## =======================================================================
#VS铃仙     
Label:udonge0
Face:lose,
Face:win,f
哎呀，今天眼睛也充血了……
是不是睡眠不足啊\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,
死神无所事事就是和平的象征
……是这么回事吧？\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,
在空中游泳简直就像天女一样呢
不过你那羽衣啊，总感觉怎么毛毛糙糙的……\
End:


## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,
桃子吗。哎，真怀念呢\
End:

Label:tenshiU1
Face:lose,
Face:win,]
天界可不是第一高的存在哦
在月亮上看的话和地上也没差\
End:



## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,
爬山很麻烦啊
干嘛神社啥非要建在山上不可啊\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
制冷的方法之一就是把周围的热量都抽走
你的内部应该相当热呢\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,]
有能让身体健康的体操？
嘛，觉得还是药更健康一些\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
核能……
好可怕的力量 还好使用的家伙是笨蛋呢\
End:

## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
土著神是怎么也打不倒
师傅是这样说的\
End:


## =======================================================================
#VS全体  
Label:common0

Face:win,
就算自己想要笔直的前进
在旁人看来也是左摇右晃的\
End:

Label:common1
Face:win,]
也是，毕竟是地上的生物……
也就这样而已呢\

End:


## =======================================================================

