## =======================================================================
#Stage:3
#Title:utv
#Place:nZ^[

Character:chirno,160,0,0,8888FF
Character:marisa,160,0,1,FF8888

#wi@nZ^[
Stage:32,0

#zu
Action:chirno,1@#1PO@

#Gzu
Action:marisa,30@#u@

#J

#\OI============================

Label:Start
PlayBgm:data/bgm/ta05.ogg
Sleep:60;

#tF[hC
Action:chirno,161
Sleep:30

Face:null,
WindowColor:0,255,255,255
WindowPos:8,192



#Xe[W^Cg\
Object:data/scenario/chirno/effect/StageTitle003.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage3.bmp,1,256,352
Sleep:300;

# AA]AAA{AAfA

#0PQRSTUVWXOPQRSTUVWXOPQR

# Z^[O
Balloon:marisa,1,0,-200
这里的温泉实在是舒服啊～\

Action:marisa,400 #|[Y
Balloon:marisa,1,0,-200
要是再有冰凉的清酒那就最棒了～\

Balloon:null,1,0,-200
Action:marisa,206@#f

# `mo
Action:chirno,50
Action:chirno,51 #oIm

Balloon:chirno,1,0,-200
好像是这附近呢\

Action:marisa,401 # @
Balloon:marisa,1,0,-200
哟 冰妖精啊。
居然在这里出没 真少见啊\

# `m
Balloon:chirno,1,0,-200
有没有在这里见到大太郎法师？\

Action:marisa,402 # @^
Balloon:marisa,1,0,-200
大太郎法师？那是啥东西？\

Action:chirno,309# `m@J
Balloon:chirno,1,0,-200
非常大的 非常大的妖怪哟！
刚才看到了！ 就在这附近\

Action:marisa,203@#f
Balloon:marisa,1,0,-200
呼呼。巨大妖怪么
哼哼。我知道哟\

Action:chirno,404# `m@
Balloon:chirno,1,0,-200
唉？真的？
在哪？在哪？\

Action:marisa,403# @|[Y
Balloon:marisa,1,0,-200
保密。
我才没义务告诉妖精呢\

Action:chirno,303# `m@|[Y
Balloon:chirno,1,0,-200
让你吃点苦头看你说不说！\


#Jn

PlayBgm:data/bgm/st41.ogg
Action:chirno,203#@j[g
Action:marisa,203#@j[g
Action:chirno,167#@tbV
Action:chirno,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:marisa,200
#Uj[gsm
Action:chirno,202

Action:chirno,164
Sleep:15

Action:chirno,204
Action:marisa,205

#J
Action:chirno,2@

Sleep:30
Action:chirno,165

Sleep:30

# A|
Action:chirno,404# `m@|[Y
Balloon:chirno,1,0,-200
好了！快点告诉我到底在哪里\

# @|
Balloon:marisa,1,0,-200
痛痛痛
我说我说 别急啊\

那个家伙啊……
跑到这间歇温泉的地下中心去了\


Action:chirno,403# `m@
Balloon:chirno,1,0,-200
真的！？
那么 很快就能看到了！\

Action:chirno,404
第一个果然是我的\

Balloon:null,1,0,-200
Action:chirno,304
# `m

Sleep:120

Action:marisa,404# N
Balloon:marisa,1,0,-200
好了、完全被我骗到的了\

# 
那里面对她来说会不会太热了
好好享受吧 -w-\

Action:marisa,402# @^v
但是 大太郎法师倒是啥玩意？
哦呀、那是？森林那边……\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:chirno,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================
