## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p


#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
这么冒冒失失的可没法收集信仰哦?
要更庄重一点才行\
End:

Label:reimuR0
Face:lose,
Face:win,
嗯、最后我们也帮忙建立寺庙了\

Face:win,]
话虽这么说,其实也没什么事可干\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
魔法之森为什么要叫魔法之森呢？
虽然原始森林确实很少见\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,f
女仆似乎不是幻想世界的居民吧？
经常在街上看见。\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
这个大大的棉花糖一样的东西
光是想象它是什么味道就让人很开心呢\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
这么多的人偶
专业人士真让人羡慕\
End:

Label:aliceR0
Face:lose,
Face:win,
没法制作大型人偶么？\

Face:win,f
不、只是想看一看……
等身大的巨大机器人\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
哎呀，有几本书我见过呢。
原来这里还有外面世界的书啊？\
End:

Label:patchouliR0
Face:lose,
Face:win,
啊啊、这本灵异现象杂志
以前经常看的呢\

Face:win,
到了世纪末的时候
这类书一下子都消失了呢\

End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
这翅膀 睡觉的时候不碍事么？\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,f
老房子的感觉真好啊
我也想住在这种大房子里试试看\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
哎？
外面的世界已经制造出等身大的巨大机器人了么\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suika0
Face:lose,
Face:win,f
这酒究竟是用什么做的呢？
实在是很烈……\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
最近、看报纸的人越来越少了
感觉快成旧时代的遗物了\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,
放心,抓兔子当食物吃的人
已经不存在了\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
三途河和千曲川比起来哪个比较长呢？\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,f
在云层里游泳？
身上不会粘到冰块么？\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
啊、桃子的慰问品实在是很感谢\
End:

## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
大家到底怎么锻炼的呢？\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
听说妖精只不过是炮灰……\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
太极拳好厉害
看起来连守门员都可以胜任呢。\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
控制的真好
这么巨大的能量\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,f
真的是很喜欢鬼鬼祟祟的行动呢。
害得我也被连累。
End:

Label:suwakoU1
Face:lose,
Face:win,
再陪我练习一会吧
幻想乡的居民也很喜欢锻炼的样子\
End:



## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
决斗胜利这种事、才算不上什么奇迹！\
End:

Label:common1

Face:win,
真是的，跑到哪里都能打起来
幻想乡的人们都很莽撞呢\
End:


Label:common2

Face:win,f
占卜签不收钱的话反而没人信呢\
End:


## =======================================================================

