## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,]
你喝酒会把容器也喝下去吗？
还是喝装在容器里的东西呢？\
End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,
植物依靠根的毛细现象吸收水分
无根的话,光是保持湿润就很勉强了\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,]
覆水难收。停下时间也一样。
你打算往盆里倒水吗？\
End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,
草木国土悉皆成佛
很遗憾并不包括现在的人类\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,]
类人的物体迟早会拥有心。
那又和妖怪有什么区别呢\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouli0
Face:lose,
Face:win,]
外面世界的魔法可不是什么原始的东西
现在都能实现巨大机器人了\
End:

## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,]
你见到的蝙蝠是白色呢？
还是黑？\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
最近真是忙
越是和平的时候越是忙啊\
End:

## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,
哎呀镜子的世界\
End:

Label:yukari0
Face:lose,
Face:win,
镜子中的世界应该是左右相反？
横过来看上下也不会颠倒\
Face:win,
让我再仔细看看……\
End:


## =======================================================================
#VS萃香     
Label:suikaU0
Face:lose,
Face:win,
鬼真好呢。那么有名
比起没用的神明更容易聚集起信仰不是么\
End:


## =======================================================================
#VS文
Label:ayaU0
Face:lose,
Face:win,]
人形的东西里面都有心
照片也不例外呢\
End:

## =======================================================================
#VS铃仙     
Label:udongeU0
Face:lose,
Face:win,]
待在地上的话总有一天会迎来死斯
对此你觉悟了吗？\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,
死后，你觉得为什么要渡河？
因为水是循环的哦\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,]
据说龙宫使里大的好像能有十寻以上那么大
你是袖珍的那种呢\
End:
## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,
有一只升仙到天界的猴子、因为不满意自己的职位而叛乱
最后，被压在了山下。\
End:


## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,]
怎么样
已经习惯这里了吗？\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,]
制冷的范围能更大一点就好用了\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,
红色的建筑物里住着你
是不是个冷笑话呢\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,]
太阳的力量本来对妖怪来说就并不温柔
而你的力量已经到达了灾祸的等级\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
神明里自以为是的家伙很多
因为是被信仰的那边所以没有自觉呢\
End:

## =======================================================================
#VS全体
Label:common0

Face:win,f
迟钝的人真是让人头疼呢
迟钝的人\
End:


## =======================================================================

