## =======================================================================
#Stage:1
#Title:uNv
#Place:}

Character:meirin,160,0,0,8888FF
Character:patchouli,160,0,1,FF8888

#wi@}
Stage:14,0

#zu
Action:meirin,1
#O@

#Gzu
Action:patchouli,30
#2Pu@

#J
Action:meirin,2@

#\OI============================

Label:Start


PlayBgm:data/bgm/ta20.ogg
Sleep:60;

#Xe[W^Cg\
Object:data/scenario/meirin/effect/StageTitle001.bmp,0,256,-32
Sleep:30
Object:data/scenario/effect/Stage1.bmp,1,256,352
Sleep:126

Sleep:120;


# AA]AAA{AAfA

#0PQRSTUVWXOPQRSTUVWXOPQR
# p`[
Action:meirin,50
Action:meirin,51
# 
Balloon:meirin,1,0,-200
帕秋莉大人！\

#p`fU
Action:patchouli,203
Balloon:patchouli,1,0,-200
干嘛？那么吵\

Action:meirin,406
# @|[Y
Balloon:meirin,1,0,-200
不得了啊！
刚才，不能被看到的东西出现了啊！\

Action:patchouli,400
# p`[@^
Balloon:patchouli,1,0,-200
不能被见到的东西？\

Action:meirin,203
# @
Balloon:meirin,1,0,-200
是太岁星君。
这需要做好最坏的情况发生的准备！\

# p`[@
Balloon:patchouli,1,0,-200
……那么？\

Action:meirin,405
# @|[Y
Balloon:meirin,1,0,-200
就是说，也许会发生地震什么的这类事情！\

# p`[@
Balloon:patchouli,1,0,-200
……
地震啊，你过时了。\

Action:meirin,300
# @^
Balloon:meirin,1,0,-200
哈？\

Action:patchouli,401
# p`[@|[Y
Balloon:patchouli,1,0,-200
好了好了，不要再来打扰我的研究了
快点回你的工作岗位去！\

#Jn

PlayBgm:data/bgm/st43.ogg
#@Jn

Action:meirin,203
Action:patchouli,203
Action:meirin,167
#@tbV
Action:meirin,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:patchouli,200
#Uj[gsm
Action:meirin,202

Action:meirin,164
Sleep:15

Action:meirin,204
Action:patchouli,205

#J
Action:meirin,2@

Sleep:30
Action:meirin,165

Sleep:30

# p`[@|
# @
Balloon:meirin,1,0,-200
是真的啦！\

# p`[@
Balloon:patchouli,1,0,-200
是真的也没什么的。
反正，也不过是地震而已\

Action:meirin,300
# @^
Balloon:meirin,1,0,-200
不过嘛…
地震可是不能小看的呀\

Balloon:null,0,0,-200

Sleep:30

Result:
FadeBgm:2000,0
Action:meirin,160@#tF[hAEg


#Xe[W====================

Sleep:120;

End:

## =======================================================================
