## =======================================================================
#
## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
你太过率直了呢。所谓曲则能全,
就是说有时也必须拐几个弯人生才能圆满\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
你像欲望的奴隶一样在收集东西呢。
要享受生活的话就是四个字,不贪为宝\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
不管你怎么努力，
在恶魔的手下只能向负方向发展哦\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,]
好死不如赖活着。不管活得多么坏，
也比死了要强。就是说幽灵也不要轻生\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
假以人偶为阵，其行也当若水。
临机应变才是胜利的关键\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
你所读的不过是前人的糟粕，
真正重要的东西是不写在书上的\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
可不要以为你的部下永远都会追随你哦\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,]
饱食终日，像你这样从来不动脑筋的家伙
就算是亡灵也无可救药呢\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,]
清其流者必竭其源
幻想乡的妖怪们一个个没好正经的，都是因为你呢\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,]
酒予吾饮微醉
喝到醉醺醺的模样是最差劲的\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,]
流言无智
光是满足好奇心的报纸对于社会而言只能起坏影响\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,
怀与安 实败名。
我看你为了追求安心而妨碍了自己的成长\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
正好！
不管你来多少次，我都不会输的！\
End:

Label:komachiR0
Face:lose,
Face:win,f
你在死神当中也算不会说话的一类\
Face:win,]
其他的死神至少还会挑衅一下\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
好像有个间歇泉冒出来了
多半和要石没关系吧\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,f
啊―，学习好烦啊
光把这些前人留下的老古董往脑子里塞也没用呢\
End:



## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
自满于能而丧其功
记住你身而为人，然后才是个神\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,]
发愤忘食 乐以忘忧
孔子追求的生活方式 就像你这种家伙一样呢\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
泰山不拒细壤
感谢让你容身的恶魔吧\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
哎、你跑到地上来
和地震没关系的吧？呐？\
End:

Label:utsuhoR0
Face:lose,
Face:win,f
你一个人？\

Face:win,f
其他那些从地下跑出来家伙们
是你的同伴？\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
德者怨之本
祟神的本质、其实是从神德演化的呢\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
天人偶尔会降落到人间给人们忠告呢
不～过―在我看来都是实行不了的忠告呢\
End:



## =======================================================================

