## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,]
我不记得有问永琳找神社巫女打架啊。
不过在这里浪费时间我也无所谓就是了。\
End:


Label:marisaU0
Face:lose,
Face:win,
我的力量可不是你所能模仿的、
除非你想往后余生都堕入罪恶之中。\
End:


Label:sakuyaU0
Face:lose,
Face:win,f
你确定你是属于地球的吗？\
End:


Label:aliceU0
Face:lose,
Face:win,f
既然你输了，你就必须支付两倍的药费。（胡蝶敉瑁
哦，还有一个人偶作为补偿，谢啦！\
End:


Label:youmuU0
Face:lose,
Face:win,f
这确实是我第一次遇到、
只被污染了一半的存在。\
End:


Label:remiliaU0
Face:lose,
Face:win,
吸血鬼的精神力有时候就是这么强。
这就是吸血鬼被神抛弃的原因吗？\
End:


Label:yuyukoU0
Face:lose,
Face:win,{
你可以把十个月亮塞进你的脑袋、
但它仍然是空的。\
End:


Label:yukariU0
Face:lose,
Face:win,
地球生物真的很尊重你。
但你再一次被我轻易击败。\
End:


Label:udongeU0
Face:lose,
Face:win,
你被解雇了！\
End:


Label:tenshiU0
Face:lose,
Face:win,f
一个拥有尘世欲望的人
是如何成功升入天堂的?\
End:


Label:tenshiU1
Face:lose,
Face:win,f
所以你是从天界来的。\

Face:win,
也许你可以将永琳的信息转达给月都使者？\
End:


Label:tenshiU2
Face:lose,
Face:win,
我能理解你面对
永恒乏味的日常时各方面的无聊。
End:


Label:UtsuhoU0
Face:lose,
Face:win,
你这样的笨鸟脑袋是怎么获得
与月读大人的姐姐如此相似的力量的？\
End:


Label:MomijiU0
Face:lose,
Face:win,f
嗯，没怎么看到过天狗呢。
也算是解下闷吧。\
End:


Label:clownpieceU0
Face:lose,
Face:win,]
我明白为什么你给月人们带来了这样的麻烦。
我早就沾染了污秽，这对你来说真是太耻辱了。\
End:


Label:flandreU0
Face:lose,
Face:win,{
我不会死、
但这不代表我不会疼！\
End:


Label:orinU0
Face:lose,
Face:win,]
你那地狱看起来还挺好的、
它充满了生机，真叫人耳目一新。\
End:


Label:yuukaU0
Face:lose,
Face:win,
即使是如此暴君，你确实还是喜欢美丽的东西呢。
我也不讨厌这样就是了。\
End:


Label:kaguyaU0
Face:lose,
Face:win,
你和我一起玩公主游戏可真是太可爱了。
现在快现出原形让我好好教训你吧。\
End:


Label:mokouU0
Face:lose,
Face:win,
我们间的小比赛肯定可以消遣永恒的沉闷吧。\
End:


Label:mokouU1
Face:lose,
Face:win,]
就和你父亲一样、你也不过如此。
看来这是会遗传的啊。\
End:


Label:mimaU0
Face:lose,
Face:win,
你看起来好像非常自信、
就凭这借来的力量？\
End:


Label:shouU0
Face:lose,
Face:win,f
结束轮回算不算罪过？\
End:


Label:murasaU0
Face:lose,
Face:win,
永生并不会让溺水变得不那么可怕。\
End:


Label:murasaU1
Face:lose,
Face:win,
花轿船...
也许你的船有资格成为神器。\
End:


Label:sekibankiU0
Face:lose,
Face:win,
你在期待着可爱的尖叫声还是什么吗？\
End:


Label:satoriU0
Face:lose,
Face:win,
难道你不要用你不纯洁的力量来读我的心吗、
我的污秽已经够永恒的了！\
End:


Label:shinkiU0
Face:lose,
Face:win,
有了这么大的力量、
我想你根本就没有必要去征服什么了。\
End:


Label:common0
Face:win,]
你打算怎么解决我的难题呢？\
End:


Label:common1
Face:win,
我想说我没闲工夫搭理你、
但是嘛事实上我确实有很多时间。\
End:
