## =======================================================================
#Stage:3
#Title:un_v
#Place:nZ^[H

Character:sanae,160,0,0,8888FF
Character:reimu,160,0,1,FF8888

#wi@nZ^[H
Stage:33,0

#zu
Action:sanae,1@#O@

#Gzu
Action:reimu,100@#O@

#J
Action:sanae,2
Action:sanae,153@#V
Action:sanae,315@#bpu

#\OI============================

Label:Start
PlayBgm:data/bgm/ta20.ogg
Sleep:60;

#tF[hC
Action:sanae,161
Sleep:30

Face:null,
WindowColor:0,255,255,255
WindowPos:8,192

#

Color:8F8F8F
再次出现的巨大人影，这次是在山脚下
「间歇泉地下中心」的附近\

却又伴随着温暖的雾气再一次消失了\

早苗觉得间歇泉地下中心有些可疑
于是动身前往太阳居住的地下\
Face:null,
Hide:1

Sleep:60

#tF[hC
Action:sanae,316@

Sleep:60;

#Xe[W^Cg\
Object:data/scenario/sanae/effect/StageTitle003.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage3.bmp,1,256,352
Sleep:300;

# AA]AAA{AAfA

Action:sanae,52
Action:sanae,53

Balloon:sanae,1,0,-200
#0PQRSTUVWXOPQRSTUVWXOPQR

Color:8888FF
间歇泉地下中心
这里是根据神奈子的指示而建造的新技术研究中心\

Action:sanae,326@#c|[Y

肯定是这里没错了！
巨大机器人的秘密基地！\

Action:sanae,203@#j[g

#OE{AjA
在外面巨大机器人只是动画里有而已
但是这幻想乡的话\
Balloon:null,1,0,-200

Action:sanae,301@#c|[Y
Action:sanae,302@#301Im

Balloon:sanae,1,0,-200
在这妖精起舞、天狗翱翔的幻想乡的话！\

Sleep:60
Balloon:null,1,0,-200

Action:sanae,305@#c
Action:reimu,400@#h
Action:reimu,401@#100Im

Sleep:60

Action:sanae,203@#cf
Color:FF8888
Balloon:reimu,1,0,-200
什么啊
这么大的落穴！\

Balloon:null,1,0,-200

Balloon:reimu,1,0,-200
哎？
这里到底是？\

Color:8888FF
Balloon:sanae,1,0,-200
灵梦
有什么事吗？\

Balloon:null,1,0,-200

Action:reimu,402@#N
Action:reimu,403@#104Im
Action:reimu,404@#f|[Y

Color:FF8888
Balloon:reimu,1,0,-200
刚想来这里泡温泉没想到地面一下子就崩塌了\

Action:sanae,305@#c

Color:8888FF
Balloon:sanae,1,0,-200
哎呀、是不是忘记盖好盖子了\

Action:reimu,203@#f

Color:FF8888
Balloon:reimu,1,0,-200
这里是哪里？\

Action:sanae,203@#cf

Color:8888FF
Balloon:sanae,1,0,-200
这里是间歇泉地下中心
研究核的融合用的研究中心\

Balloon:null,1,0,-200
Action:reimu,405@#d|[Y
Action:reimu,406@#405I

Color:FF8888
Balloon:reimu,1,0,-200
难道又在策划什么阴谋诡计么！\

Color:8888FF
Balloon:sanae,1,0,-200
不，不是什么坏事\

Action:reimu,407@#dI

Color:FF8888
Balloon:reimu,1,0,-200
废话少说！
居然挖了那么大一个陷阱 我绝对不会原谅你的！\

#Jn

PlayBgm:data/bgm/st40.ogg
Action:sanae,203#@j[g
Action:reimu,203#@j[g
Action:sanae,167#@tbV
Action:sanae,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:reimu,200
#Uj[gsm
Action:sanae,202

Action:sanae,164
Sleep:15

Action:sanae,204
Action:reimu,205

#J
Action:sanae,2@

Sleep:30
Action:sanae,165

Sleep:30

Balloon:sanae,1,0,-200
这里既不是我建造的
也不归我管理～\

Balloon:null,1,0,-200
Action:reimu,408@#N
Sleep:60

Balloon:reimu,1,0,-200
好痛－
刚才掉坑里的受的伤…\

Balloon:sanae,1,0,-200
就算这里是我造的 管理的也还是河童
我只不过是有点兴趣来这里看看\
#cc\

Action:reimu,402@#N
Action:reimu,403@#402Im

Balloon:reimu,1,0,-200
啊、这样么。
嘛 算了\

反正有什么怪事我就找你算账\

Balloon:null,1,0,-200
Action:reimu,151@#

Sleep:120

Action:sanae,311@#c]T|[Y

Balloon:sanae,1,0,-200
好了。
马上就要到最底层了。\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:sanae,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================
