## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,]
也许我们需要新的博丽巫女
来守护幻想乡了。\
End:


Label:marisaU0
Face:lose,
Face:win,
你总是随心所欲地穿过这座山。
天天追着你让我很恼火！\
End:


Label:youmuU0
Face:lose,
Face:win,]
你不觉得应该开始进行真正的训练吗？\

Face:win,f
也许这样你的主人就不用亲自出马了。\
End:


Label:suikaU0
Face:lose,
Face:win,
有时我会钦佩鬼的诚信。\

Face:win,
你不会相信乌鸦天狗们能有多么笑里藏刀。\
End:


Label:ayaU0
Face:lose,
Face:win,
当我升职后，我的第一个命令
就是惩罚所有爱管闲事的乌鸦天狗！\
End:

Label:ayaU1
Face:lose,
Face:win,{
即使我有千里眼、
现在我能看到的只有个败鸦。\
End:


Label:tenshiU0
Face:lose,
Face:win,
前段时间你闹腾得很啊、
这次就当是教训你了。\
End:


Label:sanaeU0
Face:lose,
Face:win,{
你还自称是神明？
可真是让人失望啊！\
End:


Label:utsuhoU0
Face:lose,
Face:win,{
不过是为守矢神社干活、
这并不意味着你就可以到处乱逛。\
End:


Label:suwakoU0
Face:lose,
Face:win,
你应该和我们一起参加大??将棋比赛、
可以带些点心来噢！\
End:


Label:MomijiU0
Face:lose,
Face:win,
为什么我要花自己的时间
去训练别的天狗士兵？\
End:


Label:clownpieceU0
Face:lose,
Face:win,f
你有很浓的异国气息...\
End:


Label:orinU0
Face:lose,
Face:win,
我的本能告诉我要对你保持警惕。
别见怪。\
End:


Label:yuukaU0
Face:lose,
Face:win,
我也会注意周边的情况。
我不会无缘无故破坏你的花园。\
End:


Label:mokouU0
Face:lose,
Face:win,f
所以某种程度上，你基本算是竹林的守护者
对吧？\

Face:win,
也许我们能交个朋友。\
End:


Label:shouU0
Face:lose,
Face:win,{
告诉你们的头头、
不是每个天狗都对佛教开悟感兴趣！\
End:


Label:murasaU0
Face:lose,
Face:win,]
没错、
狗狗也是会游泳的。\
End:


Label:sekibankiU0
Face:lose,
Face:win,
就算你挡住我的视野、
我也可以嗅到你。\
End:


Label:satoriU0
Face:lose,
Face:win,
我可不是你的宠物！
离我远点！\
End:


Label:shinkiU0
Face:lose,
Face:win,f
似乎魔界有各种各样的魔犬。
我不明白为什么、我们一般都很温顺。\
End:


Label:common0
Face:win,
有可疑人员在这附近晃悠。\
End:

Label:common1
Face:win,
我不太喜欢肢体对抗、
来一场将棋怎么样？\
End:
