## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
说起来 神社是忌讳死亡的地方呢
从来都不会举行葬礼\
End:


## =======================================================================
#VS 魔理沙  
Label:marisaU0
Face:lose,
Face:win,
人从天命中逃脱
那只不过是放弃做一个人而已啊\
End:


## =======================================================================
#VS D夜     
Label:sakuyaU0
Face:lose,
Face:win,]
从炊事到清洗，从打扫到战斗，工作还真努力呢\
End:


## =======================================================================
#VS 妖梦     
Label:youmuU0
Face:lose,
Face:win,f
啊 在冥界也能像人一样生活真好
死了以后再冥界果然是最棒的\
End:



## =======================================================================
#VS 爱丽丝  
Label:aliceU0
Face:lose,
Face:win,f
吊死的话就会变成一个很小的幽灵
因为头和身体之间会变细的缘故\
End:


## =======================================================================
#VS 帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
要是有写上名字就会死的书
那该多方便\
End:


## =======================================================================
#VS 蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,
都还没死就跑到棺材里去吗？
不憋屈吗\
End:


## =======================================================================
#VS 幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
冥界里有季节之分真有趣\
End:

Label:yuyukoR0
Face:lose,
Face:win,
说起来啊，老大上次说
最近的转生有些太少了哦\ 
Face:win,
找什么时候有空了就好，
能不能随便找一些幽灵送过来呢？\
Face:win,]
没事，只要形式就好了
毕竟人类再增加的话那边也只会更头痛而已\
End:

## =======================================================================
#VS 八云紫  
Label:yukariU0
Face:lose,
Face:win,f
什么时候才有机会把你渡过去呢\
End:


## =======================================================================
#VS 萃香     
Label:suikaU0
Face:lose,
Face:win,
噢，闻到酒香了
没法再去工作了呢。嗯嗯\
End:


## =======================================================================
#VS 文         
Label:ayaU0
Face:lose,
Face:win,
咦，有报道三途河的河宽吗……
真是有趣的新闻呢\
End:

Label:ayaR0
Face:lose,
Face:win,
是非曲直厅其实和内部报纸也差不多\

Face:win,f
天狗的活字印刷技术、地狱的鬼之技术
简直一样嘛\

Face:win,]
到底 是谁发明的这种技术啊？\
End:

## =======================================================================
#VS 铃仙     
Label:udongeU0
Face:lose,
Face:win,]
我的距离操纵，
可不像幻觉那种骗小孩子的东西\
End:


## =======================================================================
#VS 小町     
Label:komachi0
Face:lose,
Face:win,]
偶尔寻找一下自我也是好的啦
毕竟这是只有活着的时候才能做的事情呢\
End:

## =======================================================================
#VS 衣玖     
Label:ikuU0
Face:lose,
Face:win,
唉呀，龙宫使还真是少见
河边虽然偶尔也能看见\
End:

## =======================================================================
#VS 天子     
Label:tenshiU0
Face:lose,
Face:win,]
来吧，快乐的天寿时间了！\
End:


## =======================================================================
#VS 早苗     
Label:sanaeU0
Face:lose,
Face:win,
啊呀？
听说是神明还以为和人类能有什么区别……\
End:

## =======================================================================
#VS 琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
真是无聊啊……
来个更好的对手陪我玩玩吧\
End:

## =======================================================================
#VS 红美铃  
Label:meirinU0
Face:lose,
Face:win,]
在这种恶魔之家生活很糟糕吧？
来吧、稍微的来玩一下不会生气的\
End:

## =======================================================================
#VS 灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
哎哟,居然是旧地狱的乌鸦
这么不太平的家伙为什么会在地上？\
End:

Label:utsuhoR0
Face:lose,
Face:win,
新地狱里鬼的统治被推翻变成了正直的地方\

Face:win,f
想起来旧地狱的时候鬼和罪人之间可是不太平呢
连想跑出地狱的灵都不在少。\

Face:win,]
你也不如忘掉那破地方，
到新地狱找个活干怎么样？\

End:


## =======================================================================
#VS 诹访子  
Label:suwakoU0
Face:lose,
Face:win,f
在土中醒来的青蛙也好 不断脱皮的蛇也好
乍一看都符合脱离了轮回转生的神明呢\
End:

## =======================================================================
#VS 全体  
Label:common0

Face:win,f
寿命经常变化
因此，完全靠不住的啦\
End:


## =======================================================================

