## =======================================================================
#Stage:2
#Title:u}ev
#Place:vP

Character:meirin,160,0,0,8888FF
Character:alice,160,0,1,FF8888

#wi@gv
Stage:12,0

#zu
Action:meirin,20@#u1P
Action:meirin,402@#v

#Gzu
Action:alice,100@#2PO@

#J
Action:meirin,2@

#\OI============================

Label:Start
Sleep:60;

#tF[hC
Action:meirin,161

PlayBgm:data/bgm/ta01.ogg
Sleep:60;

#Xe[W^Cg\
Object:data/scenario/meirin/effect/StageTitle002.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage2.bmp,1,256,352
Sleep:300;

# AA]AAA{AAfA

#0PQRSTUVWXOPQRSTUVWXOPQR
# @isj
Action:meirin,301#E
Action:meirin,302
Balloon:meirin,1,0,-200
这样的话只能靠我来对付了！\

Balloon:null,1,0,-200
Action:meirin,303#
Action:meirin,304

Balloon:meirin,1,0,-200
太岁星君一定会派出妖怪
来祸害人间的！\

Balloon:null,1,0,-200
Action:alice,101# AX
Action:alice,102

Balloon:alice,1,0,-200
麻烦下能带我去图书馆吗？\

Action:meirin,305# @|[Y
Balloon:meirin,1,0,-200
嗯！
这么快就出来了！\

Action:alice,400# AX@^
Balloon:alice,1,0,-200
什么啊？
我只是要去图书馆而已\

Action:meirin,203# @
Balloon:meirin,1,0,-200
哼哼哼。我全部都知道的！
你是――\

Action:meirin,405# @|[Y
你就是太岁星君派来的妖怪走狗吧！\

Action:alice,403 AX@
Balloon:alice,1,0,-200
啊哈哈哈！
真不愧是红魔馆的看门人啊！\

Action:alice,402# AX@|[Y
这糟糕的伪装、我一眼就看穿了！\


#Jn

PlayBgm:data/bgm/st42.ogg
Action:meirin,203@#j[g
Action:alice,203@#j[g
Action:meirin,167#@tbV
Action:meirin,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:alice,200
#Uj[gsm
Action:meirin,202

Action:meirin,164
Sleep:15

Action:meirin,204
Action:alice,205

#J
Action:meirin,2@

Sleep:30
Action:meirin,165

Sleep:30

# AXA|

# @
Balloon:meirin,1,0,-200
好危险！
这种样子的攻击还真是好吓人啊\

# AX
Balloon:alice,1,0,-200
……\

# @
Balloon:meirin,1,0,-200
果然不说话了么……
看起来已经不会动了\

Action:meirin,306# @
只是这种程度的话不会结束的
还需要继续迎击下去！\

Balloon:null,1,0,-200
Sleep:90

Result:
FadeBgm:2000,0
#Action:meirin,159@#JpJn
Action:meirin,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================
