## =======================================================================
#Stage:5
#Title:uAm{v
#Place:jZFS

Character:sanae,160,0,0,8888FF
Character:suwako,160,0,1,FF8888

#wi@jZFS
Stage:34,0

#zu
Action:sanae,1@#[O@

Action:suwako,101@#@

#J
Action:sanae,2@

#\OI============================

Label:Start

#tF[hC
Action:sanae,161
PlayBgm:data/bgm/ta20.ogg
Sleep:60;

#Xe[W^Cg\
Object:data/scenario/sanae/effect/StageTitle005.bmp,0,256,-32
Sleep:30;
#Object:data/scenario/effect/StageFinal.bmp,1,256,352
Object:data/scenario/effect/StageFinal.bmp,1,256,382
Sleep:240;

Action:sanae,319@#cE
Action:sanae,320@#Im

Balloon:sanae,1,0,-20
这里也没什么地方好藏\

Balloon:null,1,0,-200
Action:sanae,321@#c
Action:sanae,322@#Im

Balloon:sanae,1,0,-200
炉内构造比想象中还要简单
只不过比较热……\

Action:sanae,323@#c

虽然比较远，但是这么深的地下还能看到天空\

不过那么小一块几乎让人感觉不到……\

Action:sanae,203@#cf

看起来吸血鬼住在这里倒是个不错的选择\

话说炉心还真是热…
蒸汽从这里笔直向上喷涌着呢\

#Action:sanae,323@#c
Action:sanae,305@#c

啊！难道说刚才的人影\

就是站在这里某人的影子
投射在这蒸气上么？\

Action:sanae,300@#c^

也不对啊…
那个影子很有立体感的。\

FadeBgm:500,0
Balloon:null,1,0,-200
Action:sanae,324
# AhXAAh
Sleep:60
Balloon:sanae,1,0,-200
嗯？\

Balloon:null,1,0,-200
Sleep:60

Action:sanae,324
#AAhXAAh
Sleep:90
Balloon:sanae,1,0,-200
这声音，这震动，好像是什么东西在走动……\

幻想乡里，会有外面的世界的幻想流落而至\

Balloon:null,1,0,-200
Action:sanae,325
#OxAAhXAAh
Sleep:90

PlayBgm:data/bgm/ta21.ogg
# c@|[YieZtAU|[Yp|[Yj
Balloon:sanae,1,0,-200
果然是那个吗！\
Action:sanae,326
因为其实用性而无法被实现的！\
Action:sanae,327
只能出现于憧憬中的，二足步行巨大机器人！\

Balloon:null,1,0,-200

#J
#Im
Action:sanae,328
Action:sanae,329

Balloon:suwako,3,0,0
下面的！小心咯！\
Balloon:null,1,0,-200

# 
Action:sanae,305@#c
Action:sanae,330
Action:sanae,332#tF[hAEg

# uAUB
# uuAzKqc^
# c|i^j

Action:sanae,333#c_E
Sleep:120

Action:sanae,331#h
Action:sanae,163#tF[hC

Sleep:120
Action:suwako,400#zKq
Balloon:suwako,1,0,-200
Action:suwako,202#j[gm

Sleep:30

呃？ 好像踩到了什么\
Balloon:null,1,0,-200

# zKqE
Action:suwako,401#zKq
Action:suwako,202#j[gm
Balloon:suwako,1,0,-200
啊…这不是早苗么
怎么到这里来了\


Action:sanae,334# cN
Balloon:sanae,1,0,-200
好痛！
到底怎么……？\

Action:sanae,305@#c
哎！诹访子大人！
怎么会在这里啊\

Balloon:suwako,1,0,-200
我刚好有点琐事要办\
说起来 早苗出现在这里还真是稀奇\

Action:sanae,203@#cf
Balloon:sanae,1,0,-200
对了对了 看到个非常了不起的东西！\

Balloon:suwako,1,0,-200
哎？什么东西啊？\

Balloon:null,1,0,-200
Action:sanae,301@#c|[Y
Action:sanae,302@#301Im
Balloon:sanae,1,0,-200
我追着一个巨大的影子才到这里来的\

应该有个巨大机器人在这里。在幻想乡！\

Action:suwako,402# zKq@^
Balloon:suwako,1,0,-200
巨大机器人？\

Action:sanae,203@#cf
Balloon:sanae,1,0,-200
是啊、虽然还没有确证
不过存在的话也不奇怪吧\

# zKq@
Balloon:suwako,1,0,-200
这可真是惊人
那么，你在哪里看到的？\

# c@
Balloon:sanae,1,0,-200
这里的顶上
不过我赶到的时候嗖的一下就不见了\

Action:suwako,402# zKq@^
Balloon:suwako,1,0,-200
这里的顶上？
嗖的一下就不见了？\

Action:sanae,203@#cf
Balloon:sanae,1,0,-200
诹访子大人到这里又是为了什么琐事？\

Balloon:suwako,1,0,-200
非想天则的状态不太好
尝试在这里再启动一下看看\

Balloon:sanae,1,0,-200
非想天则？
那是什么啊？\

Balloon:suwako,1,0,-200
非想天则啊？那是…
哎？早苗刚才说见到了巨大机器人？\

Balloon:sanae,1,0,-200
嗯？
和巨大机器人有什么关系么？\

Action:suwako,404# zKq@
Balloon:suwako,1,0,-200
啊哈哈、难道说早苗看到的巨大机器人\

Action:sanae,305@#c
Balloon:sanae,1,0,-200
你知道些什么吗！\

Action:suwako,203#zKqf
Balloon:suwako,1,0,-200
多半吧。
巨大机器人估计就是指非想天则了吧\

真好笑
巨大机器人吗……真让人怀念呢。\

Action:sanae,203@#cf
Balloon:sanae,1,0,-200
有、有什么不好！
那个巨大机器人叫做非想天则？\

Balloon:suwako,1,0,-200
天则、就是天的法则，
因为没法想通天的法则取的这个名字。\

换句话说就是笨蛋。\

Balloon:sanae,1,0,-200
哎？\

Balloon:suwako,1,0,-200
追着这个的早苗也是笨蛋\

Action:sanae,335# c@{
Balloon:sanae,1,0,-200
什么意思？\

Balloon:suwako,1,0,-200
说是巨大机器人
非想天则只不过是…\

Balloon:null,1,0,-200

Action:suwako,405# zKq
Action:suwako,202#j[gm

Balloon:suwako,1,0,-200
小孩玩具罢了\

# czKqO
Balloon:sanae,1,0,-200
这个..制造非想天则这件事
神奈子大人知道么？\

# zKq@
Action:suwako,410#zKq
Action:suwako,202#j[gm
Balloon:suwako,1,0,-200
好像不知道吧\

Action:sanae,336# c@zKqO
Action:sanae,337#336Im
Balloon:sanae,1,0,-200
我说，不觉得最近多了点么？
什么也不说，自作主张就去做一些奇怪的事情\

# zKq@
Action:suwako,410#zKq
Action:suwako,202#j[gm
Balloon:suwako,1,0,-200
这不是挺好嘛\

Action:sanae,336# c@zKqO
Action:sanae,337# 336Im
Balloon:sanae,1,0,-200
这可不行！之前神奈子大人不是才因为这个核融合炉
没有告诉她而发过脾气吗？\

# zKq@
Action:suwako,410#zKq
Action:suwako,202#j[gm
Balloon:suwako,1,0,-200
所以说、非想天则只不过是…\

# c@zKqO|[Y
Action:sanae,336# c@zKqO
Action:sanae,337# 336Im
Action:sanae,327#@c|[YA
Balloon:sanae,1,0,-200
这次可不会再坐视不管了！
还请务必考虑到身为人类的我的立场。\

Balloon:suwako,1,0,-200
我说早苗啊。 
不是人类，是神哦。现人神就是了――\

Action:sanae,338# c@Wvu
Action:sanae,202#j[gm
Balloon:sanae,1,0,-200
那我站在对等的立场上就更是要说\

Action:sanae,301@#c|[Y
Action:sanae,302@#301Im
诹访子大人太自作主张了！
还麻烦你在这里吃点苦头！\

# zKq@
Balloon:suwako,1,0,-200
Action:suwako,406#zKq
唔哇！
真不错、想要和我打架么？好开心\

Balloon:sanae,1,0,-200
我可不会手下留情哦？\

Action:suwako,203#zKqf

Bgm:data/bgm/st35.ogg

Balloon:suwako,1,0,-200
居然要在这对我有利的地下和我打？
早苗也成长了呢。\

Balloon:null,1,0,-200
Action:suwako,407#zKq2Pu
Action:suwako,202#j[gm
Balloon:suwako,1,0,-200

要是能在这里打赢我，说不定
早苗不用我们帮忙也能自己解决异变了\

Action:sanae,203@#cf
Balloon:sanae,1,0,-200
哎呀、今天就是一个人出发的哟\

Balloon:suwako,1,0,-200
神奈子一定会担心哦
还以为你迷路了。\

# zKq@|[Y
Action:suwako,408#zKq
Balloon:suwako,1,0,-200
那么来吧，创出奇迹给我看吧！
让我这个坤神都会动容的神之奇迹！\

Action:suwako,409#408Im

Action:sanae,203#@j[g
Action:suwako,203#@j[g
Action:sanae,167#@tbV
Action:sanae,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

Action:suwako,499@#wiu

End:

# --------------------------------
# I@
Label:Win

#LS_Em
#Action:suwako,200
#Uj[gsm
Action:reimu,202

Sleep:30
Result:

#Cxg@otF[h

End:

## =======================================================================
