## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,f
啊、巫女
巫女有区别吗？\
End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,
这点火力连麻雀都烤不熟\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,
肤浅的技巧敌不过压倒的力量\
End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,]
刚刚想到个好点子
用核融合来冶金卖钱如何？\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,
这个人偶……
我觉得爆发的更猛烈一些！\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,f
不要再依赖过时的魔法啦
从现在开始是核能。核动力的时代！\
End:



## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,
再怎么搞小动作也没什么用
反正我都没在看\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
对见惯了怨灵的我来说 
普通的幽灵倒是很稀奇\
End:

Label:yuyukoR0
Face:lose,
Face:win,
怨灵呢……\

Face:win,
表面看上去很好人
其实骨子里坏透了\

Face:win,]
嘛、掉进地狱的家伙，最后也就是
落个变成怨灵被地狱之火炙烤的下场\

End:


## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,
哎？外面的世界对核能源有很大的误解
反对的人很多？明明这么好用的\
End:


## =======================================================================
#VS萃香     
Label:suika0
Face:lose,
Face:win,
没关系、地底都市很繁荣的
唯一的缺点不过是没有太阳\
End:


## =======================================================================
#VS文         
Label:ayaU0
Face:lose,
Face:win,
抱歉、报纸什么的没去读过\
End:

## =======================================================================
#VS铃仙     
Label:udongeU0
Face:lose,
Face:win,
啊？有比核能更优秀的能源存在？\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,]
新的地狱到底是什么样的呢？
真想去看看\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,
哎―， 云的上面也有海啊\
End:

## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,]
你就是打下要石的那个人吧
好像起作用了哦。对大地之主。\
End:

## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,f
啊、巫女
谁知道巫女的区别啊？\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,f
奇怪？没有蒸发掉
输出功率不足吗\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,
居然自己想往我身上贴
这就叫引火自焚么？\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
太阳今天也在燃烧\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
嗯、今天也在完美的融合着！
精神的氢同位素们！\
End:




## =======================================================================
#VS全体  
Label:common0

Face:win,
在究极的能源面前谁也不是对手！\
End:

Label:common1

Face:win,
还不够！
我体内的核反应还在渴求着释放！\
End:

Label:common2

Face:win,
和太阳比起来你只是个渺小的存在
不过不同情你\
End:


## =======================================================================

