## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
嗨姑娘、能麻烦你在我去地下
的时候帮忙照看下阿空吗。非常感谢！\
End:


Label:marisaU0
Face:lose,
Face:win,
别担心、
你死后我会好好保管你的尸骨的！\
End:


Label:aliceU0
Face:lose,
Face:win,
你的声音听起来有点熟悉……啊！
你是透过水晶说话的吧！\
End:


Label:patchouliU0
Face:lose,
Face:win,]
啊！姐姐你的身体看起来有点虚弱啊。
我会把你的名字记下来的。\
End:


Label:yuyukoU0
Face:lose,
Face:win,
等等、你就这样随便把幽灵丢出去了？
真是太浪费了！\
End:


Label:yukari0
Face:lose,
Face:win,
你能再表演一下那个吗？
这次我想和橙一起旋转跳跃~\
End:


Label:suikaU0
Face:lose,
Face:win,{
你能不要每次开宴会的时候都吵吵闹闹的吗！？\
End:


Label:komachiU0
Face:lose,
Face:win,
如果你能处理好怨灵们的话、
那你就拿去吧！\
End:


Label:sanaeU0
Face:lose,
Face:win,
虽然我不太清楚你们想要阿空做什么、
但是拜托请保证她的安全好吗！\
End:


Label:sanaeU1
Face:lose,
Face:win,
许多尸体抱怨你的奇迹毫无用处。
时至今日，他们还在咒骂...\
End:


Label:utsuhoU0
Face:lose,
Face:win,
你这个笨鸟脑瓜！
不要再给我们添乱啦！\
End:


Label:suwakoU0
Face:lose,
Face:win,
你看起来挺轻松的、
尽管你的同伴有恶作剧。\
End:


Label:MomijiU0
Face:lose,
Face:win,
如果你成为觉大人的宠物的话、
我相信我们可以相处融洽！\
End:


Label:clownpieceU0
Face:lose,
Face:win,]
我不太熟悉新地狱...
但是只要我还在，我们这边就不会熄灭。\
End:


Label:flandreU0
Face:lose,
Face:win,
我听说吸血鬼死时不会留下尸体。
是真的吗？\
End:


Label:orinU0
Face:lose,
Face:win,
没听说过这还有另一只火焰猫啊。
也许你是觉大人的新宠物？\
End:


Label:yuukaU0
Face:lose,
Face:win,
真抱歉小姐！
我保证不会踩踏你的花园的！\
End:


Label:kaguyaU0
Face:lose,
Face:win,
他们说永生也是生命力缺失。
也就是说你是一具尸体对吧？\
End:


Label:mokouU0
Face:lose,
Face:win,
呃、你那把戏很奇怪。
如果你不死的话我没法带走你的尸体...\
End:


Label:mokouU1
Face:lose,
Face:win,
我生来就适应高温。
不过你的似乎更强烈...\
End:


Label:mimaU0
Face:lose,
Face:win,
你有没有可能也是从地底逃离的怨灵呢？\
End:


Label:shouU0
Face:lose,
Face:win,
我现在要带走一些寺庙里的尸体、
你最好保持安静，不要告诉住持好吗？\
End:


Label:murasaU0
Face:lose,
Face:win,
严格来讲，我们那边也有海洋！
不过、是火海！\
End:


Label:sekibankiU0
Face:lose,
Face:win,]
猫天生就是夜间动物。
你的把戏对我无效。\
End:


Label:satoriU0
Face:lose,
Face:win,
我只是在做点事情、
绝对不会惹上麻烦的！\
End:


Label:shinkiU0
Face:lose,
Face:win,f
那...你能搞点尸体吗？\
End:


Label:common0
Face:win,
快跳上猫车吧！我带你去兜风！\
End:

Label:common1
Face:win,
别担心、
地底下多的是人陪你呢！\
End:

