## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
和平傻了真可怕
大家都没有目的就在乱打\
End:

Label:reimuR0
Face:lose,
Face:win,
集市卖的发掘物我看到了哟！\

Face:win,
那个不知道是什么的种子\

Face:win,
在幻想乡里寻找一下的话说不定还会发现\
End:

## =======================================================================
#VS 魔理沙  
Label:marisa0
Face:lose,
Face:win,
脑中模拟战的话是一百战一百零一胜！\
End:


## =======================================================================
#VS D夜     
Label:sakuyaU0
Face:lose,
Face:win,]
要去集会？已经太晚啦
吸引人的东西基本都卖光了\
End:


## =======================================================================
#VS 妖梦     
Label:youmuU0
Face:lose,
Face:win,
冥界有季节变化，彼岸却听说没有\
End:


## =======================================================================
#VS 爱丽丝  
Label:aliceU0
Face:lose,
Face:win,f
今年，森林里还是充斥着阳光，好热啊\
End:

Label:aliceU1
Face:lose,
Face:win,
这么热的天就这么放着的话
不会自爆吧？人偶\
End:


## =======================================================================
#VS 帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
也有防水性能很好的书本啊
那样的话在泡澡的时候也能读咯\
End:

Label:patchouliR0
Face:lose,
Face:win,
说起来 我也写了书\

Face:win,
老是从图书馆借书真是抱歉
这次把我的书放在图书馆里吧？\

Face:win,
放几本好呢？\
End:


## =======================================================================
#VS 蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,]
白天来打扰真是抱歉
因为晚上要睡觉的嘛\
End:

## =======================================================================
#VS 幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,]
墓地是夏天的麦加（伊斯兰教的圣地）啊！
话说麦加到底是什么啊？\
End:

## =======================================================================
#VS 八云紫  
Label:yukariU0
Face:lose,
Face:win,
三伏天的鳗鱼似乎好吃的样子啊
来点八目鳗似乎是个不错的主意\
End:

Label:yukariR0
Face:lose,
Face:win,f
可是，三伏天到底指的什么时候啊？\
End:


## =======================================================================
#VS 萃香     
Label:suikaU0
Face:lose,
Face:win,f
云这东西，究竟是什么萃集而成的啊？
为什么有人能乘上去有人就不行呢？\
End:

Label:suikaU1
Face:lose,
Face:win,
今天晚上把空闲的家伙们聚集起来
等太阳下山后凉快了举行宴会吧\
End:


## =======================================================================
#VS 文         
Label:ayaU0
Face:lose,
Face:win,
想到一个好主意啊。在报纸上刊登天气预报吧。
这样会不会销路好点？\
End:

Label:ayaR0
Face:lose,
Face:win,
新闻的话 要不是亲自收集素材的话\

Face:win,f
方便是方便了 可是大家的情报都一样
好没劲啊\

Face:win,
这种时候能比别人先一步才能获胜
你也以这个为目标的吧？\

End:

## =======================================================================
#VS 铃仙     
Label:udongeU0
Face:lose,
Face:win,f
竹笋采起来意外的麻烦啊
一般来说 硬了就不能拿来吃了\
End:

Label:udongeR0
Face:lose,
Face:win,
看到飞快生长的竹笋了呢\

Face:win,
跑过去差点就撞到了\

Face:win,
踩到这种陷阱
比踩到猫更危险呢\
End:


## =======================================================================
#VS 小町     
Label:komachiU0
Face:lose,
Face:win,]
找河童帮你做个马达快艇如何啊？
工作会轻松很多哦\
End:


Label:komachiR0
Face:lose,
Face:win,f
你的船看上去很容易沉没啊\

Face:win,
不、我听说
幽灵乘坐的船经常沉没呢\

Face:win,
虽说也许不是每个幽灵 只是特定的那几个\

End:

## =======================================================================
#VS 衣玖     
Label:ikuU0
Face:lose,
Face:win,
你能在云中游泳吗？
一定很舒服啊\
End:


## =======================================================================
#VS 天子     
Label:tenshiU0
Face:lose,
Face:win,
天界的生活一定很优雅真好啊
不过有恐高症的家伙就比较难过了呢\
End:


## =======================================================================
#VS 早苗     
Label:sanaeU0
Face:lose,
Face:win,
妖怪退治这碗饭不是随随便便就能吃的\
End:

Label:sanaeU1
Face:lose,
Face:win,
太过专注妖怪退治的话
自己都会变得像妖怪一样\
End:

## =======================================================================
#VS 琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
啊啊真抱歉
其实大太郎法师我没见到呢\
End:

## =======================================================================
#VS 红美铃  
Label:meirinU0
Face:lose,
Face:win,]
想打赢我？
我可不打算进到你的距离里\
End:

## =======================================================================
#VS 灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
哎呀，真是那什么
今天好热啊  热死人了！\
End:


## =======================================================================
#VS 诹访子  
Label:suwakoU0
Face:lose,
Face:win,
什么时候能分我一点呢？
核能\
End:


## =======================================================================
#VS 全体  
Label:common0
Face:win,f
什么大事都不发生，弄的大家也没变化
好无聊啊\
End:

Label:common1
Face:win,
担心的也就是能不能在雷阵雨开下之前打赢了\
End:

## =======================================================================

