## =======================================================================
#
## =======================================================================
#VSHXq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
嗯？
今天有什么事么？\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
为什么说森林很容易让人迷路呢
明明说容易迷路却又迷不了路\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
时间如世界，物极必反，盈满则亏
刻意去停止它太浪费了\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,]
剑的修炼？
我才不进行这种单纯的修炼呢\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,]
人偶对你来说死多少都无所谓呢
或者说，附上心灵之前就让其爆炸是聪明的做法\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
热的时候就喝热茶
呵呵，明明冷的时候也喝热茶的说\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
太阳必然会升起
你每天一次，总会遭遇自己的弱点\
End:

Label:remiliaR0
Face:lose,
Face:win,
已经察觉到了么？\

Face:win,
地狱为了打败你、升起太阳来了哟\

Face:win,
好了 你打算怎么办呢？\

End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyuko0
Face:lose,
Face:win,
美妙忍法、分身之术～\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
啊啊啊 好无聊
不拐点什么人过来么\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
哎呀，今年的烟花真漂亮
非常的应景啊\
End:

Label:suikaR0
Face:lose,
Face:win,f
说到夏日的风景线那就是……\
Face:win,
蒙上眼睛用棒子的那个活动呢\
Face:win,
打西瓜\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aya0
Face:lose,
Face:win,
为了幽灵而出版的报纸似乎满有趣的呢
怎么样，试试吗？\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udonge0
Face:lose,
Face:win,f
据说有只吃细竹生活的生物……
怎么可能呢\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
哎呀，跑到这里来找乘客？
真是热情工作啊\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
地震对于大地而言是矫正扭曲所必需的
对吧？\
 End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,]
Nectar这种酒，还真想尝一尝呢～
一定会非常甘甜美味吧\
End:



## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,]
你今年到处跑来跑去的
发生了什么事吗？\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
啊，今年的夏天都要给你带走了。
夏天的冷气可是很宝贵的。\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
太极拳和扇子很般配呢\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
啊，太阳只要一个就足够了
特别是这样的夏天\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
哎呀，是神哎。
最近搞的我都分不清你们巫女和神明到底哪个才是手下呢\
End:

Label:suwakoR0
Face:lose,
Face:win,
山上的神社，足足住着三个神明不嫌挤吗？\

Face:win,
白玉楼比那大好几倍了
还是觉的非常的狭小啊\

Face:win,]
啊，是因为没钱啊～
确实神社就是给人穷酸的感觉呢\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
哎、这就结束了真狡猾\
End:



## =======================================================================

