## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
神社里聚集着许多的人和妖怪。你不承认你的魅力，
于是吸引了更多的人和妖怪。\
End:


## =======================================================================
#VS 魔理沙  
Label:marisaU0
Face:lose,
Face:win,]
就算是惯偷，也有不能出手的东西。
下次偷东西的时候注意点为好\
End:


## =======================================================================
#VS D夜     
Label:sakuyaU0
Face:lose,
Face:win,]
能够停止时间的你能不招人嫌
全靠做得一手好菜。偶尔也招待我一回吧\
End:


## =======================================================================
#VS 妖梦     
Label:youmuU0
Face:lose,
Face:win,f
老是提着剑乱跑的话，
总有一天会被人砍哦？\
End:



## =======================================================================
#VS 爱丽丝  
Label:aliceU0
Face:lose,
Face:win,f
就算说是人偶啊，光是人的样子还是有点诡异。
偶尔也做做兔子或者鱼看看吧？\
End:


## =======================================================================
#VS 帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
老是把自己闷在图书馆里对精神健康可不太好\
End:


## =======================================================================
#VS 蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,]
你要是太过任性的话，
说不定有一天大家都会离你而去\
End:


## =======================================================================
#VS 幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,]
不被他人所理解啊，这百分之一百是
那个人性格的问题。这可不是什么好事哦？\
End:


## =======================================================================
#VS 八云紫  
Label:yukariU0
Face:lose,
Face:win,]
威胁别人然后作威作福这根本不算大本事
正所谓骄傲的妖怪愚蠢的一面吧\
End:


## =======================================================================
#VS 萃香     
Label:suikaU0
Face:lose,
Face:win,
不是任何人都喜欢喝酒的
看清对手的性格，这是最重要的\
End:


## =======================================================================
#VS 文         
Label:ayaU0
Face:lose,
Face:win,]
报纸上的报道啊，是无法迎合所有人口味的
所以，报社记者一定会被人讨厌\
End:

## =======================================================================
#VS 铃仙     
Label:udongeU0
Face:lose,
Face:win,
拒绝他人的人，你还让别人怎么来接近你呢\
End:


## =======================================================================
#VS 小町     
Label:komachiU0
Face:lose,
Face:win,]
跟人无比亲近的态度有时反而会招来他人的厌恶吧
不过嘛，这其实也是你的长处之一\
End:

## =======================================================================
#VS 衣玖     
Label:iku0
Face:lose,
Face:win,
虽然地震方面现在没什么必要担心……
还是稍微有点心理准备比较好\
End:

## =======================================================================
#VS 天子     
Label:tenshiU0
Face:lose,
Face:win,f
是不是和地震有关还无法判断
从地底涌出不少东西来呢\
End:



## =======================================================================
#VS 早苗     
Label:sanaeU0
Face:lose,
Face:win,
人类禁止进入的妖怪之山
在那里生活的你真是让人不可思议\
End:

## =======================================================================
#VS 琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
心底看来不是冷的
热情不才是生物的全部魅力么\
End:

## =======================================================================
#VS 红美铃  
Label:meirinU0
Face:lose,
Face:win,]
你以为这个房子的主人
真的是想要让紧闭大门么？\
End:

## =======================================================================
#VS 灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,f
是旧地狱封印起来的乌鸦呢
好像还有其他很多从地底跑出来…\
End:


## =======================================================================
#VS 诹访子  
Label:suwakoU0
Face:lose,
Face:win,
被人深深信仰的神在拥有力量的同时也被剥夺了自由
你拥有力量却又非常自由呢\
End:

## =======================================================================
#VS 全体  
Label:common0

Face:win,
以和为贵。
只不过，为了保和，礼是必要的\
End:



## =======================================================================

