## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
听说血液里面有很多铁的成分
会让刀生锈。\
End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,]
你的迷茫实在太多了
这样下去会不得好死哦？\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,
日本刀是为了斩击而特化的兵器
比刺杀用的小刀要更加实用\
End:

Label:sakuyaU1
Face:lose,
Face:win,
用刀斩落匕首也不是做不到
再加把劲连弹幕也能切断呢。\
End:

## =======================================================================
#VS妖梦     
Label:youmu0
Face:lose,
Face:win,
好了，今天的练习到此为止\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,f
所谓射人先射马
怎么也斩不断你和人偶之间的线呢……\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
精神集中的话就算是气流也能斩断
你构筑再多的法阵也没有意义\
End:

## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,f
幽幽子大人说过对付动作迅速的敌人
把眼睛闭上会比较好\

Face:win,
是因为闭上眼睛就不会看到残像吗？\
End:


Label:remiliaU1
Face:lose,
Face:win,
像你这样笔直撞到刀上来的家伙
很容易对付呢\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
幽幽子大人偶尔也练习一下剑术吧
能让人放松哦\
End:

Label:yuyukoR0
Face:lose,
Face:win,
说起来我们之前那个腌菜……\
Face:win,f
很不可思议的不管腌上几天，
甚至几年都没什么大变化呢\
Face:win,
明明神社里的腌菜一天就那么好吃了\
End:

Label:yuyukoR1
Face:lose,
Face:win,
那个 早春在天空飞的东西
结果是像宝船一样的啊\

Face:win,
向灵梦她们打听了
也完全不得要领……\

Face:win,
总之不是什么灾害之船实在是太好了\
End:



## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,f
说起来，此世和彼岸的境界
就这么暧昧下去没问题吗？\
End:


## =======================================================================
#VS萃香     
Label:suikaU0
Face:lose,
Face:win,
话说砍过鬼的刀都是
那这把刀也是特别的呢\
End:


## =======================================================================
#VS文         
Label:ayaU0
Face:lose,
Face:win,f
作为新闻记者，
这样干涉被采访的对象没问题吗？\
End:

## =======================================================================
#VS铃仙     
Label:udongeU0
Face:lose,
Face:win,]
红眼睛的兔子，
是不是看到世界上的一切都是红的呢？\
End:



## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,f
三途河边的幽灵小孩不去救吗？
每次到那里去都很在意\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,
你是为了什么才在云中游泳的呢？
难不成，减肥？\
End:

## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,
天界根本就不是什么饱和状态嘛
那样一比的话冥界这边要拥挤的多\
End:

Label:tenshiU1
Face:lose,
Face:win,
早春的时候有飞过吗？
看到那个巨大的飞行船一样的东西么？\
End:


## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,
哎，外面的世界还有神社啊？
还以为是已经消失了的文化呢。\
End:


## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,f
冰要是胡乱使劲的话就会碎裂
想干净的斩断很难呢\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,]
不用青龙刀什么的吗？
经常听到这样的传闻呢\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,f
明明在爆发其实是融合……？？？
这到底是怎么回事呢？\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
你是山上的神明？
看不出来呢\
End:



## =======================================================================
#VS全体  
Label:common0

Face:win,f
刀砍人太多的话
会因为沾上太多血糊而报废呢\
End:

Label:common1

Face:win,
不知道该怎么办的时候就先斩了再说！\
End:

## =======================================================================

