## =======================================================================
#Stage:4
#Title:uv
#Place:vR

Character:meirin,160,0,0,8888FF
Character:reimu,160,0,1,FF8888

#wi@vR
Stage:37,0

#zu
Action:meirin,20@#1Pu@
Action:meirin,402@#l|[Y

#Gzu
Action:reimu,100@#O@

#J
Action:meirin,2

#\OI============================

Label:Start

#tF[hC
Action:meirin,161
PlayBgm:data/bgm/ta00.ogg

Sleep:60

#Xe[W^Cg\
Object:data/scenario/meirin/effect/StageTitle004.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage4.bmp,1,256,352
Sleep:300;

# AA]AAA{AAfA

#0PQRSTUVWXOPQRSTUVWXOPQR

# 

Action:reimu,101# 
Action:reimu,102
Balloon:reimu,1,0,-200
今天也要好好的收服妖怪～
红魔馆的恶魔们 大家来消消毒吧～\

Action:meirin,203# @
Balloon:meirin,1,0,-200
哼！终于来了么！
灾祸的怪物！\

Action:reimu,404# @^
Balloon:reimu,1,0,-200
居然叫我怪物？\

Action:meirin,405# @|[Y
Balloon:meirin,1,0,-200
再怎么伪装成人类也是没用的！
休想逃过我的火眼金睛\

# @
Action:reimu,203# @
Balloon:reimu,1,0,-200
嚯嚯嚯。
居然把身为巫女的我说成是怪物呀\

Action:reimu,409# @
真有趣呢。
明明自己就是个妖怪\

# @
Balloon:meirin,1,0,-200
呼。我确实是妖怪。
但是\

Action:reimu,203# @
Balloon:reimu,1,0,-200
但是？\

Action:meirin,306# @|[Y
Balloon:meirin,1,0,-200
我，可是深爱着幻想乡的妖怪！
和你这种破坏者是不一样的！\

Action:reimu,409# @
Balloon:reimu,1,0,-200
太伟大了！实在是太伟大了！
美玲你真不愧是妖怪的榜样\

Action:reimu,203# @
不过，光说大话的话
可是没法当和平使者的哟？\

Action:reimu,405# @|[Y
我们可是为了给这个幻想乡
带来灾祸而来的\

# @|[Y
令大地摇动的灾难！\

#Jn

PlayBgm:data/bgm/st40.ogg
Action:meirin,203#@j[g
Action:reimu,203#@j[g
Action:meirin,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:reimu,200
#Uj[gsm
Action:meirin,202

#----
Action:meirin,164
Sleep:15

Action:meirin,204
Action:reimu,205

#J
Action:meirin,2@

Sleep:30
Action:meirin,165

Sleep:30
#---------

# @|
Action:meirin,406# @|[Y
Balloon:meirin,1,0,-200
虽然说有点力量 但还是无法和我相提并论！\

Action:reimu,410# Nij
Balloon:reimu,1,0,-200
唔唔唔……
很了不起嘛 美玲\

# Nij
可是呢，接连的战斗
令你的战斗力下降了不少吧！\

Action:meirin,203# @
Balloon:meirin,1,0,-200
！！\

Action:reimu,411# @N
Balloon:reimu,1,0,-200
那么，现在就让你看看我真正的姿态吧！\

# @
Balloon:meirin,1,0,-200
终于要露出你的真面目了么！\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:meirin,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================