## =======================================================================
#
## =======================================================================
#VSAX
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,]
你也再增加一点可以使唤的同伴
不是更好吗？\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
你去把自己的房间再稍微整理下如何？
地震来了被埋起来我可不管哦？\\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
比起你的部下来我的部下更顺从和优秀哦\
End:

Label:sakuyaR0
Face:lose,
Face:win,
怎么样？
人偶们的刀法\
Face:win,
做料理也是易如反掌
我现在什么事情都不需要做了\
Face:win,
这跟你那里那些派不上用场的女仆们完全不同哦\
End


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
连接身体与幽灵的线和操纵人偶的线是一样的
都是绝对斩不断的心之缰绳呢\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:alice0
Face:lose,
Face:win,
比起能自己思考的人偶、
还是自己操纵比较方便呢\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,]
移动起来的话一定很麻烦吧
那么多的书\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
做些什么给你吧？
做功粗糙的人偶\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
经常在柳树下面呆呆的站着的亡灵是啥？
街头小贩之类的吗？\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
每当人偶被当祭品时候都会掉进幻想乡来呢\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
马上就会让你惊讶的
巨大化可不是你的专利哟\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,f
那个鼻子会伸长的人偶的故事说的什么来着？
和天狗没关系吗\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
有看到过嘴上贴着十字胶布的兔子人偶～
那个十字胶布是兔子闭嘴的意思吗？\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,f
有一种替身人偶吧？
人类的灵魂难道就是那么容易代替的东西吗？\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:ikuU0
Face:lose,
Face:win,
地震确实让人担心……不过嘛，既然呆在这个国度
对此就必须有所觉悟呢\
End:

## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,f
虽然说有雏大人配桃子的诗句，不过按照现在的时令
桃花根本还没开放呢\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
和灵梦真是大不一样呢
果然巫女和神明还要配成一套才行\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
把你和人偶们混在一起的话
谁都不会注意到的吧？\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
在你们国家的地下、埋着成千上万个士兵的人偶？
真是厉害呀\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
乌鸦，没有太阳的印象呢\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
青蛙布偶在村子里人气是很高的
但是蝌蚪的话就完全不行了呢\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
最近在专心研究新的战术
大家都嗜血着呢\
End:

Label:common1

Face:win,
数量当然是越多越好
正所谓多多益善！\
End:

## =======================================================================

