## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
这就是我行动的信号。\
End:


Label:marisaU0
Face:lose,
Face:win,
别缠着我！我只是吓唬一下小屁孩、
并没有伤害他们，好吗？\
End:


Label:sakuyaU0
Face:lose,
Face:win,
真是训练有素啊、
不过瞄准我的脖子是没有意义的。\
End:


Label:aliceU0
Face:lose,
Face:win,
就我个人而言、
我觉得没有同伴也挺好的。\
End:


Label:remiliaU0
Face:lose,
Face:win,
吸血鬼已经是旧闻了！
你半天都得呆在家里我怎么会害怕你？\
End:


Label:yuyukoU0
Face:lose,
Face:win,
等等，幽灵也会被吓到吗？
那、幽灵也会害怕死亡吗？\
End:


Label:yukariU0
Face:lose,
Face:win,
你身上有一些令人不安的东西・・・
不过我打败你了、所以应该没事吧？\
End:


Label:udongeU0
Face:lose,
Face:win,
你不知道哪个头是真正的头的时候、
不好使用你的能力了吧，哈？\
End:


Label:chirnoU0
Face:lose,
Face:win,]
你掺和的事情比我还多。
但我仍然可以做比你更好的恶作剧！\
End:


Label:utsuhoU0
Face:lose,
Face:win,{
夏天就已经够热了、
别再来新太阳了！\
End:


Label:MomijiU0
Face:lose,
Face:win,
我好像吓不住你。\
End:


Label:clownpieceU0
Face:lose,
Face:win,f
地狱里有不少长了很多头的家伙？
我有点感兴趣了！\
End:


Label:flandreU0
Face:lose,
Face:win,
你居然直接把我的头打爆了？！\
End:


Label:orinU0
Face:lose,
Face:win,{
别动我的头！
我的头可不是玩具啊！\
End:


Label:yuukaU0
Face:lose,
Face:win,
为什么这个花田小姐能这么恐怖？\
End:


Label:kaguyaU0
Face:lose,
Face:win,
永恒也意味着你有无限的时间再次失败。\
End:


Label:mokouU0
Face:lose,
Face:win,
你对人类的帮助并没有多大意义。即使你帮助人类，
他们也不会回家，因为我就在这附近！
End:


Label:mimaU0
Face:lose,
Face:win,f
你太迷恋那个巫女了、
你真的是恨她吗？\
End:


Label:shouU0
Face:lose,
Face:win,
我没兴趣加入你们一伙、
别缠着我了！\
End:


Label:sekibankiU0
Face:lose,
Face:win,
我从来没有想过我的头居然会来造反。\
End:


Label:common0
Face:win,
能不能做点好事让我一个人待着。\
End:

Label:common1
Face:win,
怎么大家都这么没耐心？
好玩的恶作剧是需要时间来准备的！\
End:
