## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
你不也是人类嘛？
那正好可以在你身上试试我的火焰！\
End:

Label:marisaU0
Face:lose,
Face:win,
你居然真的只用一个小闪光就
把那个冰妖精吓得魂飞魄散了吗！？\
End:

Label:sakuyaU0
Face:lose,
Face:win,f
你不对劲、
你真不是月都那边的人吗？\
End:

Label:remiliaU0
Face:lose,
Face:win,f
吸血鬼真的对月亮很着迷吧?\

Face:win,
不过你得小心了！
如果一直盯着绯月看的话你会发狂的。\
End:

Label:yukariU0
Face:lose,
Face:win,
我听说你的入侵月都行动进展得很糟糕。
想不想从我主人那请教一二啊？\
End:


Label:suikaU0
Face:lose,
Face:win,
你究竟为什么要与月之民争斗，
甚至还想要把月亮弄碎！？\
End:

Label:udongeU0
Face:lose,
Face:win,
你以为染上地球的污秽就安全了吗、
我也不是吃素的！\
End:

Label:ayaU0
Face:lose,
Face:win,f
你不打算发表和我主人的采访吗？\
End:

Label:komachiU0
Face:lose,
Face:win,
你要把这些灵魂都带走吗？
我也可以照看好它们！\
End:

Label:ikuU0
Face:lose,
Face:win,
你有兴趣也成为地狱的使者吗？\
End:

Label:tenshiU0
Face:lose,
Face:win,
看来天人不会因污秽变弱啊、
有意思。\
End:

Label:sanaeU0
Face:lose,
Face:win,{
三妖精都比有抱负的神明来得好玩、
你太无聊了！\
End:

Label:chirnoU0
Face:lose,
Face:win,
你输了！
但是如果你想的话，我很乐意重赛。\
End:

Label:chirnoU1
Face:lose,
Face:win,
噢？你在嫉妒吗？
这个可怜的小冰精要融化了吗？\
End:

Label:utsuhoU0
Face:lose,
Face:win,
请冷静下来！
你这样会搞出另一个地狱出来的！\
End:

Label:momijiU0
Face:lose,
Face:win,
我才不怕你！
我们地狱里有比你更大的狗。\
End:

Label:clownpieceU0
Face:lose,
Face:win,
我可能有点太过于疯狂了。\
End:

Label:flandreU0
Face:lose,
Face:win,
讲真，让你发狂是个可怕的主意。\
End:

Label:orinU0
Face:lose,
Face:win,]
我想知道从旧地狱到家有多近。
快、带我走吧！\
End:

Label:yuukaU0
Face:lose,
Face:win,
小-小姐，我也可以帮助花成长！
也许我能派上些用场！\
End:

Label:kaguyaU0
Face:lose,
Face:win,
你是自愿选择堕入污秽的？
也许你是听信了朋友的计划？\
End:

Label:mokouU0
Face:lose,
Face:win,
永生不灭确实能低于发狂。
或许你那明亮纯净的光芒也发挥了作用。\
End:

Label:mimaU0
Face:lose,
Face:win,
我知道你为什么不会受发狂效果影响、
因为你已经在发狂了！\
End:

Label:shouU0
Face:lose,
Face:win,
你那命莲寺很热闹啊、
也许妖精们应该多来拜访一下。\
End:

Label:murasaU0
Face:lose,
Face:win,
你以为水可以熄灭地狱之火的光芒吗？
即使是最污秽的水也不会减弱我的光芒！\
End:

Label:sekibankiU0
Face:lose,
Face:win,
当我这样举起火把时、
你就一点也不可怕了。\
End:

Label:satoriU0
Face:lose,
Face:win,f
我想知道别人受到影响时、
在你看来是怎么样的？\
End:

Label:shinkiU0
Face:lose,
Face:win,f
魔界是恶魔的领域、对吧？
所以也基本算是地狱吧？\
End:

Label:common0
Face:win,
我想恶作剧应该不是这样的、
但不管怎么样还是很有趣！\
End:

Label:common1
Face:win,
主人，你不想要点果汁或者别的什么吗？
酒喝起来怪怪的也不甜！\
End:

+