## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
你输了！ 现在你得在神社
给我们斯卡雷特姐妹招待茶会！\
End:


Label:marisaU0
Face:lose,
Face:win,
女巫遇见了小吸血鬼。\

Face:win,
之后就一个人都没有了吗。\
End:


Label:sakuyaU0
Face:lose,
Face:win,{
不要！我不想再早睡了！
我有想玩的新玩具了！\
End:


Label:aliceU0
Face:lose,
Face:win,f
似乎有很多魔法使都踏足这里了。
也许他们应该给安保多增加点魔法对策？\
End:


Label:patchouliU0
Face:lose,
Face:win,
你是怎么带着哮喘还能这样行动的？\
End:

Label:patchouliU1
Face:lose,
Face:win,{
别再下雨了！
我保证我不会出去太久。\
End:


Label:remiliaU0
Face:lose,
Face:win,
那姐姐就待在家里吧、
我要去和灵梦小姐玩再吃点美味点心了！\
End:


Label:suikaU0
Face:lose,
Face:win,
说真的、和鬼玩还挺有趣的。
他们的品格都很好！\
End:


Label:ayaU0
Face:lose,
Face:win,
也许我应该把你烤来尝尝。
毕竟烤乌鸦应该和烤鸡一样好吃吧？\
End:

Label:ayaU1
Face:lose,
Face:win,{
别太信我姐姐的话、
她总是搞得好像她什么都知道。\
End:


Label:sanaeU0
Face:lose,
Face:win,f
神明？信仰？
那都不是吸血鬼该考虑的事情。\

Face:win,
我可以眨眼间摧毁一切！\
End:


Label:meirinU0
Face:lose,
Face:win,
别担心、
我们不会因为你输了就扣你薪水！\
End:


Label:utsuhoU0
Face:lose,
Face:win,]
随意创造太阳的力量可真不是开玩笑的。
幸好，你的比较弱一点！\
End:


Label:MomijiU0
Face:lose,
Face:win,
我一直想要一只宠物狗！
嘿！把球捡回来！\
End:


Label:clownpieceU0
Face:lose,
Face:win,f
有点东西！你真的是妖精吗！\
End:


Label:flandreU0
Face:lose,
Face:win,
干掉一个、还剩两个！
虽然这样左手打右手也没什么意思就是了...\
End:


Label:orinU0
Face:lose,
Face:win,
嗨、我能带一些妖精回家吗？
我想和她们玩玩！\
End:


Label:yuukaU0
Face:lose,
Face:win,
好强！我终于知道为什么
那个黑白家伙要模仿你的招数了。\
End:


Label:kaguyaU0
Face:lose,
Face:win,
再来呀！我知道你不会死的、
所以再多陪我玩一会儿吧！\
End:


Label:mokouU0
Face:lose,
Face:win,
你就像一个不会玩坏的玩具！
太有趣了！\
End:


Label:mimaU0
Face:lose,
Face:win,
你的招数和那个黑白家伙很像！\
End:


Label:shouU0
Face:lose,
Face:win,
我能去你的命莲寺玩玩吗？\
End:


Label:murasaU0
Face:lose,
Face:win,
太可怕了！
请别往红魔馆里再倒水了！\
End:

Label:murasaU1
Face:lose,
Face:win,
你说你被封在地下？
嗯，我自己倒是对住在地下室没什么意见。\
End:


Label:sekibankiU0
Face:lose,
Face:win,{
哼，真讨厌。
你没有脖子我都不能吸血了。\
End:


Label:satoriU0
Face:lose,
Face:win,]
你妹妹在这里吗？我也想和她一起玩！\
End:


Label:shinkiU0
Face:lose,
Face:win,f
我想去看看魔界！
怎么去那里呢？\
End:


Label:common0
Face:win,
再来呀、不会就这吧！杂鱼杂鱼\
End:

Label:common1
Face:win,
太好玩了！下次再来玩吧！\
End:

Label:common2
Face:win,
红魔馆最近可真热闹呀。\
End:
