## =======================================================================
#Stage:2
#Title:uv
#Place:g

Character:sanae,160,0,0,8888FF
Character:meirin,160,0,1,FF8888

#wi@gv
Stage:12,0

#zu
Action:sanae,1@#O@

#Gzu
Action:meirin,400@#2Pu@
Action:meirin,401@#

#J
Action:sanae,2@

#\OI============================

Label:Start
Sleep:60;

#tF[hC
Action:sanae,161

PlayBgm:data/bgm/ta04.ogg
Sleep:60;

#Xe[W^Cg\
Object:data/scenario/sanae/effect/StageTitle002.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage2.bmp,1,256,352
Sleep:216;

# AA]AAA{AAfA

Balloon:meirin,1,0,-200
#0PQRSTUVWXOPQRSTUVWXOPQR
刚才的巨人到底是…\

还以为是缓慢的向山那边移动的样子
没想到那么快就和温湿的雾一起消失了\

Action:meirin,402@#wrg
那个一定是不详的预兆
太岁星君的影子！\

Balloon:null,1,0,-200
Sleep:30

# co
Action:sanae,50
Action:sanae,51 #oIm

Sleep:30

Balloon:sanae,1,0,-200
喂…\

Action:meirin,403@#U
Action:meirin,404@#103Im

Balloon:meirin,1,0,-200
有、有事么？
客人的话通常是不接待的哟\

Balloon:sanae,1,0,-200
那个 有没有看到在附近活动的巨大人影呢？\

Balloon:meirin,1,0,-200
巨大人影？ 倒是在山那个方向见到过.\

Action:sanae,300@#c^

Balloon:sanae,1,0,-200
山那边……？
山那边的话我刚刚进过啊…难道追过头了？\

Action:meirin,405@#

Balloon:meirin,1,0,-200
那么、你到底想干什么
随随便便的就跑到这里来\

Action:sanae,305@#c

Balloon:sanae,1,0,-200
哎？
这里难道不能随意出入么？\

Balloon:null,1,0,-200
Action:meirin,406@#d|[Y
Action:meirin,407@#406I

Balloon:meirin,1,0,-200
当然不可以！ 这里是恶魔住的房子
驱魔师什么的可是不能进来的呢！\

#Jn

PlayBgm:data/bgm/st32.ogg
Action:sanae,203@#j[g
Action:meirin,203@#j[g
Action:sanae,167#@tbV
Action:sanae,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:meirin,200
#Uj[gsm
Action:sanae,202

Action:sanae,164
Sleep:15

Action:sanae,204
Action:meirin,205

#J
Action:sanae,2@

Sleep:30
Action:sanae,165

Sleep:30

Balloon:sanae,1,0,-200
房子什么我才没兴趣
恩 这点大小可是藏不下那么巨大的机器……人影的\

Balloon:meirin,1,0,-200
哎？巨大机器？\

Hide:1
Action:sanae,306@#C
Sleep:60

Balloon:sanae,1,0,-200
什么啊？这温暖的雾是？\

Action:sanae,307@#cT
Action:sanae,308@#308Im

Action:sanae,309@#cCt
Action:sanae,310@#309Im

Balloon:sanae,1,0,-200
山脚吗！
终于出现了么 巨大人影\

Balloon:null,1,0,-200
Action:sanae,304@#cO
Sleep:90

Result:
FadeBgm:2000,0
#Action:sanae,159@#JpJn
Action:sanae,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================
