## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,]
别担心、即使是罪人也能够开悟。
不过从现在开始你要注意自己的言行。\
End:


Label:marisaU0
Face:lose,
Face:win,
像你这样的盗贼、
就应该下无间地狱永世不得超生。\
End:


Label:youmuU0
Face:lose,
Face:win,f
也许你需要正确的训练。别再搞花拳绣腿了！
你需要吃吃教训才知道什么是谦卑！\
End:


Label:remiliaU0
Face:lose,
Face:win,{
像你这样的人除了受无间地狱之罚之外别无他法、
希望有咒术现在就将你变成灰烬！\
End:


Label:yuyukoU0
Face:lose,
Face:win,
生死这样简单的概念，只是轮回的一部分。\

Face:win,
凡人愁死合乎情理，永生不死者也会愁轮回。\

Face:win,
如果我们能让你的身体摆脱那永恒的死亡，
你可以尝试冥想来获得开悟！\
End:


Label:yukariU0
Face:lose,
Face:win,
现实中的你到底是怎样的悖论啊！？\
End:


Label:suikaU0
Face:lose,
Face:win,
饮酒？宴会？使不得使不得！万万不可呀。
我一定要抵制住这种诱惑！\
End:


Label:ayaU0
Face:lose,
Face:win,
天狗现在都怎么了！？
你必须好好反思，彻底改正错误！\
End:

Label:ayaU1
Face:lose,
Face:win,{
你的谎话只会让你堕入深渊、
何不放下相机，回头是岸！\
End:


Label:komachiU0
Face:lose,
Face:win,]
此刻我们谁都不会死、
我们都超越了时间和死亡的概念。\

Face:win,
你为何坚持要夺走那些寻求开悟的人的灵魂呢。\
End:


Label:sanaeU0
Face:lose,
Face:win,
你的力量还不够强，不足以成神。
你应该多加修行。\
End:


Label:chirnoU0
Face:lose,
Face:win,
停止你的恶作剧，否则我要教训你了。\
End:


Label:meirinU0
Face:lose,
Face:win,
武术是让心灵清净的一种方式、
亦是达到开悟的一种方式。\
End:


Label:meirinU1
Face:lose,
Face:win,
精彩的太极！不过、
也许你应该更注重动作，而不是浪费你的气。\
End:


Label:utsuhoU0
Face:lose,
Face:win,]
你心灵本纯并无恶意、
只不过需要更多的指导才可参悟。\
End:


Label:suwakoU0
Face:lose,
Face:win,]
你的巫女没有做好榜样，
你应该调教调教她！\
End:


Label:suwakoU1
Face:lose,
Face:win,]
我们之后再互相分享点故事吧、
圣白莲大人也会很乐意和你讨论的！\
End:


Label:MomijiU0
Face:lose,
Face:win,
等等、你说能很远就看到我是什么意思！？
不许告诉别人我在没人的时候在做什么！\
End:


Label:clownpieceU0
Face:lose,
Face:win,f
宗教意义上的净化
与你尊贵的朋友所做的净化不同。\
End:


Label:flandreU0
Face:lose,
Face:win,
你也许比你的红魔姐姐年轻一些、
但并不影响要把你一起净化！\
End:


Label:orinU0
Face:lose,
Face:win,]
最后说一遍！你不能把这些安息的人带走。
他们很好，请你速速离开这里！\
End:


Label:kaguyaU0
Face:lose,
Face:win,
就让你因自己的长生不老药而遭受的痛苦
成为对你罪孽的惩罚吧！\
End:


Label:mokouU0
Face:lose,
Face:win,
在某些人看来永生也是一种诅咒、
我能理解这种想法。

Face:win,{
不过如果你认为自己本身就是一种诅咒、
那是你自己说了算。\
End:


Label:mimaU0
Face:lose,
Face:win,
我一般不会拒绝帮助别人、
但是你却误入歧途执迷不悟。\
End:


Label:shouU0
Face:lose,
Face:win,
感谢你的陪练！\
End:


Label:shouU1
Face:lose,
Face:win,
有化狸的帮助、
果然能更轻松认识到自己的极限啊。\
End:


Label:murasaU0
Face:lose,
Face:win,{
你能来干一下杂务吗，就一次！\
End:


Label:sekibankiU0
Face:lose,
Face:win,
如果你能迷途知返、
我们依然随时欢迎你加入我们的寺庙。\
End:


Label:common0
Face:win,]
冥想是开始新一天的好方法、
也是结束新一天并反思自己言行的好方法。\
End:

Label:common1
Face:win,
日有所学，月有所获，年有所成
我想我现在可以休息一会儿了。\
End:
