## =======================================================================
#Stage:4
#Title:uMjv
#Place:jZFS

Character:sanae,160,0,0,8888FF
Character:utsuho,160,0,1,FF8888

#wi@jZFS
Stage:34,0

#zu
Action:sanae,20@#1Pu@

#Gzu
Action:utsuho,100@#O@

#J
Action:utsuho,130

#\OI============================

Label:Start
PlayBgm:data/bgm/room.ogg
Sleep:60

#tF[hC
Action:sanae,161
#Jp
Action:utsuho,131

Sleep:60
#Xe[W^Cg\
Object:data/scenario/sanae/effect/StageTitle004.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage4.bmp,1,256,352
Sleep:30;

#PlayBgm:data/bgm/ta03.ogg
Sleep:300;



# AA]AAA{AAfA

Balloon:sanae,1,0,-200
#0PQRSTUVWXOPQRSTUVWXOPQR
好热……\

让人不能久留的温度呢。\
Balloon:null,1,0,-200

Action:utsuho,400@#Ocu
Action:sanae,305@#c
Sleep:10
Action:sanae,313@#c
Action:sanae,314@#313Im

Action:utsuho,401@#100I^C~Om

Sleep:30

Balloon:utsuho,1,0,-200
异物发现！\

异物混入融合炉，反应暂时中断，
以排除异物为优先\

Balloon:sanae,1,0,-200
！\

Balloon:null,1,0,-200

#Jn

PlayBgm:data/bgm/st33.ogg
Action:sanae,203#@j[g
Action:utsuho,203#@j[g
Action:sanae,3

End:

# --------------------------------
#f
Label:Intermission10

Action:utsuho,154

#LS_Em
Action:utsuho,200
#Uj[gsm
Action:sanae,202

Action:sanae,305@#c

Balloon:sanae,1,0,-200
等一下等一下！\

Action:utsuho,402@#N

我是神奈子大人的巫女\

Action:utsuho,403@#@^@vo|[Y

Balloon:utsuho,1,0,-200
嗯……
神奈子是谁来着？\

Action:sanae,203@#cf|[Y

Balloon:sanae,1,0,-200
乌鸦果然是鸟头呢。
简单来说就是你顶头上司的部下\

Balloon:utsuho,1,0,-200
上司的部下？\

部下就不是上司了吧
那这样一个部下来此有何贵……不对\

Action:utsuho,404@#@|[Y

啊、想起来了，说是核融合炉有异物混入
得到这个通知才过来的！\

Balloon:sanae,1,0,-200
所以说……\

Balloon:null,1,0,-200
Action:utsuho,405@#d|[Y
Action:utsuho,406@#406I

Balloon:utsuho,1,0,-200
异物发现！
开始排除上司手下的异物！\


Balloon:null,1,0,-200
Action:sanae,301@#c|[Y
Action:sanae,302@#301Im

Balloon:sanae,1,0,-200
看来不让你冷静下来的话
是没法讲话呢\

#Jn

Action:sanae,203#@j[g
Action:utsuho,203#@j[g

J
Action:utsuho,210#@StO

End:
# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:utsuho,200
#Uj[gsm
Action:sanae,202

#----
Action:sanae,164
Sleep:15

Action:sanae,204
Action:utsuho,205

#J
Action:sanae,2@

Sleep:30
Action:sanae,165

Sleep:30
#---------

Action:sanae,301@#c|[Y
Action:sanae,302@#301Im
Balloon:sanae,1,0,-200
到此为止！\

Action:utsuho,402@#N
#j[gsm
Action:utsuho,202
Action:utsuho,403@#@^@vo|[Y

Balloon:utsuho,1,0,-200
哎、刚才我在干什么？\

Action:sanae,317
# c@
Balloon:sanae,1,0,-200
嗯……你刚才听了我的命令
正在协助我进行反应炉的调查\

Action:utsuho,203#@j[g
Balloon:utsuho,1,0,-200
啊、是这样？\

Action:sanae,318
# c@io\j
Balloon:sanae,1,0,-200
是这样没错。
那就请照做吧\

Balloon:utsuho,1,0,-200
哦、那我应该干什么？\

Action:sanae,203@#cf|[Y
Balloon:sanae,1,0,-200
帮我调查有没有巨大的东西藏在这里就好了\

Balloon:utsuho,1,0,-200
巨大？
有多大？\

Action:sanae,300@#c^
Balloon:sanae,1,0,-200
大致是人的形状……
能有一百米吧……\

Balloon:utsuho,1,0,-200
一百米？\

Balloon:sanae,1,0,-200
嗯……这个炉子的直径，从这端到那段那么大？\

Balloon:utsuho,1,0,-200
Action:utsuho,404@#@|[Y
这么大的人！
怎么可能有嘛\

就算有我也不可能注意不到\

Action:sanae,203@#cf|[Y
Balloon:sanae,1,0,-200
说的也是呢\

Action:sanae,300@#c^
Balloon:sanae,1,0,-200
不过、确实是这附近的地上消失的……\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:sanae,160@#tF[hAEg

#Xe[W====================

Sleep:120;

End:

## =======================================================================