## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
难不成，对这个神社的领域就是发现新闻材料吗\
End:

Label:reimuU1
Face:lose,
Face:win,
对一直提供新闻材料的神社
没有点回礼似乎不行呢…\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
好了好了，请别管我继续吧
继续干你职业的偷盗\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
太厉害了！以前都不知道你如此精通于飞刀魔术啊！\
End:

Label:sakuyaU1
Face:lose,
Face:win,
魔术师么？
我想看人体切断\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
修剪枝叶都是靠那把刀的吧！
回头一定要让我采访一下你工作的样子！\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
下次啊，一定要让我去你那采访一次
非常想看看你是怎么往人偶里装火药的！\
End:

Label:aliceU1
Face:lose,
Face:win,
说到人偶的话 见过非想天则了么
那个也是能行动自如的人偶哦\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
对了，回头要不要在报纸上刊登一下今天的
幸运五行呢？　怎么吹都可以的哦\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
我觉得，你表情再可怕一点的话作为报道内容
来说会更有趣。　再努力一下看看？\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
用死去的人为死去的人写的报纸
搞不好也可以当成区别于其他杂志不错的特色呢\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,f
作为参考，我也想看看外面世界的报纸是什么样的呢
果然嘲笑题材最受欢迎吗\
End:

Label:yukariU1
Face:lose,
Face:win,f
电视节目…？
虽然搞不清那是什么，不过很有趣的样子!\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
地底也很有趣的说哟
我们一起移居到地底说不定也很好\
End:

Label:suikaR0
Face:lose,
Face:win,f
你一旦活动起来，
就总让人感觉要发生什么事件呢\
Face:win,
是不是，有瞒着什么？\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aya0
Face:lose,
Face:win,
报纸上可不能出现自己
必须一直保持第三者的立场才行\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,f
兔子什么的要出现在报纸上，
总感觉报纸就会变得很低俗呢……\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,f
对了，你要不要也来做个连载什么的？
要是刊登上下个星期的死人预告一定会非常有人气的！\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
说到底，地震到底能不能完全预测呢？
对这一点我真的非常感兴趣\
End:

Label:ikuU1
Face:lose,
Face:win,
龙宫使者的生态记录调查在学术圈
大受好评。虽然是空想出来的\
End:


## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
天界所谓的贫乏的料理究竟贫乏到什么地步
对这一点真的非常有兴趣啊\
End:

Label:tenshiU1
Face:lose,
Face:win,]
天人看报纸吗？
要不要写写看天声人语什么的？\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
啊 不提供新闻的巫女
最近还在为了那个什么山四处奔走吗？\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
其实、妖精干的事情是最有趣的
所以，妖精最有趣\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,]
一直以来多谢红魔馆的关照
不仅提供新闻还大量的采购报纸\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
山谷的温泉大受好评哟
这下山门的经济也会很滋润吧。不愧是核融合！\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
非想天则的设计者就是你吧
能向大家讲解一下制造过程么\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
我就是每次为大家作报道的，射命丸文。
今天也为大家送报纸来了\

End:

Label:common1
Face:win,
号外～号外～
没有什么大事件不过号外！\

End:


## =======================================================================

