## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
你太过率直了呢。所谓曲则能全,
就是说有时也必须拐几个弯人生才能圆满\
End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,
你像欲望的奴隶一样在收集东西呢。
要享受生活的话就是四个字,不贪为宝\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,]
不管你怎么努力，
在恶魔的手下只能向负方向发展哦\
End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,]
好死不如赖活着。不管活得多么坏，
也比死了要强。就是说幽灵也不要轻生\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,
假以人偶为阵，其行也当若水。
临机应变才是胜利的关键\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
你所读的不过是前人的糟粕，
真正重要的东西是不写在书上的\
End:


## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,]
可不要以为你的部下永远都会追随你哦\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,]
饱食终日，像你这样从来不动脑筋的家伙
就算是亡灵也无可救药呢\
End:


## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,]
清其流者必竭其源
幻想乡的妖怪们一个个没好正经的，都是因为你呢\
End:


## =======================================================================
#VS萃香     
Label:suikaU0
Face:lose,
Face:win,]
酒予吾饮微醉
喝到醉醺醺的模样是最差劲的\
End:


## =======================================================================
#VS文         
Label:ayaU0
Face:lose,
Face:win,]
流言无智
光是满足好奇心的报纸对于社会而言只能起坏影响\
End:

## =======================================================================
#VS铃仙     
Label:udongeU0
Face:lose,
Face:win,
怀与安 实败名。
我看你为了追求安心而妨碍了自己的成长\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,
正好！
不管你来多少次，我都不会输的！\
End:

Label:komachiR0
Face:lose,
Face:win,f
你在死神当中也算不会说话的一类\
Face:win,]
其他的死神至少还会挑衅一下\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,
好像有个间歇泉冒出来了
多半和要石没关系吧\
End:

## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,f
啊―，学习好烦啊
光把这些前人留下的老古董往脑子里塞也没用呢\
End:



## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,
自满于能而丧其功
记住你身而为人，然后才是个神\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,]
发愤忘食 乐以忘忧
孔子追求的生活方式 就像你这种家伙一样呢\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,]
泰山不拒细壤
感谢让你容身的恶魔吧\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
哎、你跑到地上来
和地震没关系的吧？呐？\
End:

Label:utsuhoR0
Face:lose,
Face:win,f
你一个人？\

Face:win,f
其他那些从地下跑出来家伙们
是你的同伴？\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
德者怨之本
祟神的本质、其实是从神德演化的呢\
End:


## =======================================================================
#VS全体  
Label:common0

Face:win,
天人偶尔会降落到人间给人们忠告呢
不～过―在我看来都是实行不了的忠告呢\
End:



## =======================================================================

