## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
神社是不适合使用魔法的场所
因为缺乏灾祸的气息\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,]
魔法的本质是追究万物的根源
就这点来说魔法和科学没区别\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,f
最近 鼠灾又有扩大的迹象了\
End:



## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
用魔法原理来解释幽灵的存在
作为魔法学习的入门刚刚好\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
操作人偶大概用的是魔法丝线
能够操纵这么多，还算是能干吧\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouli0
Face:lose,
Face:win,
真是 分身术还是累\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
再去一次看看吧？河童的集会
只不过离河边比较近呢\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
人死以后自然的就会使用魔法
因为，二者都意味着不再为人\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
外面世界的魔法好像先进一些
幻想乡里的研究者太少了\
End:

Label:yukariR0
Face:lose,
Face:win,
那以后 从地下世界里
跑出来好多奇怪的东西\

Face:win,f
早春也有什么东西跑出来了
注意到了吗？\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
被冬青树叶刺到了眼睛？
你到底有多漫不经心啊\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
天狗硬要说的话属于魔法师一类呢
追求真理的姿态也是一样\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,f
奇怪，是不是视力变差了\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,
彼岸没有白天和黑夜 也没有夏天和寒冬
到底意味着什么让人好奇。\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,]
能在云里游泳真方便
会不会遇到龙呢\
End:


## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
天界没有天气变化么？
如此说来 天气也是被造之物？\
End:



## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
咒术以模仿为基础\

Face:win,
和揭露本质的魔法出发点不同
不过结果而言还是一样的\
End:


## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,]
妖精是自然现象的产物 用魔法
操纵妖精这种事情也常常发生 也就是说奴隶\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
那么
有没有好好工作呢？\
End:

Label:meirinR0
Face:lose,
Face:win,f
光读漫画的话当然想睡觉了
因为不用动脑子\

Face:win,
想睡觉的时候，是没有动脑的时候
或者是没有动到那个程度的时候。\

Face:win,
将大脑完全开发的话，就再睡不着了\

End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
核融合到底是什么原理？
是什么类型的能量呢？\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
神明所使用的力量，基本都是咒术呢\
End:



## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
魔法的力量、其实就是科学
也就是时代的先端\
End:

Label:common1

Face:win,
啊 今天也用魔法烧水\
End:

## =======================================================================

