## =======================================================================
#Stage:1
#Title:uv
#Place:

Character:chirno,160,0,0,8888FF
Character:sanae,160,0,1,FF8888

#wi@
Stage:30,0

#zu
Action:sanae,100@#O@

#Gzu
Action:chirno,300@#`mEJn

#J
Action:chirno,2@

#\OI============================

Label:Start


PlayBgm:data/bgm/ta01.ogg
Sleep:60;

#Xe[W^Cg\
Object:data/scenario/chirno/effect/StageTitle001.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage1.bmp,1,256,352
Sleep:216;

Action:chirno,301@#`m
Sleep:60;


# AA]AAA{AAfA

Balloon:chirno,1,0,-200
#0PQRSTUVWXOPQRSTUVWXOPQR
刚才那个是……\

Action:chirno,402@#`m
那个不是传说中的大妖怪
大太郎法师么！\

Action:chirno,402@#`m
(注：日本妖怪中的一种巨人)\

Action:chirno,404@#`m|[Y
能驯服这家伙的话
就没什么让我害怕的东西了～\


Balloon:null,0,0,-200
Sleep:30

#
# co
Action:sanae,101
Action:sanae,102 #oIm

Sleep:30

Balloon:sanae,1,0,-200
应该是在这附近消失的\

Action:chirno,302@#`m

Balloon:chirno,1,0,-200
噢？大个头消失了
换了个小个出来么\

Balloon:sanae,1,0,-200
那边的妖精。有没有看到这附近的巨大机…
呃 巨大的人影活动？\

Action:chirno,406@#`m

Balloon:chirno,1,0,-200
大太郎法师什么的我没看到哟～\

Action:sanae,300@#c^

Balloon:sanae,1,0,-200
大太郎法师？？
我有这么说过么？\

Action:chirno,407@#`m

Balloon:chirno,1,0,-200
啊 呀～ 没什么 啊哈哈
我什么也没看到那！\

Action:sanae,301@#c|[Y

Balloon:sanae,1,0,-200
难道说 你在这里有什么阴谋?
雾这么浓，还装成了海市蜃楼的妖怪。\

#Jn

PlayBgm:data/bgm/st30.ogg
#@Jn

Action:chirno,203
Action:sanae,203
Action:chirno,167#@tbV
Action:chirno,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:sanae,200
#Uj[gsm
Action:chirno,202

Action:chirno,164
Sleep:15

Action:chirno,204
Action:sanae,205

#J
Action:chirno,2@

Sleep:30
Action:chirno,165

Sleep:30

Balloon:chirno,1,0,-200
Action:chirno,303# `mA|[Y
嗯嗯！
今天状态非常好\

Action:chirno,404# `mArg
好了
快点找到大太郎法师要紧！\

# o
Balloon:null,0,0,-200

Action:chirno,304# `m
Sleep:90

# c@|
Balloon:sanae,1,0,-200
痛痛痛…
还真不能因为只是个妖精而小看她呢\
Balloon:null,0,0,-200

Result:
FadeBgm:2000,0
Action:chirno,160@#tF[hAEg


#Xe[W====================

Sleep:120;

End:

## =======================================================================
