## =======================================================================
#
## =======================================================================
#VS
# Time-stamp: <2009/08/12 16:11:48 zun>
#
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
你谁啊？\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
热得人发慌啊
过会一起去河童那里吧\
End:

Label:marisaU1
Face:lose,
Face:win,
动也好 不动也好都觉的热
这种时候到底怎么办才好啊\
End:

Label:marisaR0
Face:lose,
Face:win,
说起来、那个不明的飞行妖怪\

Face:win,f
最后好像入了佛门呢
到寺庙过夜去了\

Face:win,]
果然普通的妖怪
还是讨厌地底的\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
红魔馆总是这么凉快
有什么秘诀吗\
End:

Label:sakuyaU1
Face:lose,
Face:win,
今晚就在红魔开夏夜茶会吧
夏天不管有多少都不觉的多呢\
End:

## =======================================================================
#VSd
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:youmuU0
Face:lose,
Face:win,f
好热呢
能不能借一两只幽灵来用用？\
End:

Label:youmuU1
Face:lose,
Face:win,
不去把附近的草割一割吗？\
End:

Label:youmuU2
Face:lose,
Face:win,]
下次 我们的试胆大会你一定要来哦
当被吓唬的那边\
End:


## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
你有很好的供奉那些人偶吗？
以人类的姿态存在的东西很容易被各种东西附上哦？\
End:

Label:aliceR0
Face:lose,
Face:win,]
经常会有头发能伸长的人偶呢\

Face:win,f
那个也是用丝线操作的吗？
一根一根的头发丝\
End:

## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
好热、实在不想多动啊\
End:

## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
听说 蝙蝠不是鸟而是哺乳类\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
容易聚集幽灵的地方
总觉的是又暗又潮湿的地方呢\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
虽然觉的无聊……\
End:

Label:yukariR0
Face:lose,
Face:win,
你不认为最近太和平了么？\

Face:win,
就像风暴到来前的感觉\

End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,
喜欢住在地底的家伙里
没一个是正经的啊\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
为什么、报纸的照片里
还会把你自己拍进去？\
End:

Label:ayaR0
Face:lose,
Face:win,
为什么、报纸的照片里
还会把你自己拍进去？\

Face:win,
难道说先按快门
然后用超高速移动什么的？\

Face:win,
……这样就能拍到自己吗？\

End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:udongeU0
Face:lose,
Face:win,
今晚就吃兔肉火锅了\
End:

Label:udongeU1
Face:lose,
Face:win,]
山里好像有做眼药的木
眼睛充血的那么厉害去找找怎么样？\
End:



## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:komachiU0
Face:lose,
Face:win,]
哦，偷懒大王
跑这里来偷懒没问题吗？\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
最近雷阵雨真多
不是说打雷是因为你们在上面闹腾吗？\
End:


## =======================================================================
#VSVq
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
Label:tenshiU0
Face:lose,
Face:win,
天界一定很热吧？
又没有可以遮挡阳光的东西\
End:


Label:tenshiR0
Face:lose,
Face:win,
天界一定很热吧？
又没有可以遮挡阳光的东西\

Face:win,
啊 但是山越高的话温度也就越低\

Face:win,]
比山还要高的天界到底会是热呢？
还是说很冷？\

End:




## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
那么！谁的颜色才象巫女
用衣服的颜色来一分高下！\
End:

Label:sanaeR0
Face:lose,
Face:win,
感觉参拜分社的人好多\

Face:win,
大家都真是现实
没有恩惠就不去信仰\

Face:win,]
真希望有更多退治妖怪的事可以做啊
这样我也有信徒了\

End:


## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
笨蛋
你怎么可能打赢我啊\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
太极拳？那不是锻炼身体用的嘛？\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
现在还是不理解核融合到底怎么回事
为什么 融合起来会变热呢？\
End:

Label:utsuhoU1
Face:lose,
Face:win,
为什么太阳里住着乌鸦呢？\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
青蛙冬眠好像也是玩命的\
End:





## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
今年的夏天真和平
无聊也不是什么坏事，大概\
End:

Label:common1

Face:win,f
以前一到夏天就出状况呢。\
End:

## =======================================================================

