## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
博丽神社的巫女怎会变得这么弱了？\
End:


Label:marisaU0
Face:lose,
Face:win,{
这么久了，你就这点能力吗？
真令人失望啊...\
End:


Label:aliceU0
Face:lose,
Face:win,f
...感觉很熟悉、
好像在哪看过这张脸。\
End:


Label:patchouliU0
Face:lose,
Face:win,
已经百岁了你还是只会丢元素攻击？\
End:


Label:udongeU0
Face:lose,
Face:win,
别再试图盯着我的眼睛了。
这只会让事情变得尴尬。\
End:


Label:ayaU0
Face:lose,
Face:win,
别来烦我、天狗。
我可没工夫搭理你。\
End:

Label:ayaU1
Face:lose,
Face:win,
你说你还没认真？
我也不是第一次听别人这样说了。\
End:


Label:komachiU0
Face:lose,
Face:win,]
我看你是搞砸了。
我依然生龙活虎。\
End:


Label:sanaeU0
Face:lose,
Face:win,{
又来个巫女？一般。\
End:


Label:utsuhoU0
Face:lose,
Face:win,
在某种程度上，你可以说我们的攻击很相像。
但你似乎并不是这里最靓（亮）的仔。\
End:


Label:clownpieceU0
Face:lose,
Face:win,
你不是这附近的人。
你那边地狱怎么样了？\
End:


Label:flandreU0
Face:lose,
Face:win,]
原来如此，你就是破坏之神。
很有意思的招数啊。\
End:


Label:orinU0
Face:lose,
Face:win,]
那么你多久才会看到一个怨灵呢、小猫咪？\
End:


Label:yuukaU0
Face:lose,
Face:win,
我想我从未见过你、
但不知怎的，你身上有些熟悉的东西。\
End:


Label:kaguyaU0
Face:lose,
Face:win,
你应该开始将这些攻击视为浮云。\
End:


Label:mokouU0
Face:lose,
Face:win,
如果你不会死的话就没意思了、
可以滚了吗你？\
End:


Label:mimaU0
Face:lose,
Face:win,
这种模仿太差劲了，我几乎感觉受到了侮辱。\
End:


Label:shouU0
Face:lose,
Face:win,
要是能这么轻松净化我、
那我之前也就不会变成怨灵了。\
End:


Label:satoriU0
Face:lose,
Face:win,f
人人都讨厌你们这种怪物、
但你们似乎并不会很快就变成怨灵。\

Face:win,
也许你在你的地灵殿里依然找到了爱。\
End:


Label:shinkiU0
Face:lose,
Face:win,
怎么又是你。
咳我是说、好久不见。\
End:


Label:common0
Face:win,
好吧、
下一个。\
End:

Label:common1
Face:win,
没一个能打的、
我想知道这附近有没有更强的人。\
End:

@