## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
最近，好几个异变你都没能解决呢
在我看来\
End:


## =======================================================================
#VS 魔理沙  
Label:marisaU0
Face:lose,
Face:win,
好了！到此为止！
图书馆的开放时间结束了！\
End:


## =======================================================================
#VS D夜     
Label:sakuyaU0
Face:lose,
Face:win,f
我可是一直在放水的
要是正式的比赛我就不会再让了\
End:


## =======================================================================
#VS 妖梦     
Label:youmuU0
Face:lose,
Face:win,
空手入白刃吗
看上去很帅啊，要不要练习几次呢\
End:



## =======================================================================
#VS 爱丽丝  
Label:AliceU0
Face:lose,
Face:win,]
喜欢人偶和咒术的人有很多
其中没几个好货呢\
End:


## =======================================================================
#VS 帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,f
所以说啊 稍微考虑下怎么应对下地震吧
这么多的书不好好收拾下的话…\
End:



## =======================================================================
#VS 蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,
啊啦，似乎不怎么精神呢
因为是白天？\
End:


Label:remiliaR0
Face:lose,
Face:win,
啊 上次漫画很有趣\

Face:win,
天狗不光光写报纸
连这样的书也有呢\

Face:win,
嘛，借到漫画以后
稍微悲剧了一次就是了\

End:


## =======================================================================
#VS 幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
和僵尸……好像不一样呢？\
End:


## =======================================================================
#VS 八云紫  
Label:yukariU0
Face:lose,
Face:win,f
打上去的感觉好奇怪
衣服下面到底塞了什么啊？\
End:


## =======================================================================
#VS 萃香     
Label:suika0
Face:lose,
Face:win,f
小个子打起来好麻烦啊\
End:


## =======================================================================
#VS 文         
Label:ayaU0
Face:lose,
Face:win,
听说被人拍了照片就会被勾魂  是不是真的啊？\
End:

## =======================================================================
#VS 铃仙     
Label:udongeU0
Face:lose,
Face:win,
每次到竹林都会迷路
虽然不怎么常去\
End:


## =======================================================================
#VS 小町     
Label:komachiU0
Face:lose,
Face:win,
是死神吗？
现在的话还来得及\
End:

## =======================================================================
#VS 衣玖     
Label:ikuU0
Face:lose,
Face:win,
打雷也是你的工作之一吗？
啊啊，我弄错了\
End:

## =======================================================================
#VS 天子     
Label:tenshiU0
Face:lose,
Face:win,
天界居然也在学习祖国的古典啊？\
End:

## =======================================================================
#VS 早苗     
Label:sanaeU0
Face:lose,
Face:win,
哎？
和东边的巫女有什么不一样的吗？\
End:

## =======================================================================
#VS 琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
手好冷……
这样皮肤会冻糙的吧\
End:

## =======================================================================
#VS 红美铃  
Label:meirinU0
Face:lose,
Face:win,
吾日三省吾生。\
End:

## =======================================================================
#VS 灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
喂喂，这种火球
很危险的\
End:


## =======================================================================
#VS 诹访子  
Label:suwakoU0
Face:lose,
Face:win,
钻到土里去了……？
不可能吧\
End:






## =======================================================================
#VS 全体  
Label:common0

Face:win,
啊～ 好痛快
果然不好好运动下身体就会僵硬呢\
End:

Label:common1

Face:win,f
依赖飞行道具的话不觉得浪费吗？
直接打人感觉多爽快。\
End:

Label:common2

Face:win,
太弱了！
和几千年的历史比起来大家就和小孩子一样啊！\
End:

## =======================================================================

