## =======================================================================
#Stage:1
#Title:uubPdv
#Place:

Character:sanae,160,0,0,8888FF
Character:chirno,160,0,1,FF8888

#wi@
Stage:30,0

#zu
Action:sanae,1@#O@

#Gzu
Action:chirno,400@#`mEJn

#J
Action:sanae,2@

#\OI============================

Label:Start


PlayBgm:data/bgm/ta01.ogg
Sleep:60;

#Xe[W^Cg\
Object:data/scenario/sanae/effect/StageTitle001.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage1.bmp,1,256,352
Sleep:216;

Action:chirno,401@#`m
Sleep:60;


# AA]AAA{AAfA

Balloon:chirno,1,0,-200
#0PQRSTUVWXOPQRSTUVWXOPQR
刚才的那个是……\

Action:chirno,402@#`m
那个不是传说中的大妖怪
大太郎法师么！\

Action:chirno,402@#`m
(注：日本妖怪中的一种巨人)\

Action:chirno,404@#`m|[Y
能驯服这家伙的话
就没什么让我害怕的东西了～\

Balloon:null,0,0,-200
Sleep:30

#
# co
Action:sanae,50
Action:sanae,51 #oIm

Sleep:30

Balloon:sanae,1,0,-200
应该是在这附近消失的\

Action:chirno,405@#`m

Balloon:chirno,1,0,-200
噢？大个头消失了
换了个小个出来么\

Balloon:sanae,1,0,-200
那边的妖精。有没有看到这附近的巨大机…
呃 巨大的人影活动？\

Action:chirno,406@#`m

Balloon:chirno,1,0,-200
大太郎法师什么的我没看到哟～\

Action:sanae,300@#c^

Balloon:sanae,1,0,-200
大太郎法师？？
我有这么说过么？\

Action:chirno,407@#`m

Balloon:chirno,1,0,-200
啊 呀～ 没什么 啊哈哈
我什么也没看到那！\

Balloon:chirno,0,0,-200
Action:sanae,301@#c|[Y

Balloon:sanae,1,0,-200
难道说 你在这里有什么阴谋?
雾这么浓，还装成了海市蜃楼的妖怪。\

#Jn

PlayBgm:data/bgm/st31.ogg
#@Jn

Action:sanae,203
Action:chirno,203
Action:sanae,167#@tbV
Action:sanae,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:chirno,200
#Uj[gsm
Action:sanae,202

Action:sanae,164
Sleep:15

Action:sanae,204
Action:chirno,205

#J
Action:sanae,2@

Sleep:30
Action:sanae,165

Sleep:30

Balloon:chirno,1,0,-200
海市蜃楼的妖怪？
那是什么\

Balloon:sanae,1,0,-200
手脚可以自由伸展的巨大的妖怪，
不过本体是幻影就是了。\

Balloon:sanae,1,0,-200
顺便问下 有没有看到那么大的人影？\

Balloon:chirno,1,0,-200
见到过啊。
是在那个方向。\

Balloon:null,0,0,-200
Action:sanae,303@#c
Sleep:60

Action:sanae,304@#cO
Sleep:90

Result:
FadeBgm:2000,0
Action:sanae,160@#tF[hAEg


#Xe[W====================

Sleep:120;

End:

## =======================================================================
