## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,]
你也再增加一点可以使唤的同伴
不是更好吗？\
End:


## =======================================================================
#VS 魔理沙  
Label:marisaU0
Face:lose,
Face:win,
你去把自己的房间再稍微整理下如何？
地震来了被埋起来我可不管哦？\
End:


## =======================================================================
#VS D夜     
Label:sakuyaU0
Face:lose,
Face:win,
比起你的部下，我的部下更顺从和优秀哦\
End:

Label:sakuyaR0
Face:lose,
Face:win,
怎么样？
人偶们的刀法\
Face:win,
做料理也是易如反掌
我现在什么事情都不需要做了\
Face:win,
这跟你那里那些派不上用场的女仆们完全不同哦\
End


## =======================================================================
#VS 妖梦     
Label:youmuU0
Face:lose,
Face:win,
连接身体与幽灵的线和操纵人偶的线是一样的
都是绝对斩不断的心之缰绳呢\
End:



## =======================================================================
#VS 爱丽丝  
Label:alice0
Face:lose,
Face:win,
比起能自己思考的人偶、
还是自己操纵比较方便呢\
End:


## =======================================================================
#VS 帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,]
移动起来的话一定很麻烦吧
那么多的书\
End:

## =======================================================================
#VS 蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,
做些什么给你吧？
做功粗糙的人偶\
End:


## =======================================================================
#VS 幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,
经常在柳树下面呆呆的站着的亡灵是啥？
街头小贩之类的吗？\
End:



## =======================================================================
#VS 八云紫  
Label:yukariU0
Face:lose,
Face:win,
每当人偶被当祭品时候都会掉进幻想乡来呢\
End:


## =======================================================================
#VS 萃香     
Label:suikaU0
Face:lose,
Face:win,
马上就会让你惊讶的
巨大化可不是你的专利哟\
End:


## =======================================================================
#VS 文         
Label:ayaU0
Face:lose,
Face:win,f
那个鼻子会伸长的人偶的故事说的什么来着？
和天狗没关系吗\
End:

## =======================================================================
#VS 铃仙     
Label:udongeU0
Face:lose,
Face:win,]
有看到过嘴上贴着十字胶布的兔子人偶～
那个十字胶布是兔子闭嘴的意思吗？\
End:



## =======================================================================
#VS 小町     
Label:komachiU0
Face:lose,
Face:win,f
有一种替身人偶吧？
人类的灵魂难道就是那么容易代替的东西吗？\
End:

## =======================================================================
#VS 衣玖     
Label:ikuU0
Face:lose,
Face:win,
地震确实让人担心……不过嘛，既然呆在这个国度
对此就必须有所觉悟呢\
End:

## =======================================================================
#VS 天子     
Label:tenshiU0
Face:lose,
Face:win,f
虽然说有雏大人配桃子的诗句，不过按照现在的时令
桃花根本还没开放呢\
End:


## =======================================================================
#VS 早苗     
Label:sanaeU0
Face:lose,
Face:win,
和灵梦真是大不一样呢
果然巫女和神明还要配成一套才行\
End:

## =======================================================================
#VS 琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
把你和人偶们混在一起的话
谁都不会注意到的吧？\
End:

## =======================================================================
#VS 红美铃  
Label:meirinU0
Face:lose,
Face:win,
在你们国家的地下、埋着成千上万个士兵的人偶？
真是厉害呀\
End:

## =======================================================================
#VS 灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
乌鸦，没有太阳的印象呢\
End:


## =======================================================================
#VS 诹访子  
Label:suwakoU0
Face:lose,
Face:win,
青蛙布偶在村子里人气是很高的
但是蝌蚪的话就完全不行了呢\
End:


## =======================================================================
#VS 全体  
Label:common0

Face:win,
最近在专心研究新的战术
大家都嗜血着呢\
End:

Label:common1

Face:win,
数量当然是越多越好
正所谓多多益善！\
End:

## =======================================================================

