## =======================================================================
#Stage:5
#Title:u{v
#Place:nZ^[

Character:chirno,160,0,0,8888FF
Character:alice,160,0,1,FF8888
Character:marisa,160,0,3,FF8888

#wi@Z^[
Stage:32,0

#zu
Action:chirno,1@#O@

Action:marisa,30@#u@
Action:alice,100@#O@

#J
Action:chirno,2@

#\OI============================

Label:Start

#tF[hC
Action:chirno,161
PlayBgm:data/bgm/ta05.ogg
Sleep:120

# 

# `mo
Action:chirno,50
Action:chirno,51 #oIm

Action:marisa,203@#U
Balloon:marisa,1,0,-200
哦哦、这么快就回来了啊\

Action:chirno,407# `m@
Balloon:chirno,1,0,-200
里面什么也有没有！
大骗子！\

Balloon:marisa,1,0,-200
就是这样的啦。
这里只是一个温泉锅炉而已嘛\

Action:chirno,314# `m@
Balloon:chirno,1,0,-200
大太郎法师生活在这种环境里么
看来只有放弃了啊……\

Action:marisa,400# 
Balloon:marisa,1,0,-200
等、等下。
别那么垂头丧气嘛\

Action:chirno,315# `m@^v
Balloon:chirno,1,0,-200
？\

# 
Balloon:marisa,1,0,-200
刚才、在森林那边看到个非常巨大的妖怪，
不知道是啥时候跑过去的。\

Action:chirno,303# `m@
Balloon:chirno,1,0,-200
真的！？\

Action:marisa,203# 
Balloon:marisa,1,0,-200
啊啊 这次可没有骗你
喏、就在那边。看到没\

Action:chirno,302# `m@
Balloon:chirno,1,0,-200
真的。
有个巨大的家伙在那里呢\

Balloon:null,1,0,-200
Sleep:30

Action:chirno,304# A`muQ
Sleep:90
Balloon:marisa,1,0,-200
那个到底是什么呢？
实在想不出来啊。\
Balloon:null,1,0,-200

FadeBgm:1000,0
Action:chirno,160@#tF[hAEg


# ---------------------------------------
Sleep:120
# 

Stage:13,0
#FAXO
Action:chirno,1@#O@
Action:alice,30@#u@
Action:marisa,100@#O@

Sleep:60
#tF[hC
PlayBgm:data/bgm/ta22.ogg
Action:chirno,161
Sleep:30

#Xe[W^Cg\
Object:data/scenario/chirno/effect/StageTitle005.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/StageFinal.bmp,1,256,384
Sleep:300;

# AX
Balloon:alice,1,0,-200
还要更多地研究一下呢\

# `mo
Action:chirno,50
Action:chirno,51 #oIm
Balloon:chirno,1,0,-200
在这附近么\

Action:chirno,302# `m@
Balloon:chirno,1,0,-200
唔哇！\

Action:alice,203# AX@
Balloon:alice,1,0,-200
哦呀、真是少见。
迷路了？\

Action:chirno,203# `m@
Balloon:chirno,1,0,-200
我才不是迷路了呢。
话说回来，这附近……\

Action:alice,400# AX@^
Balloon:alice,1,0,-200
这附近？\

# `m@
Balloon:chirno,1,0,-200
有大太郎法师？\

# AX@^
Balloon:alice,1,0,-200
大太郎法师？\

Action:chirno,309# `m@L
Balloon:chirno,1,0,-200
非常巨大 非常巨大的妖怪哟！
刚才就在这附近出没的样子！\

Action:alice,401# AX@
Balloon:alice,1,0,-200
巨大的妖怪么……
哼哼～\

Action:chirno,403# `m@
Balloon:chirno,1,0,-200
你见到了？
知道在那里么？\

Action:alice,203# AX@
Balloon:alice,1,0,-200
知道是知道呢 。多半～
你也想见识一下么？\

Action:chirno,404# `m@
Balloon:chirno,1,0,-200
我要看 我要看！
我今天一直在找这家伙！\

# AX@
Balloon:alice,1,0,-200
虽然还在试验阶段，
不过拿来试用一下也不错呢\

Action:chirno,303# `m@
Balloon:chirno,1,0,-200
快点！ 快点！
大太郎法师！\

Action:alice,402# AX@|[Y
Balloon:alice,1,0,-200
魔力再填充还缺少一点必要的东西。
把你的那份活力来借给我用一下吧！\

PlayBgm:data/bgm/st35.ogg
Action:chirno,203#@j[g
Action:alice,203#@j[g
Action:chirno,167#@tbV
Action:chirno,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

Action:chirno,168
#LS_Em
Action:alice,200
#Uj[gsm
Action:chirno,202

Sleep:30
Result:

#Cxg@otF[h

End:

## =======================================================================
