## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,{
怎么 神社里在搞试胆大会么？
为什么不叫我？\
End:

Label:reimuR0
Face:lose,
Face:win,
好像后山新起了个寺庙\

Face:win,f
和神社有区别么？\

End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,]
好讨厌啊 夏天的阳光
用那么大的帽子遮阳光效果一定很好吧\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,]
好无聊呢
抓点有趣的家伙来吧\
End:

Label:sakuyaR0
Face:lose,
Face:win,f
虽然想去集会..可是河边真麻烦……\

Face:win,]
非想天则、还想去看看的\

End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,]
据说，最近流行
抓幽灵来当空调……？\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,
啊 我见过那个巨像兵人偶了
看起来超弱的\

End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,]
有漫画么？
这么多的书里\
End:


## =======================================================================
#VS蕾米莉亚
Label:remilia0
Face:lose,
Face:win,f
吸血鬼是照不到镜子的
所以 这是一个残像\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,f
亡灵我以为是僵尸的说
好像弄错了 木乃伊又在哪呢？\

End:

## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,]
哎？ 黑还是白？
蝙蝠当然是黑的啦\
End:


## =======================================================================
#VS萃香     
Label:suikaU0
Face:lose,
Face:win,f
比起葡萄还是西瓜更像肉啊\
End:


## =======================================================================
#VS文         
Label:ayaU0
Face:lose,
Face:win,
写文章真是麻烦啊。
报纸上这种华丽的文章到底是怎么写出来的啊？\
End:

## =======================================================================
#VS铃仙     
Label:udongeU0
Face:lose,
Face:win,]
啊，卖团子的
给我来点团子串\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,]
不好意思我过不了河哦
非常遗憾呢\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,
我听说，龙宫的使者
好像非常稀有呢\
End:

Label:ikuR0
Face:lose,
Face:win,
我听说，\

Face:win,]
龙宫的使者
好像非常稀有呢\

Face:win,
呼。要当心D夜哦
她看见稀有的食材可是拦都拦不住的\
End:


## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,
哎，除了桃子以外还吃丹啊？
把仁丹当饭吃么？\
End:


## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,
哎―、只是能吹风
就能成为神啊\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,
妖精真是没用\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,
那本漫画怎么样？
很有趣的吧？\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
太阳……真讨厌\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
你行动很微妙啊
看上去非常的滑稽……\
End:


## =======================================================================
#VS全体  
Label:common0
Face:win,f
嗯――，没人陪我打发时间……\
End:


## =======================================================================

