## =======================================================================
#Stage:2
#Title:uXJv
#Place:v

Character:chirno,160,0,0,8888FF
Character:meirin,160,0,1,FF8888

#wi@gv
Stage:12,0

#zu
Action:chirno,1@#O@

#Gzu
Action:meirin,400@#2Pu@
Action:meirin,402@#v

#J
Action:chirno,2@

#\OI============================

Label:Start
Sleep:60;

#tF[hC
Action:chirno,161

PlayBgm:data/bgm/ta04.ogg
Sleep:60;

#Xe[W^Cg\
Object:data/scenario/chirno/effect/StageTitle002.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage2.bmp,1,256,352
Sleep:270;

# AA]AAA{AAfA

Balloon:meirin,1,0,-200
#0PQRSTUVWXOPQRSTUVWXOPQR
# @isj
Action:meirin,408#
Action:meirin,409
刚才那个是太岁星君？ 如此说来\

Balloon:null,1,0,-200
Action:meirin,410#E
Action:meirin,411

Balloon:meirin,1,0,-200
马上会有大灾难降临了！\
Balloon:null,1,0,-200

#`mB
Action:chirno,50
Action:chirno,51 #oIm

Balloon:chirno,1,0,-200
一个人在那里嘟嘟囔囔说什么呢？\

#Action:meirin, @`m
Action:meirin,403@#U
Action:meirin,404@#Im

Balloon:meirin,1,0,-200
什、什么？
切 原来是妖精啊\

Balloon:chirno,1,0,-200
是妖精哟
只是刚好路过这里罢了\

Balloon:meirin,1,0,-200
是么 我现在刚好有一件
不得不去做的大事呢\

所以、你快点走吧\

Action:chirno,305 #`m@
Balloon:chirno,1,0,-200
刚才 慌慌张张的想什么
那样比较让我在意呢\

Action:meirin,403 #@
Balloon:meirin,1,0,-200
！？ 这可没有妖精你的事！\

Action:chirno,303 # `m@|[Y
Balloon:chirno,1,0,-200
比起大太郎法师
这里比较有趣的样子～\

Action:meirin,405 #@\
Balloon:meirin,1,0,-200
是么、那么没办法了 麻烦的家伙快点被解决掉吧\

Sleep:30

#Jn

PlayBgm:data/bgm/st32.ogg
Action:chirno,203@#j[g
Action:meirin,203@#j[g
Action:chirno,167#@tbV
Action:chirno,3

End:

# --------------------------------
# I@
Label:Lose

End:

# --------------------------------
# I@Rej[
Label:Continue

End:

# --------------------------------
# I@
Label:Win

#LS_Em
Action:meirin,200
#Uj[gsm
Action:chirno,202

Action:chirno,164
Sleep:15

Action:chirno,204
Action:meirin,205

#J
Action:chirno,2@

Sleep:30
Action:chirno,165

Sleep:30

# A|
Balloon:chirno,1,0,-200
那个、我刚才要去干什么来着的？\

# A|
Balloon:meirin,1,0,-200
哈？\

Balloon:chirno,1,0,-200
嗯－ 嗯－
大姐姐、知道我要干什么么？\

# A|
Balloon:meirin,1,0,-200
哎？ 啊－ 对了对了！
好像说到大太郎法师什么的\

Action:chirno,404 #`m@
Balloon:chirno,1,0,-200
啊对！ 要去找大太郎法师！
不快点不行了！\

Action:chirno,304 #`m

# A|
Balloon:meirin,1,0,-200
……\

Balloon:null,1,0,-200
Sleep:90

Result:
FadeBgm:2000,0
Action:chirno,306@#tF[hAEg
Action:chirno,307@#JpJn
Action:chirno,308@#JpI


#Xe[W====================

Sleep:120;

End:

## =======================================================================
