## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p





#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,f
啊、巫女
巫女有区别吗？\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
这点火力连麻雀都烤不熟\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,
肤浅的技巧敌不过压倒的力量\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,]
刚刚想到个好点子
用核融合来冶金卖钱如何？\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
这个人偶……
我觉得爆发的更猛烈一些！\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,f
不要再依赖过时的魔法啦
从现在开始是核能。核动力的时代！\
End:



## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,
再怎么搞小动作也没什么用
反正我都没在看\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,
对见惯了怨灵的我来说 
普通的幽灵倒是很稀奇\
End:

Label:yuyukoR0
Face:lose,
Face:win,
怨灵呢……\

Face:win,
表面看上去很好人
其实骨子里坏透了\

Face:win,]
嘛、掉进地狱的家伙，最后也就是
落个变成怨灵被地狱之火炙烤的下场\

End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,
哎？外面的世界对核能源有很大的误解
反对的人很多？明明这么好用的\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suika0
Face:lose,
Face:win,
没关系、地底都市很繁荣的
唯一的缺点不过是没有太阳\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
抱歉、报纸什么的没去读过\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,
啊？有比核能更优秀的能源存在？\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,]
新的地狱到底是什么样的呢？
真想去看看\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
哎―， 云的上面也有海啊\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,]
你就是打下要石的那个人吧
好像起作用了哦。对大地之主。\
End:

## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,f
啊、巫女
谁知道巫女的区别啊？\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,f
奇怪？没有蒸发掉
输出功率不足吗\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
居然自己想往我身上贴
这就叫引火自焚么？\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
太阳今天也在燃烧\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
嗯、今天也在完美的融合着！
精神的氢同位素们！\
End:




## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
在究极的能源面前谁也不是对手！\
End:

Label:common1

Face:win,
还不够！
我体内的核反应还在渴求着释放！\
End:

Label:common2

Face:win,
和太阳比起来你只是个渺小的存在
不过不同情你\
End:


## =======================================================================

