## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,
啊、能分给我家的早苗一些好了
这种率直\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,
偶尔也到山上的神社来参拜一下的话会比较好哦\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
有没有好好的向食物之神感谢呢？
会作祟哦\
End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,
幽灵的话还是不要靠近神社比较好呢\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
啊？有在做御白神的人偶么？
（御白神：日本东北地区信奉的家庭守护神）\
End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,
没有神明的话,魔法也就不存在了吧？\
End:



## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remiliaU0
Face:lose,
Face:win,]
也有人相信蝙蝠能带来好运
这种细微的信仰就能让人变成神明呢―\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,f
居然把亡灵一直放着不管
那个世界是不是没有管事的神呢\
End:



## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,]
哎呀、我家的神社你可没有隙间给你溜进来哦\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suika0
Face:lose,
Face:win,]
你也曾是地底的居民吧
嘛，享受核能的好处就是了\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
我是觉得这里没几个能上镜的……\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,
听说你那里也住着各式各样的神仙啊？\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,f
死亡是不祥的
所以死神不算神\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,]
龙宫的使者么
晒干的倒是见过不少\
End:

## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
所谓天人，没有据点也是过不下去的
呵呵，随时欢迎你来投靠我们哦\
End:

## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,f
那么，再来练习吧、练习。
直到强大的被人敬畏才行哦\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,]
青蛙对寒冷的抵抗是很弱小
那是不合自然相违背的最自然的生存方式哟\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
我们日本的神明可是来者不拒
都八百万了、还有什么好拒的\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,]
顺利顺利 今天也借着憨厚的妖怪
和平的利用着核能\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
神可以无限分身呢～\
End:


Label:suwakoR0
Face:lose,
Face:win,f
啊，要不要玩玩看呢
世界末日\
End:




## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0

Face:win,
好了、 消灭证据、消灭证据
被发现在这里欺负人可有损神的威严呢\
End:

Label:common1

Face:win,
快点快点、 还有多余的时间！
再战！ 再战！\
End:

Label:common2

Face:win,
更加的敬畏大地吧
不然的话被诅咒也说不定哟？^^\
End:


## =======================================================================

