## =======================================================================
#
## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

Label:reimuU0
Face:lose,
Face:win,
我很想知道你供奉的神会不会给你带来不幸。\
End:


Label:marisaU0
Face:lose,
Face:win,
真不可思议，你居然每次都能活下来。\
End:


Label:aliceU0
Face:lose,
Face:win,f
啊，有一段时间没看过这张脸了。\
End:


Label:youmuU0
Face:lose,
Face:win,]
半人半灵就像一朵没有花瓣的花、
不值得我欣赏的东西。\
End:


Label:remiliaU0
Face:lose,
Face:win,]
啊，很强的对手。
只可惜没法请你来我的花园逛逛。\
End:


Label:yuyukoU0
Face:lose,
Face:win,]
一朵早已凋零的花、
却仍如此努力地坚持着生命。\

Face:win,
还真是搞笑啊。\
End:


Label:yukariU0
Face:lose,
Face:win,
永远躺着的东西并不一定死去了，
在奇妙的亿万年后，甚至死亡本身也可能死去。\
End:


Label:udongeU0
Face:lose,
Face:win,]
啊，看来现在已经到了兔子的季节了。\
End:


Label:ayaU0
Face:lose,
Face:win,
你似乎在寻找新事件的负责人。
我也想知道那会是谁。\
End:

Label:komachiU0
Face:lose,
Face:win,
我很希望你能认真干你的活、
不用再让我来帮忙了，对吧？\
End:


Label:chirnoU0
Face:lose,
Face:win,
我能拿你几片翅膀去浇花吗？
别担心、一会就长回来了。\
End:


Label:utsuhoU0
Face:lose,
Face:win,
我觉得花园里有普通日光就已经很好了。\
End:


Label:MomijiU0
Face:lose,
Face:win,]
原来如此。
所以你反应敏捷，能够感知远处的危险。\
End:


Label:clownpieceU0
Face:lose,
Face:win,
帮我照顾好地狱里的花朵。\
End:


Label:flandreU0
Face:lose,
Face:win,
好一股蛮劲！
如果你能出门就好了。\
End:


Label:orinU0
Face:lose,
Face:win,
可给我小心点别踩着花。
九条命都不够你交代！\
End:


Label:yuukaU0
Face:lose,
Face:win,
模仿是一种有趣的生活方式、
然而它相当不优雅。\
End:


Label:kaguyaU0
Face:lose,
Face:win,]
生命的美丽在于短暂。
如果不绽放怎能真正欣赏呢？\
End:


Label:mokouU0
Face:lose,
Face:win,
长生不老药让你处于永远绽放的状态。
不过话说真的能算作是“绽放”吗？\
End:


Label:mimaU0
Face:lose,
Face:win,
我对你有一种奇怪的感觉、
但是你的力量却没什么值得大书特书的。\
End:


Label:murasaU0
Face:lose,
Face:win,]
也有水生花朵哦、你看。\
End:


Label:sekibankiU0
Face:lose,
Face:win,
小妖怪在花园里迷路了。
当她被看守发现时，已无处可逃。\
End:


Label:satoriU0
Face:lose,
Face:win,f
你是怎么在地底下种玫瑰的？\
End:


Label:shinkiU0
Face:lose,
Face:win,f
最近魔界里有什么趣事吗？\
End:


Label:common0
Face:win,
啊、没什么意思呢。\
End:

Label:common1
Face:win,
只要阳光明媚，我就很快活自在。\
End:
