# ----------------------------------------------------
# Ending
# Stage:Ending
#
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Character.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Action.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*Stage.*$"              (0 '((t (:foreground "sky blue"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Object.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Sleep.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"            (0 '((t (:foreground "medium spring green"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 

Font:lrSVbN,16,3,6
WindowColor:0,0,0,0
Color:FFFFFF
Background:data/scenario/effect/EdBack000.bmp,999,0,0
CG:data/scenario/meirin/effect/ED000.bmp,96,16,50
WindowPos:8,372
Label:Start


Bgm:data/bgm/ta06.ogg

# 
CG:data/scenario/meirin/effect/ED000.bmp,96,16,50
#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR
# }
 ――红魔馆地下的图书馆@
 地下冬暖夏凉、非常舒适@
 又能阻挡阳光，是保存书籍的最佳地点。\

# 
CG:data/scenario/meirin/effect/ED001.bmp,96,16,50
# ------------------------------------------------
# Qfp`[
# eB
美铃　「……地震什么的才不会让你发生。@
　　　　这样就能守护好幻想乡了！」\
帕琪　「那么？@
　　　　打算睡到什么时候？这个笨蛋」\
D夜　「我发现的时候已经在外面睡着了呢、@
　　　　说不定是受到敌人的某种攻击什么的」\
帕琪　「哼―。@
　　　　扔在外面太久导致中暑什么的么？」\
D夜　「那么要不要拿湿毛巾过来呢？」\
帕琪　「没必要呢。毕竟这家伙也是妖怪」\


CG:data/scenario/meirin/effect/ED002.bmp,96,16,50
#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR
# O
# ------------------------------------------------
# Q
# i
# p`[B
# 
美铃　「……什么？@
　　　　你就是真正的幕后黑手？太岁星君么！」\

D夜　「太岁星君是什么啊？

帕琪　「太岁星君……？@
　　　　嗯…。刚才好像也听谁说起过」\

美铃　「好吧。尽管放马过来吧！@
　　　　除我以外一个能打的都没有了」\

帕琪　「啊…、说起来就是听这家伙说的@
　　　　在外面看到了太岁星君什么的」\

D夜　「难道说、受到了太岁星君的攻击
　　　　而昏迷了么……？」\

#0PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQR

CG:data/scenario/meirin/effect/ED003.bmp,96,16,50
# l
# ------------------------------------------------
# p`[{BV
# 
# 
帕琪　「呼。谁知道呢。@
　　　　说不定只是太过紧张导致疲劳过度睡着了？@
　　　　而且、在工作的地方还掉了这种东西。」\
D夜　「哦、天狗的漫画书么？」\
帕琪　「这种邪恶的妖怪变身成幻想乡身边的人@
　　　　偷偷来袭击的幼稚的内容」\
美铃　「可恶！@
　　　　太强了－」\
帕琪　「反正、怎么看都是在梦里和面前的敌人在大战吧」\
D夜　「哼～ 真是不错呢、做梦」@
　　　　说起来、天狗的话……@
　　　　新闻里说到的河童的拍卖会看到了么？」\
帕琪　「看到了。@
　　　　还有那个叫非想天则的巨大人偶的消息」\
D夜　「我打算和大小姐一起去参观下的@
　　　　帕秋莉大人也打算去么？」\
帕琪　「当然。这是一定要去的。@
　　　　一定要在贵重商品落入别人之手前赶去」\
D夜　「那么看门的事情还是要……」\

Background:BLACK,0,0
CG:BLACK,0,0,50
WindowPos:0,640

Sleep:60

CG:data/scenario/meirin/effect/ec02_0.bmp,64,352,15

#@@NApvB@
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_1.bmp,64,352,15
#@C@
#@B\
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_2.bmp,64,352,15
#@ANONA@
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_3.bmp,64,352,15
#@svB@
@\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/meirin/effect/ec02_4.bmp,64,352,15
#@NmBB\
@\
FadeBgm:20000,0
CG:BLACK,0,0,15
StaffRoll:

#@dB@
#@IEAp@
#@voB\

#@A|GB@
#@AzdcB@
#@OAAmFB\

End:
