## =======================================================================
#胜利台词
# Time-stamp: <2009/08/12 16:11:48 zun>
## =======================================================================
# 标签格式如下，有各自的对话触发概率
# reimuU0  Usual  通常
# reimuR0  Rare  稀有
# reimu0  频繁
# common0  全体都有概率出现

# 【日文汉字转中文乱码 = 实际日文汉字；立绘类型】
# 1.  = ；战败
# 2.  = 汗；流汗，无语
# 3. { = 怒；生气
# 4.  = @；惊讶
# 5. ] = 余；自信，优越
# 6. f = 惑；怀疑，不解
# 7.  = 普；普通立绘
# 8.  = Q；一般和释放符卡的立绘差不多，战斗姿态
# 9.  = 嬉；笑颜
# 10. Face:youmu,  #注释：什么都不填就不显示立绘
# 11. Balloon:chirno,1,0,-200  #注释：第一第二个值是气泡花纹；第三个值，-200，是高度，-300就越高
# 12. Balloon:null,0,0,-200  #注释：角色为null就是消除对话框

## =======================================================================
#VS 灵梦
Label:reimuU0
Face:lose,
Face:win,
山麓那边有好多人啊
有什么聚会么？\
End:


## =======================================================================
#VS魔理沙  
Label:marisaU0
Face:lose,
Face:win,]
在收集破烂吗？
让我帮你吧？真正的破烂收集哟\
End:


## =======================================================================
#VSD夜     
Label:sakuyaU0
Face:lose,
Face:win,]
刀子要插不动别人就没意义了
你还是去给熟了的桃子剥剥皮吧！\
End:


## =======================================================================
#VS妖梦     
Label:youmuU0
Face:lose,
Face:win,
你那把剑能拿来宰马吗？
哎呀―真期待啊。马肉配上酒真是太赞了\
End:



## =======================================================================
#VS爱丽丝  
Label:aliceU0
Face:lose,
Face:win,]
好像，你做了个超大的人偶？
给我看看嘛\
End:


## =======================================================================
#VS帕秋莉  
Label:patchouliU0
Face:lose,
Face:win,
起来起来，再睡在这的话
我就帮你扔到鬼门去了哦？\
End:


## =======================================================================
#VS蕾米莉亚
Label:remiliaU0
Face:lose,
Face:win,]
我说多余的动作也太多了点吧？
感觉我睡着你都会自己撞上来嘛\
End:


## =======================================================================
#VS幽幽子  
Label:yuyukoU0
Face:lose,
Face:win,]
反正都死了，没命地喝一次酒怎么样？\
End:


## =======================================================================
#VS八云紫  
Label:yukariU0
Face:lose,
Face:win,]
今天也非常的无聊啊
带点有趣的东西过来吧\
End:


## =======================================================================
#VS萃香     
Label:suika0
Face:lose,
Face:win,
别着急
休息，休息一会儿\
End:


## =======================================================================
#VS文         
Label:ayaU0
Face:lose,
Face:win,
天狗内部的情况我也想知道呢
下次搞个暗访去看看好了\
End:

## =======================================================================
#VS铃仙     
Label:udongeU0
Face:lose,
Face:win,
不管什么幻觉对喝醉了的我都是没用的哦
醉意能引出最强的力量呢\
End:


## =======================================================================
#VS小町     
Label:komachiU0
Face:lose,
Face:win,
工作辛苦了啊
这附近马上有什么人要死了吗\
End:

## =======================================================================
#VS衣玖     
Label:ikuU0
Face:lose,
Face:win,]
不过龙宫到底在哪里呢？
不要说是在海底啊？\
End:

## =======================================================================
#VS天子     
Label:tenshiU0
Face:lose,
Face:win,]
无聊也不是一天两天了呢
强者的生活向来都是无聊的\
End:



## =======================================================================
#VS早苗     
Label:sanaeU0
Face:lose,
Face:win,
还以为是个更正经点的巫女
也不见得呢\
End:

## =======================================================================
#VS琪露诺  
Label:chirnoU0
Face:lose,
Face:win,f
只有数量的家伙不足以当我的对手呢\
End:

## =======================================================================
#VS红美铃  
Label:meirinU0
Face:lose,
Face:win,]
好弱啊！
多锻炼锻炼身体吧！\
End:

## =======================================================================
#VS灵乌路空
Label:utsuhoU0
Face:lose,
Face:win,
没想到古明地家居然还有这种家伙在
真是让人吃惊\
End:

Label:utsuhoR0
Face:lose,
Face:win,
难道说 把这家伙从地底的灼热地狱复活出来
能有新的买卖出来么？\

Face:win,
看上去好像比天狗更加熟练啊
对新地狱的评价看样子要放缓一下\
End:


## =======================================================================
#VS诹访子  
Label:suwakoU0
Face:lose,
Face:win,
说起来 那么随便的就到地底世界去
可不会就这样结束了哟\
End:


## =======================================================================
#VS全体  
Label:common0

Face:win,
哎呀不好
酒要醒了\
End:



## =======================================================================

