## =======================================================================
#
## =======================================================================
#VS~A
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#Label:L+`o^@Ao^A_I
#bViILwin(L)lose(skL)
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   p

#0PQRSTUVWXOPQRSTUVWXOPQR
Label:reimuU0
Face:lose,
Face:win,{
怎么 神社里在搞试胆大会么？
为什么不叫我？\
End:

Label:reimuR0
Face:lose,
Face:win,
好像后山新起了个寺庙\

Face:win,f
和神社有区别么？\

End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:marisaU0
Face:lose,
Face:win,]
好讨厌啊 夏天的阳光
用那么大的帽子遮阳光效果一定很好吧\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sakuyaU0
Face:lose,
Face:win,]
好无聊呢
抓点有趣的家伙来吧\
End:

Label:sakuyaR0
Face:lose,
Face:win,f
虽然想去集会..可是河边真麻烦……\

Face:win,]
非想天则、还想去看看的\

End:


## =======================================================================
#VSd
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:youmuU0
Face:lose,
Face:win,]
据说，最近流行
抓幽灵来当空调……？\
End:



## =======================================================================
#VSAX
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:aliceU0
Face:lose,
Face:win,
啊 我见过那个巨像兵人偶了
看起来超弱的\

End:


## =======================================================================
#VSp`[
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:patchouliU0
Face:lose,
Face:win,]
有漫画么？
这么多的书里\
End:


## =======================================================================
#VS~A
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:remilia0
Face:lose,
Face:win,f
吸血鬼是照不到镜子的
所以 这是一个残像\
End:


## =======================================================================
#VSHXq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yuyukoU0
Face:lose,
Face:win,f
亡灵我以为是僵尸的说
好像弄错了 木乃伊又在哪呢？\

End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:yukariU0
Face:lose,
Face:win,]
哎？ 黑还是白？
蝙蝠当然是黑的啦\
End:


## =======================================================================
#VS渎
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suikaU0
Face:lose,
Face:win,f
比起葡萄还是西瓜更像肉啊\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ayaU0
Face:lose,
Face:win,
写文章真是麻烦啊。
报纸上这种华丽的文章到底是怎么写出来的啊？\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:udongeU0
Face:lose,
Face:win,]
啊，卖团子的
给我来点团子串\
End:


## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:komachiU0
Face:lose,
Face:win,]
不好意思我过不了河哦
非常遗憾呢\
End:

## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:ikuU0
Face:lose,
Face:win,
我听说，龙宫的使者
好像非常稀有呢\
End:

Label:ikuR0
Face:lose,
Face:win,
我听说，\

Face:win,]
龙宫的使者
好像非常稀有呢\

Face:win,
呼。要当心D夜哦
她看见稀有的食材可是拦都拦不住的\
End:


## =======================================================================
#VSVq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:tenshiU0
Face:lose,
Face:win,
哎，除了桃子以外还吃丹啊？
把仁丹当饭吃么？\
End:


## =======================================================================
#VSc
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:sanaeU0
Face:lose,
Face:win,
哎―、只是能吹风
就能成为神啊\
End:

## =======================================================================
#VS`m
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:chirnoU0
Face:lose,
Face:win,
妖精真是没用\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:meirinU0
Face:lose,
Face:win,
那本漫画怎么样？
很有趣的吧？\
End:

## =======================================================================
#VS
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:utsuhoU0
Face:lose,
Face:win,
太阳……真讨厌\
End:


## =======================================================================
#VSzKq
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:suwakoU0
Face:lose,
Face:win,
你行动很微妙啊
看上去非常的滑稽……\
End:


## =======================================================================
#VS
#OPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWX\
## A==================
#0PQRSTUVWXOPQRSTUVWXOPQR
Label:common0
Face:win,f
嗯――，没人陪我打发时间……\
End:


## =======================================================================

