## =======================================================================
#승리 대사
## =======================================================================
#VS 앨리스
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,뾗
당신도 좀 더 자유롭게 사역할 수 있는 아군을
늘리는 게 좋지 않아?\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
이제 곧 궁극의 인형이 완성될 거야.
이걸로 숲은 내 거라구.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뙂
당신의 부하보다 내 부하가 더 순종적이고 우수해.\
End:

Label:sakuyaR0
Face:lose,븠
Face:win,뙂
어때?
내 인형들의 칼솜씨는.\
Face:win,딊
요리도 잘 하고，
나는 거의 할 일이 없을 정도야.\
Face:win,븕
당신 사는 곳의 쓸모없는 메이드들과는 차원이 다르다구.\
End:



## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,븕
몸과 유령을 잇는 실도，인형을 조종하는 실도
다 같은 실. 마치 끊어지지 않는 마음의 고삐줄 같아.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:alice0
Face:lose,븠
Face:win,븕
스스로 생각하는 것보다는，내가 직접 인형을
다루는 게 편할 것 같다는 생각도 드는걸.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,뾗
이사할 때 힘들겠다.
저 책들 좀 봐봐.\
End:

## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,딊
뭐라도 만들어줄까?
네모낳고 커다란 인형 말야.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,븕
그 버드나무 아래 멍하게 서있던 망령은 뭐야?
노점상 비슷한 건가?\
End:



## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,븕
인형이 공양될 때마다，
죄다 환상향으로 흘러들어오고 있어.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,딊
조만간 당신의 코를 납작하게 눌러주겠어.
거대화는 당신만의 전매특허가 아니라구.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,쁣
코가 늘어나는 인형 이야기는 왜 한 거야?
텐구하고는 관계없지 않아?\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,뾗
입을 꼬매버린 토끼인형을 본 적이 있어.
그 인형은 조용히 하고 있으라고 그렇게 한 걸까?\
End:



## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,쁣
대역 인형이라는 게 있지?
인간의 영혼은 그 정도로 가벼운 걸까.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:ikuU0
Face:lose,븠
Face:win,븕
지진은 좀 걱정되지만……
뭐，이 나라에 사는 한 각오하고 살아가야겠죠.\
End:

## =======================================================================
#VS 텐시
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:tenshiU0
Face:lose,븠
Face:win,쁣
히나마츠리가 삼짇날이긴 한데，
지금 시기상 복숭아꽃은 절대 피지 않아.\
End:


## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,딊
레이무랑은 완전 딴판이네.
역시 무녀는 신과 세트여야 볼만하지.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,븕
당신이 인형 속에 섞여들어와도
아무도 눈치 못 챌 것 같은걸……\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,떶
당신 나라 지하에 1만 개 정도의 병정인형이
묻혀있다고? 대단하다~\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
까마귀에 태양이라니，이미지가 안 떠올라.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,븕
개구리인형은 마을사람들 사이에서 인기가 높아요.
근데 올챙이인형은 파리만 날리더라구요.\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 台詞A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
새로이 싸우는 방법을 연구하는 데 여념이 없네.
모두들 싸움에 굶주려 있는 걸까……\
End:

Label:common1

Face:win,뙂
숫자만 무턱대고 많다고 좋은 게 아니야.
대는 소를 겸하니까!\
End:

## =======================================================================

