## =======================================================================
#Stage:2
#Title:「대륙의 붉은 흉성」
#Place:홍마관 정원

Character:sanae,160,0,0,8888FF
Character:meirin,160,0,1,FF8888

Stage:12,0

Action:sanae,1
Action:meirin,400
Action:meirin,401

Action:sanae,2　


Label:Start
Sleep:60;

Action:sanae,161

PlayBgm:data/bgm/ta04.ogg
Sleep:60;

Object:data/scenario/sanae/effect/StageTitle002.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage2.bmp,1,256,352
Sleep:216;


Balloon:meirin,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３
아까 그 거인은 대체……\

둔한 움직임으로 산으로 가는가 싶더니，
미적지근한 안개와 함께 순식간에 사라졌어.\

Action:meirin,402
저건 분명 불길한 징조의 그림자，
태세성군의 그림자야!\

Balloon:null,1,0,-200
Sleep:30

Action:sanae,50
Action:sanae,51

Sleep:30

Balloon:sanae,1,0,-200
저기요?\

Action:meirin,403
Action:meirin,404

Balloon:meirin,1,0,-200
뭐，뭡니까?
손님이라면 항상 환대중입니다만.\

Balloon:sanae,1,0,-200
이 주변에서 움직이는
거대한 사람 그림자를 못 봤나요?\

Balloon:meirin,1,0,-200
거대한 그림자라면
산 쪽으로 가는 건 봤습니다만.\

Action:sanae,300

Balloon:sanae,1,0,-200
산 쪽……?
나는 산 쪽에서 왔는데，어느새 따라잡힌거지?\

Action:meirin,405

Balloon:meirin,1,0,-200
그래서. 당신，누구죠?
여기에 제멋대로 들어오다니.\

Action:sanae,305

Balloon:sanae,1,0,-200
엣?
여기에 마음대로 들어오면 안 되는 건가요?\

Balloon:null,1,0,-200
Action:meirin,406
Action:meirin,407

Balloon:meirin,1,0,-200
당연하잖습니까. 여긴 악마가 사는 저택.
악마를 내쫓는 인간을 들일 순 없습니다!\


PlayBgm:data/bgm/st32.ogg
Action:sanae,203
Action:meirin,203
Action:sanae,167
Action:sanae,3

End:

# --------------------------------
Label:Lose

End:

# --------------------------------
Label:Continue

End:

# --------------------------------
Label:Win

Action:meirin,200
Action:sanae,202

Action:sanae,164
Sleep:15

Action:sanae,204
Action:meirin,205

Action:sanae,2　

Sleep:30
Action:sanae,165

Sleep:30

Balloon:sanae,1,0,-200
저는 저택에는 관심 없어요.
어차피 그런 거대로봇……그림자도 못 숨길텐데.\

Balloon:meirin,1,0,-200
엥? 거대로봇?\

Hide:1
Action:sanae,306
Sleep:60

Balloon:sanae,1,0,-200
뭐지，이 미적지근한 안개는?\

Action:sanae,307
Action:sanae,308

Action:sanae,309
Action:sanae,310

Balloon:sanae,1,0,-200
산기슭이다!
나타났구나，거대한 그림자!\

Balloon:null,1,0,-200
Action:sanae,304
Sleep:90

Result:
FadeBgm:2000,0
#Action:sanae,159
Action:sanae,160


Sleep:120;

End:

## =======================================================================