## =======================================================================
#승리 대사
## =======================================================================
#VS 아야
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,딊
혹시，이 신사의 은혜라는 게
기삿거리 발견 기원 아닐까요?\
End:

Label:reimuU1
Face:lose,븠
Face:win,딊
언제나 변함없이 기삿거리를 제공해주는 신사엔
뭐라도 답례를 하고 싶은데 말이죠.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
자 자，전 상관하지 마시고 하던 거 계속해주세요.
생업인 좀도둑질 말이죠.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,떶
굉장해요! 당신이 이렇게까지 저글링을
잘 하시는 줄은 미처 몰랐습니다!\
End:

Label:sakuyaU1
Face:lose,븠
Face:win,븕
마술사 맞으시죠?
다음번엔 인체절단마술 같은 걸 보고 싶습니다.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,딊
가지치는 것도 그 칼로 하는 겁니까!
아무쪼록 그 모습도 기사에 싣고 싶군요!\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,딊
이번엔 모쪼록 취재 좀 부탁드립니다.
인형이 화약을 다루는 모습을 꼭 보고싶거든요!\
End:

Label:aliceU1
Face:lose,븠
Face:win,딊
인형이라고 하면，혹시 비상천칙을 보셨나요?
저게 꽤 자연스럽게 움직이더라구요.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,븕
그렇지，신문에 '오늘의 럭키 오행' 같은 거
실어보지 않겠습니까? 어떤 거든 좋으니까요.\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,딊
좀 더 무서운 표정이 기삿거리로선 더 재밌을 거라
생각합니다. 노력해보지 않겠습니까?\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,븕
'죽은 인간에 의한，죽은 인간을 위한 신문' 컨셉도
다른 잡지들과의 차별화로서는 괜찮을 것 같군요.\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,쁣
참고자료로 바깥 세계의 신문도 보고 싶습니다.
역시 그쪽은 비웃음거리가 가장 각광받는 걸까요?\
End:

Label:yukariU1
Face:lose,븠
Face:win,쁣
TV 프로그램 편성표……입니까?
뭔진 잘 모르겠습니다만 재밌을 것 같군요!\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,븕
지저도 꽤 즐거워보였죠. 저희도 지저로
거처를 옮겨도 괜찮을 때가 온 걸까요?\
End:

Label:suikaR0
Face:lose,븠
Face:win,쁣
당신이 아무리 활동적이라 해도，사건을 함부로
일으키리라고는 생각되지 않습니다.\
Face:win,븕
뭔가 숨기는 게 있는 것 아닙니까?\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aya0
Face:lose,븠
Face:win,븕
제 모습을 신문에 실을 순 없지요.
항상 제 3자가 아니면 안 되는 겁니다.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,쁣
토끼 같은 걸 신문에 실으면，왠지 모르게 저속한
신문이 될 것 같아서 말이죠…….\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,쁣
'다음주에 죽을 자' 코너는 별로 인기없더라구요.
너무 적중률이 낮아서 말이죠.\
End:


## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,븕
과연，지진 완전 예지가 가능한 겁니까?
이건 정말로 구미가 당기는 이야기군요.\
End:

Label:ikuU1
Face:lose,븠
Face:win,딊
'용궁의 사자 생태조사' 기사는 지식인 분들께
호평이었습니다. 기사 내용은 날림이었지만요.\
End:


## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,떶
천계의 가난하다는 요리는 대체 얼마나 가난한가!
제 호기심은 끝이 없습니다.\
End:

Label:tenshiU1
Face:lose,븠
Face:win,뾗
천인 분들도 신문을 읽거나 하나요? 그럼 혹시
<ruby 天聲人語>천성인어</ruby> 같은 걸 써보시지 않겠습니까?\
End:


## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,븕
아，기삿거리를 제공하지 않는 무녀 분이시군요.
요즘도 산을 위해서 뭔가 일하시고 있는 겁니까?\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,딊
실은 말이죠，요정이 제일 재밌는 일을 벌인다
이겁니다. 그냥 거기 있는 것만으로도 재밌다구요.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
홍마관에는 언제나 신세를 지고 있습니다.
기삿거리 제공에다，대량구매를 해주시니까 말이죠.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,딊
산기슭에 오픈한 온천은 호평이라더군요. 이제 산의
경제도 잘 풀리겠죠. 핵융합，역시 대단합니다!\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,떶
비상천칙을 고안하신 분이 당신이었군요.
저건 대체 어떤 구조로 되어있는 겁니까?\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
여러분의 친절한 이웃 샤메이마루입니다.
오늘자 신문 배달왔습니다~!\

End:

Label:common1
Face:win,뙂
호외~ 호외입니다~!
대단한 사건은 없지만 아무튼 호외입니다!\

End:


## =======================================================================

