## =======================================================================
#승리 대사
## =======================================================================
#VS 마리사
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번



#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,뾗
음，요즘들어 무녀가 늘어났지만
딱히 구별할 생각은 없어!\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
마법사라도 이몸이 꽁꽁 얼려주겠어!\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,빇
난 저런 집에서 일하고 싶지 않아!\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,듋
유령은 생각보다 상성이 안 맞는걸……\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:AliceU0
Face:lose,븠
Face:win,쁣
아~ 저기，어디선가 만났었나?
생각이 안 나는걸.\
End:

Label:AliceU1
Face:lose,븠
Face:win,뙂
네 인형에는 마음이 가득차 있네.
그래서야 요정이 끼여들 틈새가 없잖아!\
End:

## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,떶
너 주변엔 부자연스러운 자연만 가득하다구!\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,뾗
쓸데없이 움직임이 많은 거 아냐~? 킥킥\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,듋
유령은 아무리 봐도 머리가 돈 것 같단 말이지……\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,뾗
그거지?
잘 모르는 말을 아는 척하는 거 말이야.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suika0
Face:lose,븠
Face:win,딊
뭐야뭐야?
이 맛있어보이는 냄새는.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,딊
좀 더 기사 써달라구~
있는 일 없는 일 관계없이 전부 전부~\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,쁣
어라? 토끼는 여름에 갈색이 되는 거 아냐?\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,뙂
그런 허접한 낫으로 내가 죽을 것 같아?\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,듋
구름 속은 얼음이 몸에 들러붙기 때문에 싫어.\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,딊
절인다면，그 전에 이몸이 먹어버리면 그만이지!
그치만 누름돌은 필요없어.\
End:

## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,뙂
또 무녀잖아!
무녀는 요괴퇴치밖에 안 하는 거야!?\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,뾗
거봐，이몸은 역시 최강이라니까!\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,딊
이몸한테 걸리면 연꽃도 산산조각이라구!\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:UtsuhoU0
Face:lose,븠
Face:win,븠
꺄아~\
End:

Label:UtsuhoR0
Face:lose,븠
Face:win,듋
혹시 태양도 이길 수 있는 거 아냐?\

Face:win,딊
물론이지!
이몸이 질 리가 없잖아!\

Face:win,뙂
최강 무적 요정이니까!\


End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:SuwakoU0
Face:lose,븠
Face:win,딊
겨울잠! 얼음잠! 알고 있어?
겨울잠자는 개구리를 얼리면 안 일어나더라. 쭈욱.\
End:





## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,뙂
약하네~
준비운동 준비도 안 된다구!\
End:

Label:common1

Face:win,딊
좀 더 강한 녀석을 찾으러 가봐야지!\
End:


Label:common2

Face:win,뙂
얼리지도 못하는 주제에
보란듯이 잘난척하지 말라고!\
End:



## =======================================================================

