## =======================================================================
#승리 대사
## =======================================================================
#VS 레이센
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
한밤중의 신사는 담력시험용으로 자주 쓰인다지?
그건 또 왜 그런 걸까.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,듋
화력만 대단해봤자 날 당해낼 순 없잖아?\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
설령 그쪽이 시간을 멈춘다 해도，
내 환각에서는 벗어날 수 없어.\
End:

Label:sakuyaU1
Face:lose,븠
Face:win,뙂
환각은 뇌내에서 일어난다.
즉，환각은 광속을 넘는다는 말이야!\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,븕
인간이 보는 유령의 3/1은 두려움에서 오는 환각.
하지만 인간들 대다수는 90%를 환각이라고 믿지.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,쁣
당신，인형에 일부러 눈을 넣어서 만드는 거지?
그런다고 인형들이 주위를 볼 수 있을까?\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,쁣
당신 눈 나빠? 아니지，차라리 그런 쪽이
여러가지를 볼 수 있으니까 그런 걸까.\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,떶
아무리 재빨리 움직여도，
나의 환각에서 벗어나는 건 불가능해.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,븕
원령의 눈에는 무엇이 보이는 걸까?
어째서 사람을 습격하는 거지?\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariR0
Face:lose,븠
Face:win,븕
패러렐 월드라는 말이 오해를 낳는 것 같네. 실은
그저 뒤틀린 위치에 있었을 뿐일지도 모르는데.\
End:


Label:yukariR1
Face:lose,븠
Face:win,븕
바깥 세계엔 아무리 작은 것이라도 볼 수 있는
현미경이란 게 있는 것 같더라.\

Face:win,쁣
실은 그 '본다'는 행위 자체에 이미 한계가
있는데도 말이지.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,떶
오니……네.
흐~응，한 번도 본 적 없는걸.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,뾗
산 속에서 현대무기를 개발하고 있다고 들었어.
바보들 같으니.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udonge0
Face:lose,븠
Face:win,쁣
이런，오늘도 눈이 빨갛네…….
수면부족일려나.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,듋
사신이 일을 게을리 하는 것은 평화의 상징
……인가?\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,븕
하늘 속을 누비고 다니다니 천녀 같네요.
근데 그 날개옷，자꾸 펄럭거리는 게 좀…….\
End:


## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,떶
헤에~ 복숭아입니까，그리운 먹거리네요.\
End:

Label:tenshiU1
Face:lose,븠
Face:win,뾗
천계도 최상층에 존재하는 게 아니에요.
달에서 보면 다 같은 지상이랍니다.\
End:



## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,듋
산 오르는 건 귀찮네요…….
어째서 굳이 산 위쪽에 신사를 세운 거죠?\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,븕
차갑게 만드는 방법은 단 하나，주위로부터 
열을 빼앗는 것. 당신 안쪽은 엄청 뜨거울 것 같은걸.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
건강에 좋은 체조가 있다면서요?
그래봤자 약을 먹는 게 건강에 더 좋겠지만.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,떶
핵에너지……
무서운 힘이지만，사용자가 바보라서 천만다행이야.\
End:

## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,듋
토착신은 어떻게 해도 쓰러뜨릴 수 없다고，
사부님이 그렇게 말했었어요.\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
당신 입장에서 똑바로 움직이는 것 같겠지만，
옆에서 보면 비틀거리거든요.\
End:

Label:common0
Face:win,뾗
어차피 지상의 생물이란 것들은……
다 이렇지 뭐.\

End:


## =======================================================================

