## =======================================================================
#승리 대사
## =======================================================================
#VS 마리사
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번


#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,딊
그렇게 난폭하면 신앙이 모이지 않는다구요?
좀 더 신성하게 보여야 한답니다.\
End:

Label:reimuR0
Face:lose,븠
Face:win,븕
네，그때부터 결국 저희가 계속 도왔다구요.
절 짓는 것도요.\

Face:win,뾗
……이렇게 말해봤자 별로 한 일도 없지만요.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,븕
마법의 숲은 왜 마법의 숲이라고 불리는 걸까요?
원시림은 확실히 드물긴 하지만.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,쁣
메이드는 더 이상 환상향의 주민이 아니지 않나요?
도시에도 종종 있는데.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,딊
그 커다란 마쉬멜로 같은 게
어떤 맛일지 상상하는 것만으로도 즐겁답니다.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,떶
엄청난 수의 인형들이군요.
장인들은 참 존경스럽단 말이죠.\
End:

Label:aliceR0
Face:lose,븠
Face:win,븕
거대한 인형 같은 건 만들어보지 않는 건가요?\

Face:win,쁣
아뇨，보고 싶을 뿐입니다만……
등신대 거대로봇.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,떶
어라，본 적 있는 책들도 있네요.
바깥 세계의 책도 있는 거군요.\
End:

Label:patchouliR0
Face:lose,븠
Face:win,듋
아아，이 오컬트 잡지……
옛날에 자주 읽었었는데.\

Face:win,븕
세기말을 맞이하고 나서는，그런 류의 책들이
급격하게 자취를 감춘 것 같아요.\

End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,듋
그 날개，잘 때 걸리적거리진 않나요?\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,쁣
고풍스러운 저택 좋죠.
나도 이런 커다란 저택에서 살아보고 싶어라.\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,떶
네?
바깥 세계에서 등신대 거대로봇이 만들어졌다구요?\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suika0
Face:lose,븠
Face:win,쁣
그 술은 뭘로 만든 거죠?
굉장히 센 것 같은데……\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,븕
요즘엔 신문을 읽는 사람들이 많이 줄었어요.
구시대의 유물 같은 느낌이군요.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,듋
괜찮아요. 
이젠 토끼를 잡아서 먹는 인간은 없으니까요.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,븕
삼도천과 치쿠마가와 중에 어느 쪽이 더 긴가요?\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,쁣
구름 속을 누비고 다닌다고요?
몸에 얼음덩어리가 들러붙는다던가 하진 않나요?\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,딊
아，복숭아 주신 거 감사합니다.\
End:

## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,뙂
모두들 어떻게 연습하고 있는 걸까~\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,딊
어머，요정은 잔챙이라고 들었습니다만……\
End:

## =======================================================================
#VS 메이링
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
태극권이란 거 대단하네요.
문지기도 할 수 있는 것 같고.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
그 정도의 고에너지를 잘도 제어하시네요.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,쁣
비밀리에 행동하는 걸 좋아하시는 건 알겠습니다만，
그럼 저도 의심받는다구요.\
End:

Label:suwakoU1
Face:lose,븠
Face:win,븕
좀 더 연습에 어울려 주시지 않겠습니까?
환상향 주민들은 자기단련을 즐기는 것 같으니까요.\
End:



## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,딊
승부에 이기는 것 정도는，기적도 뭣도 아니에요!\
End:

Label:common1

Face:win,듋
정말 어디서든지 싸우고 그러네요.
환상향 사람들은 난폭하네.\
End:


Label:common2

Face:win,쁣
제비는 유료로 하지 않으면 신빙성이 없죠.\
End:


## =======================================================================

