## =======================================================================
#승리 대사
## =======================================================================
#VS 유카리
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,뾗
당신은 술을 숨긴다고 하면 술독을 숨기는 거야?
아니면 술독에 든 술을 <ruby 마시는>숨기는</ruby> 거야?\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,븕
식물은 뿌리로부터 모세관 현상으로 물을 흡수하는 거야.
당신은 뿌리를 잃은 식물들의 수분 유지라도 노력해 봐.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
시간을 멈춰도，엎질러진 물은 다시 담을 수 없어.
당신은 엎질러지고 나서 물을 담으려는 거야?\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,븕
『마음의 유무에 상관없이 만물은 성불할 수 있다』
유감스럽게도 여기에 인간은 포함되지 않는 것 같구나.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,뾗
사람의 형상을 한 물건에는 마음이 깃든다.
그 인형이랑 요괴와는 뭐가 다른 걸까?\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouli0
Face:lose,븠
Face:win,뾗
바깥 세계의 마법은 그런 원시적인 기술이 아니야.
지금은 벌써 거대로봇을 실현시킬 정도라구.\
End:

## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,뾗
당신이 본 박쥐는 흰색이었어，
아니면 검은색이었어?\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,븕
요즘 바빠서 말이지.
본래 평화로운 때일 수록 더 바쁜 법이야.\
End:

## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,븕
어머，이건 거울 속의 세계?\
End:

Label:yukari0
Face:lose,븠
Face:win,븕
거울 속의 세계는 좌우가 반대였지?
가로로 봐도 위아래는 거꾸로 되지 않아.\
Face:win,븕
좀 더 잘 관찰해봐…….\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,떶
오니는 좋겠어. 지명도도 있겠다，
저급한 신들보다야 신앙 모으는 건 쉽지 않아?\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,뾗
사람의 형상을 한 물건에는 마음이 깃든다.
사진도 예외는 아니야.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,뾗
지상에서 사는 존재는 언젠간 죽는다.
당신은 그 뜻을 이해하고 있어?\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,븕
죽은 후에 강을 건너는 건 무슨 이유에서일까?
'물은 순환한다'는 의미가 있기 때문이야.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,뾗
용궁의 사자는 크면 <ruby 22M>10심</ruby> 이상도 있는 것 같던데，
당신은 좀 작구나.\
End:
## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,딊
천계로 올라간 원숭이는，부여받은 직책에 화가 나서
반역한 결과 산에 눌려서 갇혀버리고 말았답니다♪\
End:


## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,뾗
어때?
이제 좀 익숙해졌어?\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,뾗
좀 더 넓은 범위를 시원하게 만들 수 있다면，
일거리를 얻는 데엔 문제는 없을 거라고 봐.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,떶
붉은 건물에 당신이 살고 있다니，
역시 그거 가벼운 농담이지?\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,뾗
태양의 힘은 본래 요괴에게는 상냥하지 않아.
하지만，당신의 힘은 너무나도 무시무시할 정도야.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,븕
신들은 대개 제멋대로 행동하는 족속들이 많지.
신앙을 받는 쪽이라서 제대로 알지 못하는 걸까?\
End:

## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,쁣
둔해지면 안된다니까，
둔해지면.\
End:


## =======================================================================

