## =======================================================================
#승리 대사
## =======================================================================
#VS 사쿠야
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
정말 신사를 있는 그대로 재건해놨네.
신사를 뜯어고칠 기회였는데 말야.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뾗
겉보기엔 못생긴 버섯이 의외로 맛이 좋을 수도 있어.
물론 맛이라는 게 겉보기도 중요하겠지만 말야.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuya0
Face:lose,븠
Face:win,딊
내가 이겼으니 오늘 저녁은 일식이야.\
End:

Label:sakuyaR0
Face:lose,븠
Face:win,듋
내가 이겼으니……
오늘 저녁은 숲에서 캔 버섯으로 밥을 지어야지.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,븕
그 칼로 요리하면 손님분들께 좋은 퍼포먼스가
될 거라고 생각하는데，어때?\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,듋
인형에게 화약까지 다루게 한 거야?
과격하네.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,븕
오늘은 날씨가 좋으니，밖에 나가셔도 안 나가셔도
괜찮다고 생각합니다.\
End:

Label:patchouliR0
Face:lose,븠
Face:win,븕
바자회에서 손에 넣으신 돌은 어떤 물건인지요?\

Face:win,쁣
저는 그냥 강가에 굴러다니는
돌멩이 같이 보입니다만.\

End:

## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,쁣
최근，뭔가 이상한 일은 없으신지요?\
End:

Label:remiliaR0
Face:lose,븠
Face:win,븕
요즘 기침(起寢)하시는 게 빠르시네요.\

Face:win,븕
낮에는 준비할 게 많아서 쉬시는 편이
여러모로 좋지만요.\

End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,듋
죽은 후에도 식사를 취하다니，
먹이사슬의 이치가 뒤틀려 있지 않습니까.\
End:

Label:yuyukoR0
Face:lose,븠
Face:win,쁣
죽은 사람이 죽을 때까지 먹지 않으면
어떻게 될까요?\

Face:win,듋
설마 되살아난다거나 하진 않겠죠?
아귀 같은 걸로.\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,븕
요즘 뭔가 꾸미고 있나요?
이따금씩 주위가 소란스럽습니다만.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,딊
어머，이런 딱 좋은 장소에…….
술을 좀 나누어주지 않겠습니까?\
End:

Label:suikaR0
Face:lose,븠
Face:win,븕
그 술이 무한히 샘솟는 표주박……\

Face:win,딊
마시는 용도 말고도
이용 가치가 높다고 생각되는군요.\

Face:win,븕
알코올 연료로 대항해보는 게 어떨까요?
그 핵에너지에 맞서서.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,딊
신문지가 있으니까 참 편리하네요.
창문을 말끔하게 닦을 수도 있고…….\
End:

Label:ayaU1
Face:lose,븠
Face:win,븕
활판인쇄 같은 건 어디서 하고 계신 거죠?
이 산은 그렇게 넓진 않을 거라 생각합니다만.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,뾗
토끼털에 찔린 정도로는 아프지 않습니다……만，
아무래도 토끼털로 눈을 찔리면 아플 것 같네요.
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,뾗
백조 모양 배를 띄운다던지 하면
삼도천이 좀 더 화려해지지 않을까요?\
End:

Label:komachiU1
Face:lose,븠
Face:win,뾗
삼도천에는 본 적도 없는 물고기가 살고 있다고
하네요. 이참에 삼도천으로 낚시나 하러 가볼까……\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:ikuU0
Face:lose,븠
Face:win,븕
오늘 저녁은 장어요리로 할까……
아니 잠깐，아까 왜 그런 생각을 한 거지……?\
End:

Label:ikuR0
Face:lose,븠
Face:win,듋
용궁의 사자를 찾았을 때는
벌써 죽어있다길래，\

Face:win,븕
실은 삼도천의 물고기가 아니었나
잠깐 착각했었답니다.\
End:


## =======================================================================
#VS 텐시
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:tenshiU0
Face:lose,븠
Face:win,븕
복숭아는 보통 디저트용으로만 쓰는 경우가 많은데……
알고 보면 햄 종류와도 궁합이 잘 맞는답니다.\
End:

Label:tenshiU1
Face:lose,븠
Face:win,뾗
천계의 요리란 것도 그렇게 맛없지는 않네요.
그저，혀가 사치스러울 뿐이죠.\
End:




## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,딊
어떻습니까? 환상향에서의 생활은.
그럭저럭 질릴 일은 없겠죠?\
End:

Label:sanaeU1
Face:lose,븠
Face:win,듋
레이무보다 좀 나은 무녀일까 생각했었는데，
딱히 그렇지도 않군요.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,빇
당신이었군요.
우리 저택의 화단을 망쳐놓는 사람이.\
End:

Label:chirnoR0
Face:lose,븠
Face:win,븕
요정은 몇 번이고 쓰러뜨려도 죽지 않네요.\

Face:win,뾗
그러니 계속 무턱대고 돌진해오는 거겠죠.\

Face:win,뙂
당신을 보고 있자니，무모함과 용기가 다른 것임을
잘 알 수 있을 것 같아요.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
그렇게 약해서야 문지기 일을 제대로 할 수 있겠어?\
End:

Label:meirinU1
Face:lose,븠
Face:win,뾗
자 자，얼른 일자리로 돌아가라구.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
당신，그렇게 고효율인 에너지를 고작 불꽃 정도로만
사용하다니，정말이지 아까워요.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,뙂
개구리는……닭고기 맛이 나지요. 그렇다면 닭고기를
좀 더 구하기 쉬워야 하지 않을까요?\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0
Face:win,븕
요즘은 평화로워 보입니다만，
아무래도 뒤에서 몰래 움직이는 사람들이 많겠죠.\
End:

Label:common1
Face:win,뾗
밭도둑을 대비해서 만드라고라를 심어놨어요.
일정간격으로 말이죠.\
End:

## =======================================================================

