## =======================================================================
#승리 대사
## =======================================================================
#VS 레밀리아
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,빇
신사에서 담력시험을 한다고?
왜 날 안 부른 건데!\
End:

Label:reimuR0
Face:lose,븠
Face:win,븕
뭔가 마을에 절이 생긴 것 같더라.\

Face:win,쁣
신사랑 다른 게 뭔지……\

End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뾗
아~ 싫다 싫어. 여름에 내리쬐는 햇빛은 싫다니까.
그 큰 모자는 햇빛을 피하는 데 딱이겠는걸.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
따분하네~
뭔가 재밌는 녀석이라도 좀 데려와 봐.\
End:

Label:sakuyaR0
Face:lose,븠
Face:win,쁣
바자회에 가고 싶은데，거긴 강가지……\

Face:win,뾗
비상천칙，어떻게든 보고 싶었는데……\

End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,뾗
어디선가 유령을 사용하는 냉방이 유행이라는
소문을 들었는데…….\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,딊
아，골렘 인형 봤어.
그거 엄청 약해보이더라.\

End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,뾗
뭔가 여기 만화책 같은 거 있지 않아?
이만큼이나 책이 있으면 말야.\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remilia0
Face:lose,븠
Face:win,쁣
흡혈귀는 거울에 비치지 않지.
그러니까 이건 그냥 잔상이야.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,쁣
망령은 지금까지 좀비인 줄만 알았는데，
그건 아닌 것 같네. 미이라는 또 어딨는 걸까…….\

End:

## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,뾗
어? 흰색인지 검은색인지 묻는 거야?
박쥐는 검은색인게 당연하잖아.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,쁣
포도보다야 <ruby 스이카>수박</ruby> 쪽이 과육이 훨씬 많지.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,듋
글자 쓰는 거 귀찮아. 신문 같이 빼곡한 글자는
대체 어떻게 쓰는 거람?\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,뾗
아，경단가게 집 꼬마네.
얼굴 보면 경단 좀 나눠달라구.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,뾗
공교롭게도 강은 건널 수 없거든.
아쉽게 됐네.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,븕
그거 들었어.용궁의 사자란 게 말야，
엄~청 레어템이라면서?\
End:

Label:ikuR0
Face:lose,븠
Face:win,븕
그거 들었어.\

Face:win,뾗
용궁의 사자란 게 말야，
엄~청 레어템이라면서?\

Face:win,딊
흐~응. 너，사쿠야를 조심하라구.
레어 식재료만 봤다 하면 사족을 못 쓰거든.\
End:


## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,떶
헤~，복숭아 말고도 환약 같은 것도 먹는구나.
은단 같은 것도 막 먹고 그래?\
End:


## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,븕
헤에~，바람만 불게 할 줄 알아도
신이 될 수 있는 거구나.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,듋
요정은 정말이지 도움이 안된다니까.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,딊
그 만화 어땠어?
재밌었지?\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,븠
태양은 싫어……\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,븕
뭔가 너 말야，자꾸 촐랑촐랑 움직이는 것 같아.
일단 재밌어보이긴 하는데……\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0
Face:win,쁣
으~응，시간 때울 만한 상대가 없는걸…….\
End:


## =======================================================================

