## =======================================================================
#승리 대사
## =======================================================================
#VS 스이카
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,떶
왠지 모르겠지만 산기슭에 모두 모여있더라.
거기서 뭐 있었어?\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뾗
잡동사니 모으구 있어?
내가 도와줄까? '진짜' 잡동사니 모으기.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
칼이 몸에 박히지 않아서야 의미가 없겠지?
잘 익은 복숭아 껍질 까는 정도만 돼도 괜찮다구~♬\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,딊
그 검으로 말도 벨수 있을까~나♪
이야~ 기대되는걸~♬ 말고기회는 정말 최고라니까~♬\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,뾗
뭔가，거대한 인형을 만들었다고 들었는데.
한번 보여줘볼래?\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,딊
에비에비，그런곳에서 자면
내가 귀문으로 데려가버린다~?♪\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,뾗
쓸데없이 움직임이 많은 거 아냐?
자다가도 덮칠 것 같아서 무서운걸~?\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,뾗
어차피 이미 죽어있겠다，오니의 술이나 한번
죽을만큼 징~하게 마셔보지 그래?\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,뾗
오늘도 따분하구나~
뭔가 재밌는 거라도 있으면 좀 가져다주라.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suika0
Face:lose,븠
Face:win,븕
난 당황하지 않았어，당황하지 않았어~~?!
일단 휴식，휴식~♪\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,븕
텐구들의 내부사정은 어떤지 궁금한걸.
이번엔 예고 없이 한번 들이닥쳐볼까~♬\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,뙂
어떤 환각도 술꾼인 나한테는 소용 없어.
오히려 취하면 능력을 최고로 이끌어낼 수 있거든.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,딊
요즘들어 일 열심이네~
쫌있음 죽는 사람이라도 있어?\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,뾗
그나저나 용궁은 어디 있는 거야?
설마 바다 밑바닥이라고 말하진 않겠지?\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,뾗
지루한 건 새삼스러운 일도 아니야.
강자는 항상 지루한 법이니까.\
End:



## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,듋
좀 얌전한 무녀인가 했더니만
꼭 그렇지도 않네.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,쁣
마구잡이로 덤벼봤자 나한텐 상대가 안 된다구.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
너 정말 무능하구나~
좀 더 몸이라도 단련해보지 그래?\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
설마하니 사토리 집에 이런 녀석이 있었을줄이야.
솔직히 놀랐어.\
End:

Label:utsuhoR0
Face:lose,븠
Face:win,딊
혹시 이녀석을 이용하면，지저의 작열지옥을
부활시켜서 새로운 사업을 할 수도 있겠는걸.\

Face:win,딊
텐구놈들 따위보다 훨씬 일 잘하게 생겨먹었어.
새로 생긴 지옥은 영 미덥지 못하단 말이지.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,딊
그건 그렇다쳐도，지저세계를 마음대로 왕래하다니，
보통 여간내기는 아니네~\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
뭐야 이게!!
술기운만 다 깼잖아!\
End:



## =======================================================================

