## =======================================================================
#승리 대사
## =======================================================================
#VS 레이무
# Time-stamp: <2009/08/12 16:11:48 zun>
#
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

Label:reimuU0
Face:lose,븠
Face:win,듋
당신 누구야?\
End:

## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,븕
덥고 지루해죽겠어.
나중에 캇파 있는 데라도 가보지 않을래?\
End:

Label:marisaU1
Face:lose,븠
Face:win,듋
몸을 움직이든 움직이지 않든 덥단 말야.
이럴 때는 어떻해야 좋을지 모르겠어.\
End:

Label:marisaR0
Face:lose,븠
Face:win,븕
그러고보니，그 미확인 비행 요괴 말야.\

Face:win,쁣
기어코 불교로 귀의한 것 같더라.
절에 눌러앉았다나 뭐라나.\

Face:win,뾗
역시 지저는 미움받는 것 같아.
보통 요괴들한테는 말이지.\
End:

## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
홍마관은 언제나 시원하던 것 같은데.
무슨 비법이라도 있는 거야?\
End:

Label:sakuyaU1
Face:lose,븠
Face:win,딊
오늘밤은 홍마관에서 여름축제다♪
이래서야 여름이 몇 개나 있어도 부족하다구.\
End:

## =======================================================================
#VS 요우무
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:youmuU0
Face:lose,븠
Face:win,쁣
좀 덥네.
유령 한두개 정도만 빌려주지 않을래?\
End:

Label:youmuU1
Face:lose,븠
Face:win,뙂
그 주변 풀베기라도 해주고 가면 안 될까?\
End:

Label:youmuU2
Face:lose,븠
Face:win,뾗
이번에 우리 신사에서 담력시험하니까 꼭 오라구.
귀신한테 겁먹는 역할로 말야.\
End:


## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,븕
너 인형공양은 제대로 하고 있는 거지?
사람의 모습을 한 물건엔 뭐가 또 씌이면 귀찮거든.\
End:

Label:aliceR0
Face:lose,븠
Face:win,뾗
그러고보니 머리카락이 자라나는 인형도 있던데.\

Face:win,쁣
그것도 실로 조작하는 거야?
머리칼 한올 한올 전부.\
End:

## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,븕
더워서 그닥 움직이고 싶진 않은데 말야.\
End:

## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,떶
알고 있어.
박쥐는 조류가 아니라 포유류잖아.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,븕
유령이 자주 모이는 곳이래야，
어둡고 습기진 곳 뿐이잖아.\
End:

## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,븕
왠지 요즘은 따분한걸……\
End:

Label:yukariR0
Face:lose,븠
Face:win,븕
요즘 너무 평화롭다고 생각 안 해?\

Face:win,븕
폭풍이 몰려오기 직전의 고요함，
같은 느낌이 들거든.\

End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,듋
지가 좋다고 지저에 눌러살고 있는 놈들 중엔
변변한 놈들이 없어.\
End:



## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,듋
어떻게 했길래 
신문에 니 사진이 나오는 거야?\
End:

Label:ayaR0
Face:lose,븠
Face:win,듋
어떻게 했길래 
신문에 니 사진이 나오는 거야?\

Face:win,떶
혹시 셔터를 누르고 초고속으로 이동한다던가，
그런 거야?

Face:win,듋
……근데 그런 방법으로
자기 자신을 찍을 수 있긴 한가?\

End:

## =======================================================================
#VS 레이센
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:udongeU0
Face:lose,븠
Face:win,븕
오늘 저녁은 토끼전골로 해야지.\
End:

Label:udongeU1
Face:lose,븠
Face:win,뾗
산에 안약나무라는 게 있다는 것 같더라.
충혈이 심하다 싶으면 찾아서 써보지 그래?\
End:



## =======================================================================
#VS 코마치
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:komachiU0
Face:lose,븠
Face:win,뾗
어라，땡땡이 마스터 아냐.
이런곳에서 수다로 농땡이 부리고 있어도 괜찮아?\
End:


## =======================================================================
#VS 이쿠
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,븕
요즘들어 소나기가 잦은걸.
너희가 난리피워서 번개 같은 게 떨어지는 거 아냐?\
End:


## =======================================================================
#VS 텐시
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:tenshiU0
Face:lose,븠
Face:win,듋
천계는 더울 것 같아.
햇볕을 피할 구조물이 없잖아.\
End:


Label:tenshiR0
Face:lose,븠
Face:win,듋
천계는 더울 것 같아.
햇볕을 피할 구조물이 없잖아.\

Face:win,떶
아，그래도 산은 위로 올라갈수록 추워지지.\

Face:win,뾗
산 위쪽에 있는 천계는 추워?
아니면 더워?\

End:




## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,딊
자，어느 쪽이 더 무녀다운지，
옷 색깔로 승부야!\
End:

Label:sanaeR0
Face:lose,븠
Face:win,듋
왠지 분사 쪽에만 사람들이 몰리는걸.\

Face:win,븕
결국 전부 다 현질이야.
이득이 있고 없고로 신앙을 따지니까 이런거지.\

Face:win,뾗
좀 더 요괴를 퇴치할 일이 생긴다면
우리쪽도 사람이 좀 모일라나?\

End:


## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,븕
바보구나.
날 이길 수 있을 리가 없잖아.\
End:


## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,듋
태극권이란 거 건강체조 아니었어?\
End:



## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
핵융합이라는 걸 잘 몰라서 묻는 건데 말야，
왜 융합을 하면 뜨거워질까?\
End:

Label:utsuhoU1
Face:lose,븠
Face:win,븕
어째서 태양에 까마귀가 살고 있는 거냐구.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,븕
개구리의 겨울잠은 목숨걸고 하는 건가?\
End:





## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
올해 여름은 평화로운걸.
이렇게 따분한 게 좋은 일이겠지. 아마도.\
End:

Label:common1

Face:win,쁣
언제나 여름만 되면
뭔 일이 꼭 하나씩은 터지던데……\
End:

## =======================================================================

