## =======================================================================
#승리 대사
## =======================================================================
#VS 요우무
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
혈액에는 철분이 많기 때문에，
칼에 녹이 슨다고 그러는 걸까요…….\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뾗
당신에게는 망설임이 너무 많아요.
그래선 편안한 임종을 맞이할 수 없다구요?\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뙂
일본도는 베는 일에 특화되어 있습니다.
부수는 일에 특화된 나이프보다 세련됐다구요.\
End:

Label:sakuyaU0
Face:lose,븠
Face:win,딊
칼로 나이프를 쳐서 떨어뜨릴 수 있어요.
마음만 먹으면 탄막도 벨 수 있다구요.\
End:

## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmu0
Face:lose,븠
Face:win,븕
자，그럼 오늘 수련도 끝이네.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,쁣
장수를 쏘려면 먼저 말부터 쏴라.
인형과 당신 사이를 베어도 실은 끊어지지 않는군요…….\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,븕
집중하면 기의 흐름도 벨 수 있어요.
당신이 어떠한 진을 펼쳐봤자 헛수고야.\
End:

## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,쁣
재빠른 사람 상대로는 차라리 눈을 감고 싸우라고
유유코 님이 그러셨지.\

Face:win,븕
눈을 감으면 잔상이 안 보여서 그런 걸까?\
End:


Label:remiliaU1
Face:lose,븠
Face:win,딊
당신 같이 칼에 직접 들이대는 상대는
싸우기가 한결 수월하답니다.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,딊
유유코 님도 가끔씩은 검도 수행 어떠세요?
마음이 진정될 거예요.\
End:

Label:yuyukoR0
Face:lose,븠
Face:win,븕
그러고보니 전에 담구고 있던 야채절임 말인데요…….\
Face:win,쁣
이상하게 며칠，몇 년을 담궈도 
그다지 변화가 없네요.\
Face:win,븕
신사의 야채절임은 하루만에 맛있게 담궈지던데.\
End:

Label:yuyukoR1
Face:lose,븠
Face:win,븕
뭐랄까，초봄에 하늘을 날았던 건
결국 보물선이었던 것 같아요.\

Face:win,듋
레이무 일행의 이야기만으론
도저히 이해가 안 갔지만……\

Face:win,딊
어쨌든 딱히 위험한 요소는 없는 배라서
다행이에요.\
End:



## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,쁣
그런데，이승과 저승의 경계는
이렇게 애매한 채로 놔둬도 되나요?\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,딊
오니를 베는 칼은 특별하다고들 하죠.
그럼 이 칼도 특별하다고 쳐둘까요.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,쁣
신문기자가 피사체에 그렇게 자꾸 들이대도
되는 건가요?\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,뾗
눈이 붉은 토끼는，
세상이 전부 붉은색으로 보이나요?\
End:



## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,쁣
뭔가 유령의 수가 줄어든 것 같아요…….
설마 당신이 그런 짓을 하리라곤 생각되지 않지만요.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:ikuU0
Face:lose,븠
Face:win,븕
당신은 무엇 때문에 하늘을 떠다니고 있나요?
……혹시 체중감량?\
End:

## =======================================================================
#VS 텐시
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:tenshiU0
Face:lose,븠
Face:win,듋
천계는 전혀 포화 상태가 아니잖습니까.
오히려 명계 쪽이 훨씬 더 혼잡하다구요.\
End:

Label:tenshiU1
Face:lose,븠
Face:win,븕
혹시 초봄에 하늘을 날아다닌 적이 있나요?
뭔가 엄청 큰 배 같던 게 보였는데.\
End:


## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,떶
헤에~，바깥 세계도 신사가 남아있었군요.
이젠 사라져버린 문화라고 생각했는데 말이죠.\
End:


## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,쁣
얼음은 힘을 너무 세게 가하면 바로 부서져버려서
베기가 어렵습니다.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
청룡도 같은 건 안 쓰시나요?
그런 이야기를 자주 들어봐서 말이죠…….\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,쁣
폭발하고 있는데 융합이라고……???
대체 무슨 일이 일어나고 있는 거지……?\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,뙂
당신이 산 위쪽의 신이시군요?
……그렇게는 보이진 않지만요.\
End:



## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,쁣
칼로 베기만 하다 보면 피딱지가 붙어서
쓸 수 없게 됩니다.\
End:

Label:common1

Face:win,뙂
뭔가 마음이 개운치 않을 때는
일단 베고 보는거지!\
End:

## =======================================================================

