## =======================================================================
#승리 대사
## =======================================================================
#VS 파췌
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
신사는 마법을 사용하기엔 적합하지 않아.
좀 더 살벌한 장소가 필요해.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뾗
마법의 본질은 만물의 근원을 파헤치는 것.
과학과 마법의 구별은 무의미해.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,쁣
요즘들어 쥐 때문에 피해가 늘고 있어.\
End:



## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,븕
유령의 존재를 마법으로 증명하는 것은，
마법 공부의 기초과정에 딱 알맞지.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,떶
인형 조작은 마법의 실로 하는 거겠지만，
한 번에 여럿을 다루는 건 솔직히 뛰어난 재주야.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouli0
Face:lose,븠
Face:win,븕
역시 분신술은 피곤한걸.\
End:

## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,븕
한번 더 가볼래? 캇파가 있는 곳으로.
……사실 그냥 강가를 말하는 거였지만.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,븕
인간은 죽고 나면 마법을 쓸 수 있게 돼.
그 말인즉슨，인간을 그만두었다는 것과 같은 의미야.\
End:

## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,븕
바깥 세계의 마법은 진보되어 있겠지.
환상향에는 연구자가 너무 적어.\
End:

Label:yukariR0
Face:lose,븠
Face:win,븕
그 뒤로，지하세계에서 여러가지 것들이
솟아오르고 있는 것 같아.\

Face:win,쁣
초봄에도 뭔가가 나왔던 거 같던데，
어디 짚이는 데 있어?\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,듋
호랑가시나무 잎에 눈을 찔리다니，
대체 얼마나 정신을 놓고 다니는 거야.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,뙂
텐구는，굳이 따지자면 마법사라고 볼 수도 있어.
진리를 추구하는 자세도 비슷하고.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,쁣
왠지 눈이 나빠진 것 같아.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,떶
피안은 낮도，밤도，여름도，겨울도 없다던데.
그게 무슨 뜻인지 신경쓰이는걸.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,뾗
구름 속을 누비고 다닌다니 편리하겠네.
용을 만날 일도 있을 것 같은데.\
End:


## =======================================================================
#VS 텐시
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:tenshiU0
Face:lose,븠
Face:win,븕
천계엔 날씨가 없다고?
그렇다는 건 날씨가 만들어진 현상이라는 거야?\
End:



## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,븕
주술이란，겉모습의 흉내를 기초로 삼는 것.\

Face:win,븕
진리를 파헤치는 마법과는 출발선이 다르지만，
결과적으로는 마찬가지라는 거지.\
End:


## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,뾗
요정은 자연현상 그 자체이며，마법으로는 요정을
조종하는 것도 가능하지. 그러니까 노예.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,븕
그래서?
일은 잘 하고 있어?\
End:

Label:meirinR0
Face:lose,븠
Face:win,쁣
만화만 읽고 있으니까 졸린 거잖아.
머리를 써야지.\

Face:win,븕
졸립다는 건，머리를 쓰질 않거나，
그럴 레벨에 도달하지 않았을 때 일어나는 현상.\

Face:win,뙂
머리를 제대로 쓰고 있다면 잠잘 수도 없을걸.\

End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,븕
그래，핵융합이란 건 어떤 원리야?
어떤 에너지인 거지?\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,뙂
신이 쓰는 힘은，
근본적으로는 주술적이라 할 수 있지.\
End:



## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,뙂
마법의 힘은，이른바 과학 그 자체.
즉，시대의 최첨단을 달리고 있다는 거야.\
End:

Label:common1

Face:win,븕
아，오늘도 마법으로 물이 끓네.\
End:

## =======================================================================

