## =======================================================================
#승리 대사
## =======================================================================
#VS 우츠호
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번





#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,쁣
아，무녀다.
무녀는 구분이 잘 안된단 말이지.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
그런 화력으로는 새도 못 구워!\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,븕
그런 잔재주로는
압도적인 파워를 당해낼 수 없다 이거야.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,뾗
좋은 생각이 났어!
핵융합으로 야금장사를 할 수 있겠는걸!\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,뙂
그 인형……
더 쎄게 폭발시킬 수 있을 것 같아!\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,쁣
아직도 그런 구닥다리 마법에 의존하다니.
이제부터는 핵이야. 핵의 시대라구!\
End:



## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,딊
쫄래쫄래 움직여봤자 상황은 변하지 않아!
어차피 나도 안 보걸랑.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,딊
원령만을 자주 봐오던 나로서는，
보통 망령이 매우 새롭게 보여!\
End:

Label:yuyukoR0
Face:lose,븠
Face:win,븕
원령은……\

Face:win,듋
첫인상은 좋은데 질 나쁜 놈들 뿐이라니깐.\

Face:win,뾗
뭐，지옥에 빠진 놈들의 말로가 다 이렇지.
원령이 되어 계속 태워지는 그런 말로가 어울려.\

End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,떶
엥? 바깥 세계에는 핵에너지에 대한 오해가 심각해서
부정적인 사람들이 많다고? 이렇게나 좋은데!\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suika0
Face:lose,븠
Face:win,뙂
괜찮아，지저세계는 계속 번창하고 있어.
지저의 단점은 태양이 없다는 것 뿐이었으니까.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,븕
미안，사실 신문 읽어본 적이 거의 없어.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,떶
뭐? 핵에너지보다 뛰어난 게 있다고!?\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,뾗
새로운 지옥은 어떻게 되어 있는 걸까나~
슬쩍 엿보고 싶어라.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,떶
헤에~，구름 위에도 바다가 있었구나.\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,뾗
당신이 요석을 꽂은 장본인이구나.
그거 효과 있었어. 대지의 주인한텐 말이지.\
End:

## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,쁣
아，무녀다.
무녀는 구분이 잘 안된단 말이지.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,쁣
어라? 아직도 안 녹았잖아?
출력이 떨어진 건가?\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,듋
겁도 없이 내게 다가오려 들다니，
분신자살이라도 하게?\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,뙂
오늘도 태양은 붉게 타오른다아아!!!\
End:


## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,뙂
아~，오늘도 절찬리에 수소 융합 중입니다!
활기찬 수소들로 말이죠!\
End:




## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,뙂
궁극의 에너지에 누가 당해낼 수 있을쏘냐!\
End:

Label:common1

Face:win,딊
아직도 부족해!!
내 안의 핵반응이 더욱 날뛰라고 말하고 있다구!\
End:

Label:common2

Face:win,븕
태양에 비하면 당신은 그저 조그만 존재일 뿐.
하지만 동정하지는 않겠어.\
End:


## =======================================================================

