## =======================================================================
#승리 대사
## =======================================================================
#VS 마리사
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
평화에 찌든다는 건 무섭구만.
다들 목적 없이 싸우고 다니는 것 같단 말이지.\
End:

Label:reimuR0
Face:lose,븠
Face:win,딊
이야~，바자회에서 귀한 걸 얻어갖고왔어.\

Face:win,븕
그 정체불명의 씨앗 말야.\

Face:win,딊
환상향을 뒤져보면 아직 몇 개 정도는
남아 있을지도 모른다구.\
End:

## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisa0
Face:lose,븠
Face:win,뙂
이미지 트레이닝은 100전 101승이라구!\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
바자회 간다고? 너무 늦었수.
진작에 귀한 것들은 죄다 털리고 없드라.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,븕
명계에는 계절이 있는데，피안에는 없더라?\
End:


## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,쁣
올해는 숲에도 햇볕이 쨍쨍 내리쬐서 덥구만.\
End:

Label:aliceU1
Face:lose,븠
Face:win,듋
이렇게 더운 데 그냥 놔뒀다간
자폭이라도 하는 거 아냐? 니 인형 말야.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,딊
내수성이 뛰어난 책도 있구만.
그거라면 목욕하면서도 읽을 수 있겠어.\
End:

Label:patchouliR0
Face:lose,븠
Face:win,븕
아，근데 말야. 나 책 썼다☆\

Face:win,딊
맨날 빌려가는 것도 맘에 걸리고 그러니까，
이번엔 내 책 도서관에다 가져다두고 써도 된다구.\

Face:win,뙂
얼마에 살래?\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,뾗
낮에만 찾아와서 미안한걸.
밤은 내가 자걸랑.\
End:

## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,뾗
묘지는 여름의 메카라던데.
근데 메카라는 건 뭐야?\
End:

## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,딊
복날에 장어를 먹으면 몸에 좋을 것 같단 말이지.
특히 칠성장어가 끝내줄 것 같은데.\
End:

Label:yukariR0
Face:lose,븠
Face:win,쁣
그런데，토왕지절(土旺之節)이라는 건
언제를 말하는 거야?\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,쁣
구름은 대체 뭐가 모여서 만들어진겨?
어떻게 위에 타거나 내리거나 할 수 있는 거야?\
End:

Label:suikaU1
Face:lose,븠
Face:win,딊
오늘 저녁에 시간 되는 녀석들 좀 모아주라.
소낙비 내리고 시원해지면 연회라도 열자구.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,딊
좋은 생각이 났다구. 신문에 일기예보를
같이 싣는 거야. 조금은 팔릴걸?\
End:

Label:ayaR0
Face:lose,븠
Face:win,븕
신문이 있으면，고작 정보 몇 개 얻겠다고
몸을 움직이지 않게 되지.\

Face:win,쁣
편리하긴 하지만，모두 똑같은 정보만 가질 뿐이잖아.
그런 건 재미없어.\

Face:win,딊
이럴때야말로 자기 발로 돌아다니는 게 이기는 거지.
너희도 그걸 노리고 신문을 쓰는 거 아냐?\

End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,쁣
죽순 채취가 의외로 어렵드라.
애초에 딱딱해서 제대로 먹기도 힘들고.\
End:

Label:udongeR0
Face:lose,븠
Face:win,븕
빠르게 돋아나는 죽순을 봤걸랑?\

Face:win,븕
달리다가 거기 걸려서 넘어질 뻔 했어.\

Face:win,듋
그런 함정이 있었다니，
고양이를 밟는 것보다 위험하다구.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,뾗
캇파한테 모터보트라도 만들어달라고 말해보지 그래?
일도 한층 편해질거라구.\
End:


Label:komachiR0
Face:lose,븠
Face:win,쁣
니 배는 가라앉기 쉬운가?\

Face:win,븕
아니，유령을 싣고 다니는 배는 자주 가라앉는다고
어디서 들었거든.\

Face:win,듋
모든 유령들이 아니라，특정 녀석들만을 두고 하는
이야기일지도 모르겠지만 말이지.\

End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:ikuU0
Face:lose,븠
Face:win,븕
넌 구름 속을 누비고 다니는 거야?
그거 기분 좋을 것 같은데.\
End:


## =======================================================================
#VS 텐시
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
Label:tenshiU0
Face:lose,븠
Face:win,븕
천계 생활은 우아하고 짱 좋을 것 같구만.
고소공포증 있는 놈들한텐 질색이겠지만.\
End:


## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,븕
이젠 요괴 퇴치 실력도 꽤 늘은 것 같은데?\
End:

Label:sanaeU1
Face:lose,븠
Face:win,딊
요괴 퇴치만 하다보면
자기가 요괴가 되는 법이지.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,딊
이거 미안한걸.
실은 다이다라봇치 같은 건 못 봤어.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
날 이겨볼 속셈이었냐?
네 공격범위 안으로 들어갈 맘은 털끝만큼도 없다구.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
아니，그래，딱 그거야.
오늘은 덥구만，더워서 쪄죽겄다.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,뙂
언제쯤 되면 나눠줄거야?
그 핵에너지라는 거 말야.\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0
Face:win,쁣
아무 일 없어도 다들 여전하구만.
다들 따분하다는 뜻인가?\
End:

Label:common1
Face:win,븕
걱정했던 건，소낙비가 오기 전에
널 쓰러뜨릴 수 있을까 어떨까 하는 정도라구.\
End:

## =======================================================================

