## =======================================================================
#승리 대사
## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
본래 신사엔 인요가 모이지 않습니다. 당신은 그것이
자신의 매력임을 모르시기에 더더욱 모여드는 겁니다.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뾗
아무리 좀도둑이라 할지라도，손대서는 안되는 물건도
있습니다. 훔칠 때는 부디 주의하도록 하십시요.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
시간을 멈춤에도 모두가 껄끄러워하지 않는 건 요리를
잘해서랍니다. 가끔 저도 불러주시면 감사하겠사와요.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,쁣
지나치게 칼을 휘두르며 다니시다 보면，
언젠가 자신의 칼에 베일 수도 있는 법이지요.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,쁣
인형이라 해도，사람의 형상만으론 부조화스럽군요.
가끔은 토끼나 물고기인형을 만드는 게 어떠신지요?\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,븕
너무 도서관에서만 두문불출하시는 건
정신건강에 좋지 않을 것이라 여겨지옵니다.\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,뾗
너무 응석부리시다 보면，언젠가
정나미가 떨어질지도 모른답니다.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,뾗
다른 분들께 이해받지 못하는 건，십중팔구 그 성격이
문제이옵니다. 좋은 일이 아닌 것이지요.\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,뾗
상대를 겁먹게 만들고 우쭐해하는건 소인배나 할 법한
짓입니다. 그것이 오만한 요괴의 어리석음이겠지요.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,븕
모두가 술을 준다고 즐겁게 마시지는 않사옵니다.
상대방의 성격을 파악하는 것 또한 매우 중요하지요.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,뾗
신문기사가 독자들에게 비위를 맞춰서는 안되지요.
그렇기에 신문기자들은 항상 미움받는 것이랍니다.\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,븕
사람을 거절하는 자에게
어찌하여 사람들이 모여드는 걸까요.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,뾗
허물없는 태도는 때에 따라선 꺼려질 수도 있겠지요.
그럼에도，그것이 당신의 장점이기도 하옵니다.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:iku0
Face:lose,븠
Face:win,븕
지진에 대한 걱정은 서서히 사라지는 것 같지만…….
조금 정도는 마음의 준비를 해두시는 게 좋사옵니다.\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,쁣
지진과 관계가 있는지 어떤지는 모르겠사오나，
지저에서 온갖 것들이 쏟아져나오고 있더군요.\
End:



## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,븕
인간이 들어올 수 없는 요괴의 산.
그런 곳에 당신이 있다니，신기한 일이로군요.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,딊
마음까지 차갑지는 않은 것 같군요. 그 정열은 언제나
살아있는 모든 존재들에게 있어 매력적이랍니다.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
이 저택의 모든 분들이，진정으로 문을 걸어잠그고
모든 이들을 거절하려 하신다고 생각하시옵니까?\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,쁣
당신은 구 지옥에 봉인되었던 까마귀시군요. 이외에도
여러 존재들이 지저에서 나왔을 터입니다만……\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,딊
신앙이 두터운 신은，힘을 가짐과 동시에 자유를 박탈
당합니다. 당신은 힘이 있지만 자유로워 보이는군요.\
End:

## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 台詞A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
화(和)를 제일로 여기라.
다만，화를 유지하기 위한 예(禮) 또한 필요하지요.\
End:



## =======================================================================

