## =======================================================================
#승리 대사
## =======================================================================
#VS 마리사
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번


#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
요즘들어 대부분의 이변 해결은
실패하는 것처럼 보이는걸. 내 눈엔 말이지.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
어이쿠，거기까지야!
지금은 도서관 영업 시간이 아니거든!?\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,쁣
저도 언제나 힘을 조절하면서 싸우고 있다구요?
공식 시합이라면 힘조절 같은 건 안해요.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,븕
칼날잡기라……
좀 폼나보이는데，연습이라도 해볼까나~\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:AliceU0
Face:lose,븠
Face:win,뾗
인형사들 중엔 주술을 좋아하는 사람들이 많다지.
그런 놈들은 대개 질 나쁜 놈들이라던데.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,쁣
그러니까，지진 대책은 세워둬야 한다니까요?
그리고 책도 좀 정리하시구요.\
End:



## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,딊
어라，컨디션이 안 좋으신 것 같네요.
낮이라 그런 건가요?\
End:


Label:remiliaR0
Face:lose,븠
Face:win,딊
아，요전에 본 만화는 재밌었어요.\

Face:win,딊
텐구는 신문 말고도
그런 책들도 만들고 있었군요.\

Face:win,듋
뭐，만화를 빌리고 나서
혼도 좀 났지만요.\

End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,듋
강시와는……다른 건가?\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,쁣
느낌이 이상하네…….
옷 속에 뭘 넣어두고 있는 거야?\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suika0
Face:lose,븠
Face:win,쁣
덩치가 작은 상대로는 싸우기 힘든걸.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,떶
사진에 찍히면
영혼이 뽑혀나간다고 들었습니다만……\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,듋
죽림에 가기만 하면 해메는 것 같네요.
뭐，애초에 거의 갈 일이 없지만요.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,떶
사신，말이죠…….
아직 신세 질 때는 아니니까요.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,븕
혹시 번개도 당신이 일으키는 겁니까?
……아，아니군요.\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,딊
헤에，천계에선 저희 조국의 고전을 공부하는군요.\
End:

## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,븕
어라?
동쪽의 무녀랑 뭔가 다른 건가?\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,듋
으，손시려라……
이러다 살갗 트는 거 아닐까 몰라.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,딊
항상 자신을 되돌아보는 것도 중요하답니다.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,떶
아니아니，그런 불덩어리는 위험하다니깐.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,떶
땅 속으로 파고들어갔다고……?
에이，설마~\
End:






## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
아~，개운해졌다.
한번 크게 운동하지 않으면 몸이 뻐근하더라구요.\
End:

Label:common1

Face:win,쁣
탄막에만 너무 의존하는 건 아까운 일이랍니다.
직접 치고받는 게 기분이 더욱 상쾌하니까요.\
End:

Label:common2

Face:win,딊
모두 아직 멀었어!
4천년 역사에 비하면 전부 어린애나 다름없지.\
End:

## =======================================================================

