## =======================================================================
#승리 대사
## =======================================================================
#VS 코마치
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
신사는 죽음을 기피하는 것 같단 말이지.
장례식 같은 것도 안해주고 말야.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,븕
인간이 천수를 피하는 것.
그건 인간을 그만둔다는 것과 마찬가지야.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
취사에 세탁，청소，전투，잡일까지…….
너 대단하구나…….\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,쁣
이야~ 명계에선 사람답게 산다니 좋구만~
죽은 뒤에는 역시 명계가 제일이라니까.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,쁣
목 매달아 죽으면 작은 유령이 되어버려.
왜냐면 머리와 몸통 사이가 가늘어지니까.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,븕
이름을 적으면 죽는 책 같은 거 말야.
그런 거 좀 있으면 편리하겠어.\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,떶
죽지도 않았는데 관에 들어가는 거야?
거 기분 갑갑하겠다.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,딊
명계에도 계절이 있다니 재밌는걸.\
End:

Label:yuyukoR0
Face:lose,븠
Face:win,떶
그러고보니 요즘 환생하는 영들 수가 적다고
우리 상사가 쪼아대더라구.\
Face:win,븕
잠깐만 시간 내주는 셈 치고，
적당한 유령들 손 좀 봐주면 안 될까?\
Face:win,뾗
뭘，그냥 모양만 흉내내도 돼.
더 이상 인간들이 늘어도 곤란하거든.\
End:

## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,쁣
당신을 싣고 배를 젓는 날은 과연 언제나 될라나.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,떶
오옷，술냄새를 맡으면…….
일할 의욕이 사라진다구. 그렇구말구.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,떶
호오，삼도천 강 폭에 관한 기사라…….
재밌는 신문이네?\
End:

Label:ayaR0
Face:lose,븠
Face:win,븕
시비곡직청에도 사내신문 비슷한 게 있는데，\

Face:win,쁣
텐구들의 활판인쇄술이
지옥에 사는 오니들의 기술과 비슷하더라구.\

Face:win,뾗
대체 누가 만들어낸 기술인걸까?\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,뾗
나의 거리를 다루는 정도의 능력은，
네 환시와는 그 격부터 틀려.\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachi0
Face:lose,븠
Face:win,뾗
가끔은 자신을 되돌아보는 것도 좋은 일이지.
살아있을 때나 할 수 있는 일이니까.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,븕
어이쿠，용궁의 사자라니 드물구만.
우리 강에도 드문드문 보이지만 말이지.\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,뾗
자아，즐거운 수명 한정의 시간이야!\
End:


## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,떶
어라?
신이라고 하길래 인간은 아닌 줄 알았는데……\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,뙂
심심해 보이네.
좋아，내가 놀이상대가 되어주지!\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
이런 악마의 집에 살아서야 너 큰일이겠다?
뭘，쪼금 논 거 가지고는 그렇게 안 쪼인다니까.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,떶
뭐，구 지옥의 까마귀라고?
그런 살벌한 녀석들이 왜 지상에 있는 건데?\
End:

Label:utsuhoR0
Face:lose,븠
Face:win,븕
지금 지옥은 오니들의 통제가 이루어지면서，
부정부패가 적은 곳이 되었어.\

Face:win,쁣
구 지옥의 도깨비들은 죄인들과의 유착이 극심했거든.
심지어 지옥에서 나가길 거부하는 영도 있었으니까.\

Face:win,뾗
댁도 그런 지옥보다，
새로운 지옥에서 일자리를 찾아보는 게 어때?\

End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,쁣
흙 속에서 눈뜨는 개구리도，탈피를 반복하는 뱀도.
윤회의 고륜으로부터 벗어난 신으로 보였던 거겠지?\
End:

## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,쁣
수명이란 건 여러 요소에 의해 바뀌는 거야.
그러니 있다고 할 수도，없다고 할 수도 있어.\
End:


## =======================================================================

