## =======================================================================
#승리 대사
## =======================================================================
#VS 유유코
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,딊
어머?
오늘은 무슨 볼일이라도 있는 거야?\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
어째서 숲은 헤매이기 쉬운 걸까~
헤매이기 쉽지만 헤매이지 않는 걸까~\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
시간은 극에 달하면 뒤집히고，가득차면 덜어진다.
그런 걸 일부러 멈추다니 아깝잖아.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,뾗
어머，검도 수련 중이니?
나는 그런 멋없는 수련은 하고 싶지 않단다.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,뾗
인형따윈 몇 개 정도 죽어도 신경 안 써도 되는 거지.
오히려 영혼이 머물기 전에 폭발시키다니 현명하네.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,딊
더울 때는 뜨거운 차를 마신다라…….
우후후，추울 때도 뜨거운 차를 마시는 주제에.\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,딊
해는 반드시 떠오르지.
당신은 하루에 한 번씩 약점이 돌아오는 거네.\
End:

Label:remiliaR0
Face:lose,븠
Face:win,븕
이제 눈치챘어?\

Face:win,딊
지옥에서 당신을 쓰러뜨리려고
태양이 떠올랐어.\

Face:win,뙂
자아，어떻게 할 거야?\

End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyuko0
Face:lose,븠
Face:win,뙂
멋진 인법，분신술~♪\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,딊
아아~ 따분해라~.
누구 데려올 사람 없어?\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,븕
어머나，올해 불꽃놀이는 화려한걸.
경기가 좋은가 봐?\
End:

Label:suikaR0
Face:lose,븠
Face:win,쁣
여름에 즐길거리라고 하면…….\
Face:win,븕
역시 눈가리고 막대로 내리쳐 쪼개는 거지.\
Face:win,븕
그거，<ruby 스이카>수박</ruby> 쪼개기.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aya0
Face:lose,븠
Face:win,븕
유령 전용 신문 같은 거 있으면 재밌을 것 같아.
어때，해 보지 않을래?\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udonge0
Face:lose,븠
Face:win,쁣
대나무밖에 먹지 않는 생물이 있다니…….
설마아~\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,딊
어머，이런 곳까지 태울 사람 찾으러 왔나요?
정말이지 일 한번 열심이네요.\
End:

## =======================================================================
#VS 이쿠
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,븕
지진은 땅의 비틀림을 바로잡기 위한 것.
그렇죠?\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,뾗
넥타란 술，한 번 마셔보고 싶은걸~
분명 엄청 달고 맛있을거야~\
End:



## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,뾗
당신，올해는 여기저기 돌아다닌 것 같네.
무슨 일이 있었어?\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,듋
아아，올해 여름은 전부 당신에게 빼앗기는구나~
여름의 냉기가 얼마나 소중한 건데…….\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
태극권은 부채와 상성이 잘 맞을 것 같아.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
아~，햇님은 하나만 있어도 충분한데~
특히 이런 여름엔.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,딊
어머나，신님이셨네? 요즘들어 무녀와 신 중에
어느 쪽이 노예인지 잘 몰라서 그러는데……\
End:

Label:suwakoR0
Face:lose,븠
Face:win,驚
그쪽 신사는 신 3명이서 살기엔 비좁지 않나요?\

Face:win,딊
백옥루는 그 몇 배나 넓은데도
비좁게만 느껴진답니다.\

Face:win,뾗
아~，돈이 없으시다고~
신사는 왠지 모르게 다 그럴 것 같더군요.\
End:

## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,븕
어머，벌써 끝이라니 치사해라.\
End:



## =======================================================================

