## =======================================================================
#Stage:3
#Title:「지하에 잠든 거신」
#Place:간헐천 지하센터 통로

Character:sanae,160,0,0,8888FF
Character:reimu,160,0,1,FF8888

Stage:33,0

Action:sanae,1

Action:reimu,100

Action:sanae,2
Action:sanae,153
Action:sanae,315


Label:Start
PlayBgm:data/bgm/ta20.ogg
Sleep:60;

Action:sanae,161
Sleep:30

Face:null,븕
WindowColor:0,255,255,255
WindowPos:8,192


Color:8F8F8F
다시 나타난 거대한 그림자는，산기슭에 있는
「간헐천 지하센터」 근처에서 날뛰는가 싶더니.\

또다시 미적지근한 안개와 함께 모습을 감추었다.\

사나에는 간헐천 지하가 수상하다고 여기고，
태양이 자리잡은 지저로 내려가보기로 했다.\

Face:null,뼰
Hide:1

Sleep:60

Action:sanae,316　

Sleep:60;

Object:data/scenario/sanae/effect/StageTitle003.bmp,0,256,-32
Sleep:30;
Object:data/scenario/effect/Stage3.bmp,1,256,352
Sleep:300;


Action:sanae,52
Action:sanae,53

Balloon:sanae,1,0,-200
#0１２３４５６７８９０１２３４５６７８９０１２３

Color:8888FF
간헐천 지하센터.
여긴 카나코 님의 지시로 만든，산의 기술혁신의 장.\

Action:sanae,326

확실히 여기라면 있을 법해!
거대로봇의 발전기지가!\

Action:sanae,203

바깥 세계에선 거대로봇은 애니메이션으로밖에 없지만，
환상향이라면 혹시!\
Balloon:null,1,0,-200

Action:sanae,301
Action:sanae,302

Balloon:sanae,1,0,-200
요정이 춤추고，
텐구가 날아다니는 환상향이라면 혹시!!!\

Sleep:60
Balloon:null,1,0,-200

Action:sanae,305
Action:reimu,400
Action:reimu,401

Sleep:60

Action:sanae,203
Color:FF8888
Balloon:reimu,1,0,-200
대체 뭐야.
이 함정은!\

Balloon:null,1,0,-200

Balloon:reimu,1,0,-200
어라?
여긴 대체?\

Color:8888FF
Balloon:sanae,1,0,-200
레이무 씨.
무슨 일이죠?\

Balloon:null,1,0,-200

Action:reimu,402
Action:reimu,403
Action:reimu,404

Color:FF8888
Balloon:reimu,1,0,-200
온천에 갈려고 했더니만，
갑자기 땅이 움푹 꺼져가지고 말야……\

Action:sanae,305

Color:8888FF
Balloon:sanae,1,0,-200
어머，제대로 뚜껑을 안 덮었나 보네.\

Action:reimu,203

Color:FF8888
Balloon:reimu,1,0,-200
여긴 어디야?\

Action:sanae,203

Color:8888FF
Balloon:sanae,1,0,-200
여긴 간헐천 지하센터예요.
핵융합 연구에 쓰이는 시설이랍니다.\

Balloon:null,1,0,-200
Action:reimu,405
Action:reimu,406

Color:FF8888
Balloon:reimu,1,0,-200
또 나쁜 일을 꾸미고 있는 거지!\

Color:8888FF
Balloon:sanae,1,0,-200
아뇨，결코 나쁜 일은 아닙니다만.\

Action:reimu,407

Color:FF8888
Balloon:reimu,1,0,-200
문답무용!
이런 거대한 함정을 만들어놓다니，용서치 않겠어!\


PlayBgm:data/bgm/st40.ogg
Action:sanae,203
Action:reimu,203
Action:sanae,167
Action:sanae,3

End:

# --------------------------------
Label:Lose

End:

# --------------------------------
Label:Continue

End:

# --------------------------------
Label:Win

Action:reimu,200
Action:sanae,202

Action:sanae,164
Sleep:15

Action:sanae,204
Action:reimu,205

Action:sanae,2　

Sleep:30
Action:sanae,165

Sleep:30

Balloon:sanae,1,0,-200
여긴 제가 만든 것도，
관리하고 있는 것도 아니에요.\

Balloon:null,1,0,-200
Action:reimu,408
Sleep:60

Balloon:reimu,1,0,-200
아야야~.
함정에 떨어진 데미지가 이제와서……\

Balloon:sanae,1,0,-200
여긴 캇파가 짓고，캇파가 연구하는 곳.
저는……약간 흥미가 생겨서 와본 것 뿐이라구요.\

Action:reimu,402
Action:reimu,403

Balloon:reimu,1,0,-200
아，그래.
뭐 됐어.\

또 무슨 이상한 일 터지면
네 탓으로 돌리면 그만이니까.\

Balloon:null,1,0,-200
Action:reimu,151

Sleep:120

Action:sanae,311

Balloon:sanae,1,0,-200
자，그럼.
이제 곧 최하층이구나.\

Balloon:null,1,0,-200

Result:
FadeBgm:2000,0
Action:sanae,160


Sleep:120;

End:

## =======================================================================