## =======================================================================
#승리 대사
## =======================================================================
#VS 텐시
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
당신은 성격이 너무 올곧아. 곡전(曲全)，즉 자신을
굽힐 줄 알아야 천수를 다할 수 있다는 걸 명심해.\
End:


## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
당신，욕망의 노예마냥 뭘 자꾸 모으는데，인생을
즐기려면 탐욕하지 않는 걸 보물로 여길 줄 알아야 해.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
당신이 아무리 노력한다 한들，악마 밑에 있어봐야
잘못된 길로 빠질 수 밖에 없어.\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,뾗
<ruby 좋은　죽음>호사</ruby>가 <ruby 나쁜　삶>악활</ruby>보다 못하리. 사는게 힘들어도 죽는 것보다
야 낫지. 유령이라 해서 삶을 가벼이 여기지 말도록.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,뙂
인형을 군세로서 쓰고자 한다면，그 전략，전술은 물과
같이 자연스러워야 해. 임기응변이 바로 승리의 열쇠야.\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,븕
네가 읽고 있는 건，그저 옛 사람들의 <ruby 조백>찌꺼기</ruby>일 뿐.
진정으로 중요한 건 책에 적혀 있지 않아.\
End:


## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,뾗
언제까지고 부하가 따라다닐 거라는 생각은 버려.\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,뾗
하루종일 배불리 먹고 머리를 쓰질 않는 그 모양새가
망령이라고는 해도 참으로 딱하기 그지없구나.\
End:


## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,뾗
흐르는 물의 맑고 흐림은 그 근원에 있다.
환상향의 요괴들이 날뛰는 건 당신이 원인인 거야.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suikaU0
Face:lose,븠
Face:win,뾗
술은 약간만 취하도록 마셔라.
술에 취해서 꽐라가 되도록 마시는 건 질색이야.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,뾗
이야깃거리가 지식이 되지 못하리. 그저 흥미만으로
쓰여진 신문은，사회에 나쁜 영향을 끼치게 돼.
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,븕
즐거움과 편안함은 실로 이름을 망친다. 안주하고자
하는 그 마음 때문에 나아가지 못하는 것 아닐까?\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,뙂
좋아좋아!
몇 번을 덤벼봤자 나는 지지 않는다구!\
End:

Label:komachiR0
Face:lose,븠
Face:win,쁣
넌 아직 사신들 중에 실력이 좀 서툰 것 같네.\
Face:win,뾗
다른 사신들은 더더욱 정신을 동요시키는
공격을 쓰던데.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,듋
뭔가 간헐천이 갑자기 솟아오른 것 같던데……
요석하고는 상관없겠지?\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,쁣
아~ 공부는 너무 귀찮단 말이야.
이런 옛 사람들 말만 머리에 주입시키잖아.\
End:



## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,뙂
재능을 자랑하면 그 공을 잃는다.
네가 신이기 이전에 인간임을 자각하도록.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,뾗
알고자 하면 먹는것조차 잊고，즐거움으로서 근심조차
잊는다. 공자가 목표로 한 삶은 너와 같았을지도 몰라.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,뾗
태산이 한 줌의 흙도 버리지 않듯이，당신을 안고서
품어주고 있어. 악마한테 감사하도록 해.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,듋
저기，당신이 지상으로 나온 건
지진과 관계없지? 그치?\
End:

Label:utsuhoR0
Face:lose,븠
Face:win,쁣
당신 혼자야?\

Face:win,쁣
당신 말고도 지하에서 여럿이 나온 것 같던데.
혹시 당신 동료들 아냐?\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,뙂
덕은 원한의 근본이나니.
재앙신의 본질은，원래는 신덕에서 오는 거야.\
End:


## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,듋
천인들은 가끔 지상에 내려와서 충고해주기도 하지.
……그치만 나로선 도저히 실천 못할 충고들 뿐인걸.\
End:



## =======================================================================

