## =======================================================================
#승리 대사
## =======================================================================
#VS 스와코
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   순번

#0１２３４５６７８９０１２３４５６７８９０１２３
Label:reimuU0
Face:lose,븠
Face:win,븕
이야~，사나에한테도 좀 나누어주고 싶은걸.
그 우직하기까지 한 무모함 말야.\
End:

## =======================================================================
#VS 마리사
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:marisaU0
Face:lose,븠
Face:win,뙂
가끔은 산 윗쪽 신사에도 참배하러 오구 그래.\
End:


## =======================================================================
#VS 사쿠야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sakuyaU0
Face:lose,븠
Face:win,뾗
음식을 내려주는 신들한테도 제대로 감사드리고 있어?
그러다 저주받는다?\
End:


## =======================================================================
#VS 요우무
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:youmuU0
Face:lose,븠
Face:win,뙂
유령은 신사 가까이 오지 않는 게 나을 것 같네~.\
End:



## =======================================================================
#VS 앨리스
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:aliceU0
Face:lose,븠
Face:win,븕
어라? 혹시 뽕나무신 인형 만들어?\
End:


## =======================================================================
#VS 파츄리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:patchouliU0
Face:lose,븠
Face:win,뙂
신의 힘이 없으면 마법도 못 쓰잖아?\
End:



## =======================================================================
#VS 레밀리아
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:remiliaU0
Face:lose,븠
Face:win,뾗
박쥐를 길조로 여기는 사람들도 있다구.
약간의 신앙심만으로 신이 될 수도 있지 않을까?\
End:


## =======================================================================
#VS 유유코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yuyukoU0
Face:lose,븠
Face:win,쁣
망령을 이대로 내버려두다니，
역시 저세상에 신은 없는 걸까…….\
End:



## =======================================================================
#VS 유카리
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:yukariU0
Face:lose,븠
Face:win,뾗
흠，우리 신사에 당신이 몰래 숨어들어올
틈 같은 건 없다구.\
End:


## =======================================================================
#VS 스이카
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suika0
Face:lose,븠
Face:win,뾗
당신，지저의 주인이었지?
뭐，이제 지저도 핵에너지로 융성해질 거야.\
End:


## =======================================================================
#VS 아야
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ayaU0
Face:lose,븠
Face:win,듋
사진에 찍히지도 않을 놈들이 많은 것 같은데……\
End:

## =======================================================================
#VS 레이센
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:udongeU0
Face:lose,븠
Face:win,븕
당신이 있던 곳에도 신들이 많이 있다고 들었는데……\
End:


## =======================================================================
#VS 코마치
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:komachiU0
Face:lose,븠
Face:win,쁣
죽음은 부정타는 법이지.
사신은 우리가 말하는 그런 신이 아니라구.\
End:

## =======================================================================
#VS 이쿠
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:ikuU0
Face:lose,븠
Face:win,뾗
용궁의 사자라……
건어물이라면 본 적 있어.\
End:

## =======================================================================
#VS 텐시
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:tenshiU0
Face:lose,븠
Face:win,뙂
천인이라 해도 누군가에게 의지하지 않고 살 수는 없어.
자아，언제든지 귀의해도 괜찮다구?\
End:

## =======================================================================
#VS 사나에
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:sanaeU0
Face:lose,븠
Face:win,쁣
자. 더 연습해야지，연습. 산기슭 주변 녀석들이
너를 경외할 정도로 강해지면 좋겠는걸.\
End:

## =======================================================================
#VS 치르노
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:chirnoU0
Face:lose,븠
Face:win,뾗
개구리가 추위에 약한 건 맞아. 하지만 그거야말로
자연에 순응하는，가장 자연스러운 삶인 거야.\
End:

## =======================================================================
#VS 메이린
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:meirinU0
Face:lose,븠
Face:win,듋
우리 일본의 신들은 누구든 받아들여준다구.
정말 수없이 많다보니까 이제와서 거절도 못하거든.\
End:

## =======================================================================
#VS 우츠호
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:utsuhoU0
Face:lose,븠
Face:win,뾗
순조 순조. 오늘도 우직한 요괴님 덕분에
핵은 평화적으로만 이용되었습니다，라는 이야기지.\
End:


## =======================================================================
#VS 스와코
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:suwakoU0
Face:lose,븠
Face:win,뙂
신은 끝없이 쪼개진다네~\
End:


Label:suwakoR0
Face:lose,븠
Face:win,쁣
아~，이제 슬슬 지상을 공포의 수렁으로
확 빠뜨려버릴까나~.\
End:




## =======================================================================
#VS 공통
#０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９\
## 대사 A==================
#0１２３４５６７８９０１２３４５６７８９０１２３
Label:common0

Face:win,딊
자 자，증거은폐 증거은폐~. 이런 곳에서 애들이나
괴롭히고 있으면 신의 위엄이 안 선다구.\
End:

Label:common1

Face:win,뙂
자，어서! 아직 시간은 많잖아?
다시 싸워보자고!\
End:

Label:common2

Face:win,븕
좀 더 대지를 존중해야지.
그러다 저주받아도 모른다? 헤헷.\
End:


## =======================================================================

