# ----------------------------------------------------
# Ending
# Stage:Ending
#
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Character.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Action.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*Stage.*$"              (0 '((t (:foreground "sky blue"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Object.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Sleep.*$"            (0 '((t (:foreground "dim gray"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"            (0 '((t (:foreground "medium spring green"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 

Font:a자막체,16,3,6
WindowColor:0,0,0,0
Color:FFFFFF
Background:data/scenario/effect/EdBack000.bmp,999,0,0
CG:data/scenario/sanae/effect/ED000.bmp,96,16,50
WindowPos:8,372
Label:Start


Bgm:data/bgm/ta06.ogg

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
　――환상향 경계에 있는 하쿠레이 신사.\
　여름의 더위가，신사의 녹음과 검정의 대비를 더욱 진하게 만든다.@
　매미가 울지 않으면 ，현실감을 잃어서 머릿속이 멈춰버릴 정도다.@
　아무것도 생각하지 않는 것. 무기물에겐 쉬운 일이지만 인간에게는 어렵다.\




CG:data/scenario/sanae/effect/ED001.bmp,96,16,50

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
마리사「어~이，이번 신문 봤냐?」@
레이무「지금 보고 있어.
　　　 산공 대장기 제 47일째래」\
마리사「아~아，그런 승부도 안 나는 장기 봐봤자 쓰잘데기도 없잖아.
　　　 요전에도 비겼다는 걸 모르고 며칠동안이나 질질 끌었고.@
　　　 그런 게 아니라 이걸 봐야지，이걸」\
레이무「미래 물요괴 바자회.
　　　 캇파의 발명품부터 시리코다마(尻子玉)까지，비축품 초저가 대방출」@
마리사「뭔가 재밌어보이지 않냐? 한번 가보지 않을래?
　　　 드문 물건을 찾아낼 수 있을지도 모른다구」\
레이무「어떨려나~.
　　　 캇파의 발명품은 비린내 날 것 같은데」@
마리사「그건 아니지」\
레이무「그건 그렇고，이건 무슨 의도지?
　　　 갑자기 바자회 같은 걸 다 열고」\
마리사「돈이 모자란 거 아냐?@
　　　 핵융합로 유지비 때문에」\
레이무「그렇다면야 좋겠는데 말이지~@
　　　 아，거대인형에 대한 기사가 적혀 있어」\

CG:data/scenario/sanae/effect/ED002.bmp,96,16,50
# 
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３

마리사「어디보자.@
　『마침내 거대요괴형 자동조작인형 비상천칙，등장』
　『비상천칙은 멀리서도 보이므로，그걸 노리고 입장하면 될 것이다』」\
레이무「이거 파는 거 아니었나?」@
마리사「사려고?@
　　　 기사를 본 느낌으로는 그냥 눈요기용인 거 같은데」\
레이무「시험동작하는 걸 봤는데，꽤나 역동적으로 움직이더라.@
　　　 어떻게 움직이는 걸까~」\
마리사「글쎄다.
　　　 실로 조종하기엔 저건 너무 크고……」@
레이무「좋겠다……」\

# 
# 
CG:data/scenario/sanae/effect/ED003.bmp,96,16,50
Color:FFFFFF
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
　――새로이 산 위에 존재하게 된 신사，모리야 신사.@
　산기슭의 더위를 비웃듯이，산 위는 여름이라도 시원했다.@
　이곳에는 두 명의 높으신 신과 한 사람의……신이 있었다.\



#

CG:data/scenario/sanae/effect/ED004.bmp,96,16,50

#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３
스와코「……비상천칙은 말야，그냥 갓파의 애드벌룬이야.@
　　　 근데 리얼하게 움직이지 않았어?」@
사나에「쓸데없이 리얼했어요.
　　　 전 진짜 거대로봇인 줄 알았다니까요」\
카나코「흐~응，그런 걸 만들었구나.@
　　　 나한테 맡겨줬으면 훨씬 실용적인 걸 설계했을 텐데」\
스와코「난 실용성이니 뭐니 하는 것보다，아무것도 생각하지 않는 게
　　　 보다 리얼할 것 같아서 그렇게 만들라고 시킨 거야.@
　　　 캇파의 설계도 뛰어나더라. 안쪽이 아주 멋지게 텅텅 비었구」\
사나에「아무것도 생각하지 않는다고요?
　　　 그게 무슨 뜻인지……」@
카나코「그렇군.
　　　 멋대로 자아를 가지게 되면 곤란하다 이거지」\
스와코「그래. 저렇게 큰 게 츠쿠모가미가 되면 곤란하잖아?@
　　　 의미 있는 움직임을 반복하다 보면，거기에 생각이 쌓이고，
　　　 그것들이 이윽고 츠쿠모가미화하는 거야.@
　　　 그러니 아무것도 생각하지 않는 인형을 만들어야 했던 거지」\
사나에「그런 거였군요.@
　　　 그치면 어떻게 그런 역동적인 움직임을 재현한 거죠?」\

CG:data/scenario/sanae/effect/ED005.bmp,96,16,50

# 
#0１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３

스와코「물론 핵의 힘이지」@
사나에「핵은 뭐든지 가능한 건가요?@
　　　 전 솔직히 핵의 힘이 뭔지 잘 모르겠는데요」\
카나코「핵의 힘은 사실 빛에 지나지 않아.
　　　 단지 그 빛의 양이 너무나도 막대할 뿐이지.@
　　　 거대인형을 움직이는 건，결국 다른 에너지로 형태를 바꾸는 거야.
　　　 열이나 증기 같은……」\
스와코「그건 말이지.@
　　　 간헐천의 증기를 이용해서 움직이고 있는 것 뿐이야.@
　　　 증기가 뿜어져나오는 정도에 따라 팔을 들거나，고개를 떨구거나」\
사나에「그래서야，그건 그냥……」@
카나코「기구 같은 거구만」@
스와코「아주 멋지게 텅텅 비었잖아?
　　　 비상천칙」\
사나에「저는 거대로봇과 싸워야 하나 하고 완전 걱정했었어요」@
스와코「사나코는 싸우는 게 아니라 타고 싶었겠지?」@
사나에「사，상관없잖아요.
　　　 거대인형로봇은 인류의 꿈이라구요」\
카나코「사람들을 끌어모으기 위한 인형.
　　　 환상향의 요괴들도 분명 신경쓰일걸.@
　　　 그건 그렇고，캇파 녀석들 장사 잘하네」@
스와코「내가 지시한 거지만 말야」\

Background:BLACK,0,0
CG:BLACK,0,0,50
WindowPos:0,640

Sleep:60

CG:data/scenario/sanae/effect/ec00_0.bmp,64,352,15

　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_1.bmp,64,352,15
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_2.bmp,64,352,15
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_3.bmp,64,352,15
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_4.bmp,64,352,15
　\
CG:BLACK,0,0,15
Sleep:15

CG:data/scenario/sanae/effect/ec00_5.bmp,64,352,15
　\
FadeBgm:20000,0
CG:BLACK,0,0,15
StaffRoll:

End: