## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS–‚—¹
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,•
Being drunk on peace is bad.
Everyone's fighting aimlessly.\
End:

Label:reimuR0
Face:lose,•‰
Face:win,Šğ
Oh yeah\, I dug up something at the bazaar.\

Face:win,•
The Seed of Unknown Form.\

Face:win,Šğ
Maybe you can still find them lying around Gensokyo.\
End:

## =======================================================================
#VS–‚—¹
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisa0
Face:lose,•‰
Face:win,Œˆ
I'm winning 101 matches
out of 100 in image training!\
End:


## =======================================================================
#VSç–é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,—]
You're going to the bazaar? You're too late\,
almost all the good stuff's gone.\
End:


## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmuU0
Face:lose,•‰
Face:win,•
Though there are seasons in the Netherworld\,
there aren't any in Higan\, huh.\
End:


## =======================================================================
#VSƒAƒŠƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aliceU0
Face:lose,•‰
Face:win,˜f
This sunshine is even making it
hot in the forest this year.\
End:

Label:aliceU1
Face:lose,•‰
Face:win,Š¾
Won't they explode if you leave them out for
too long in this heat? Those dolls\, that is.\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒŠ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,Šğ
You've got waterproof books as well.
I bet you could even read those in the bath.\
End:

Label:patchouliR0
Face:lose,•‰
Face:win,•
Speaking of which\, I wrote a book too!\

Face:win,Šğ
It's bad of me to keep borrowing books\,
so I'll put my book here at the library this time!\

Face:win,Œˆ
How much will you pay for it?\
End:


## =======================================================================
#VSƒŒƒ~ƒŠƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,—]
Sorry I always come during the day\,
I'm asleep at night.\
End:

## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyukoU0
Face:lose,•‰
Face:win,—]
Graveyards were the meccas of summer\, yeah.
But... what's a mecca?\
End:

## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,Šğ
How many eels should you eat in the midsummer day?
If it's a lamprey eel\, one should be enough\, I bet.\
End:

Label:yukariR0
Face:lose,•‰
Face:win,˜f
However\, who decides when midsummer is anyway?\
End:


## =======================================================================
#VSäÂ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suikaU0
Face:lose,•‰
Face:win,˜f
A cloud is a gathering of things\, isn't it?
Can't you ride one?\
End:

Label:suikaU1
Face:lose,•‰
Face:win,Šğ
Gather the ones who have free time for me tonight.
When it gets cool after sundown\, we'll have a party!\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ayaU0
Face:lose,•‰
Face:win,Šğ
I've got a good idea for you. Why don't you try
putting a weather forecast in the newspaper?
Wouldn't that sell?\
End:

Label:ayaR0
Face:lose,•‰
Face:win,•
With newspapers\, you collect the stories yourself
so no one else has to go anywhere.\

Face:win,˜f
That's convenient\, but everyone 
reading the same thing is boring.\

Face:win,Šğ
I could beat you at your own game by just
walking around myself. Maybe you should try to
write a paper like that too\, you know?\

End:

## =======================================================================
#VS—éå
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udongeU0
Face:lose,•‰
Face:win,˜f
Harvesting bamboo is a lot tougher
than I thought it would be.
It's about as hard as it is to eat.\
End:

Label:udongeR0
Face:lose,•‰
Face:win,•
I saw that fast-growin' bamboo.\

Face:win,•
When you run\, it's easy to run into them.\

Face:win,Š¾
Your traps are more dangerous than a cat's.\
End:


## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachiU0
Face:lose,•‰
Face:win,—]
How about have the kappa make you a motorboat?
It'd make your job fun.\
End:


Label:komachiR0
Face:lose,•‰
Face:win,˜f
Does your boat sink easily?\

Face:win,•
No\, it's just that I heard that the boats
that spirits ride on sink easily.\

Face:win,Š¾
Maybe it's not for all spirits\, just a certain one?\

End:

## =======================================================================
#VSˆß‹è
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
Label:ikuU0
Face:lose,•‰
Face:win,•
You're swimming in the clouds?
That looks like it feels nice.\
End:


## =======================================================================
#VS“Vq
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
Label:tenshiU0
Face:lose,•‰
Face:win,•
Living an elegant life in Heaven would be great\,
unless you're afraid of heights.\
End:


## =======================================================================
#VS‘•c
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sanaeU0
Face:lose,•‰
Face:win,•
So you're really starting to get the hang
of youkai extermination\, huh?\
End:

Label:sanaeU1
Face:lose,•‰
Face:win,Šğ
If you do nothing but youkai hunting\,
you might become close to one yourself.\
End:

## =======================================================================
#VSƒ`ƒ‹ƒm
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:chirnoU0
Face:lose,•‰
Face:win,Šğ
Ah\, my bad.
I actually haven't seen a Daidarabocchi.\
End:

## =======================================================================
#VS”ü—é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:meirinU0
Face:lose,•‰
Face:win,—]
What's it to you if you beat me?
I'm not letting you catch up to my skill level.\
End:

## =======================================================================
#VS‹ó
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:utsuhoU0
Face:lose,•‰
Face:win,Š¾
No\, it's just that\, it's so hot today.
So hot\, I could die.\
End:


## =======================================================================
#VSz–Kq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suwakoU0
Face:lose,•‰
Face:win,Œˆ
Will you spare me some of that sometime?
That nuclear energy.\
End:


## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0
Face:win,˜f
When nothing happens\, everyone stays the same.
It's such a boring situation.\
End:

Label:common1
Face:win,•
I'm mostly just afraid of not being able to win
before the evening rain starts.\
End:

## =======================================================================

