## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS–‚—¹
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É



#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,—]
Man, there've been more shrine maidens lately...
but they're no different!\
End:


## =======================================================================
#VS–‚—¹
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisaU0
Face:lose,•‰
Face:win,Œˆ
I can even freeze magicians!\
End:


## =======================================================================
#VSç–é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,“{
I don't wanna work in a mansion like that!\
End:


## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmuU0
Face:lose,•‰
Face:win,Š¾
I don't really get along well with ghosts...\
End:



## =======================================================================
#VSƒAƒŠƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:AliceU0
Face:lose,•‰
Face:win,˜f
Uhhh, have we met somewhere?
Can't remember...\
End:

Label:AliceU1
Face:lose,•‰
Face:win,Œˆ
You keep your dolls close to your heart!
You won't find any gaps in a fairy like that!\
End:

## =======================================================================
#VSƒpƒ`ƒ…ƒŠ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,‹Á
Your surroundings are full of unnatural naturalness!\
End:


## =======================================================================
#VSƒŒƒ~ƒŠƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,—]
Don't you make a lot of useless movements? Hehe.\
End:


## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyukoU0
Face:lose,•‰
Face:win,Š¾
You ghosts sure are crazy...\
End:


## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,—]
That's it, isn't it? You're just pretending
to understand those hard-to-understand
things you say, aren't you?\
End:


## =======================================================================
#VSäÂ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suika0
Face:lose,•‰
Face:win,Šğ
What's this?
It's got such a captivating smell...\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ayaU0
Face:lose,•‰
Face:win,Šğ
Write more articles!
It doesn't matter if there's
stuff to write about or not!\
End:

## =======================================================================
#VS—éå
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udongeU0
Face:lose,•‰
Face:win,˜f
Huh? Shouldn't you be turning brown
for the summer, rabbit?\
End:


## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachiU0
Face:lose,•‰
Face:win,Œˆ
Fear death?!
Not with that lame scythe!\
End:

## =======================================================================
#VSˆß‹è
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ikuU0
Face:lose,•‰
Face:win,Š¾
Ice clings to your body
when you're in the clouds...
I hate that!\
End:

## =======================================================================
#VS“Vq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:tenshiU0
Face:lose,•‰
Face:win,Šğ
If you're going to pickle veggies,
do it before you eat them!
But you don't need to pickle a rock.\
End:

## =======================================================================
#VS‘•c
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sanaeU0
Face:lose,•‰
Face:win,Œˆ
Man, a shrine maiden again!
All shrine maidens do is exterminate youkai!\
End:

## =======================================================================
#VSƒ`ƒ‹ƒm
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:chirnoU0
Face:lose,•‰
Face:win,—]
Check it out! That's why I'm the strongest!\
End:

## =======================================================================
#VS”ü—é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:meirinU0
Face:lose,•‰
Face:win,Šğ
In my hands, even a lotus falls apart!\
End:

## =======================================================================
#VS‹ó
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:UtsuhoU0
Face:lose,•‰
Face:win,•‰
Gyaaah!\
End:

Label:UtsuhoR0
Face:lose,•‰
Face:win,Š¾
Doesn't this mean... I'm stronger than the sun?\

Face:win,Šğ
Yes!
There's no way I can lose!\

Face:win,Œˆ
I'm the strongest, most invincible fairy of all!\


End:


## =======================================================================
#VSz–Kq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:SuwakoU0
Face:lose,•‰
Face:win,Šğ
Go into hibernation! Sleep in the cold!
Y'know? When you freeze a hibernating frog,
it doesn't wake up... ever!\
End:





## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,Œˆ
So weak!
That was like doing warm-ups before practice!\
End:

Label:common1

Face:win,Šğ
I'm gonna have to look for some stronger opponents!\
End:


Label:common2

Face:win,Œˆ
Even if some things can't be frozen,
I've gotta keep my pride!\
End:



## =======================================================================

