## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS—HXq
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,Šğ
Oh?
What business do you have today?\
End:


## =======================================================================
#VS–‚—¹
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisaU0
Face:lose,•‰
Face:win,Œˆ
Why is it that it's so easy to get lost
in the forest? Though it's easy to get lost\,
you don't really get lost....\
End:


## =======================================================================
#VSç–é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,—]
Time reverses at the extremes and
breaks at the fullest. Stopping time at will
like that is not a good thing.\
End:


## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmuU0
Face:lose,•‰
Face:win,—]
Oh\, sword training?
I don't care for such an
unrefined kind of training\, myself.\
End:



## =======================================================================
#VSƒAƒŠƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aliceU0
Face:lose,•‰
Face:win,—]
Nobody thinks much of the dolls no matter
how many of them die. It's wise of you to detonate
them before they get possessed by spirits!\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒŠ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,Šğ
When it's hot\, you drink hot tea.
Ufufu\, even though you drink
hot tea when it's cold too.\
End:


## =======================================================================
#VSƒŒƒ~ƒŠƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,Šğ
The sun always rises.
Your weak point comes around once every day.\
End:

Label:remiliaR0
Face:lose,•‰
Face:win,•
Have you realized?\

Face:win,Šğ
In order to bring you down\,
a sun has risen from Hell.\

Face:win,Œˆ
Now\, how will you react?\

End:


## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyuko0
Face:lose,•‰
Face:win,Œˆ
Fantastic Ninja Art\, Clone Technique~\
End:


## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,Šğ
Ahh\, I'm bored.
Won't you bring something here?\
End:


## =======================================================================
#VSäÂ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suikaU0
Face:lose,•‰
Face:win,•
Ah\, the fireworks are really something this year.
What a wonderful sight.\
End:

Label:suikaR0
Face:lose,•‰
Face:win,˜f
Speaking of summer activities...\
Face:win,•
It must be that game where you cover your eyes
and smash something with a club.\
Face:win,•
Suika-bashing.\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aya0
Face:lose,•‰
Face:win,•
A newspaper for ghosts seems
like it would be interesting.
How about it; want to try making one?\
End:

## =======================================================================
#VS—éå
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udonge0
Face:lose,•‰
Face:win,˜f
Animals that eat nothing but bamboo grass...
No way.\
End:


## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachiU0
Face:lose,•‰
Face:win,Šğ
Ah\, looking for passengers this far out?
You sure are passionate about your work.\
End:

## =======================================================================
#VSˆß‹è
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ikuU0
Face:lose,•‰
Face:win,•
Will we need another earthquake to
set the ground straight?\
End:

## =======================================================================
#VS“Vq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:tenshiU0
Face:lose,•‰
Face:win,—]
I'd like to drink that nectar sometime.
It's supposed to have a sweet flavor\, right?\
End:



## =======================================================================
#VS‘•c
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sanaeU0
Face:lose,•‰
Face:win,—]
This year you've been moving here and there.
Did something happen?\
End:

## =======================================================================
#VSƒ`ƒ‹ƒm
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:chirnoU0
Face:lose,•‰
Face:win,Š¾
Ah\, that's all I have for you this summer.
Having cool things in the summer is important.\
End:

## =======================================================================
#VS”ü—é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:meirinU0
Face:lose,•‰
Face:win,—]
Tai chi quan goes well with paper fans\, it seems.\
End:

## =======================================================================
#VS‹ó
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:utsuhoU0
Face:lose,•‰
Face:win,Š¾
Ahh\, one sun is enough\,
especially in this summer heat!\
End:


## =======================================================================
#VSz–Kq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suwakoU0
Face:lose,•‰
Face:win,Šğ
Goodness me\, you are a god. Recently\, I haven't
been able to tell whether the shrine maidens
or the gods are the slaves...\
End:

Label:suwakoR0
Face:lose,•‰
Face:win,‹Á
The shrine over there...
doesn't it get crowded with three gods in it?\

Face:win,Šğ
Hakugyokurou is many times bigger than that\,
but it still feels cramped.\

Face:win,—]
Ahh\, I see. You've got no money.
Shrines are like that. \
End:

## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,•
Huh? No fair\, finishing so soon.\
End:



## =======================================================================

