## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS•¶
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,Šğ
Hm, perhaps this shrine's blessing
is the discovery of new news material?\
End:

Label:reimuU1
Face:lose,•‰
Face:win,Šğ
As always I'm able to find news at the shrine.
I must pay my respects to it somehow.\
End:


## =======================================================================
#VS–‚—¹
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisaU0
Face:lose,•‰
Face:win,Œˆ
Now, now, don't mind me,
just keep going about your thief business.\
End:


## =======================================================================
#VSç–é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,‹Á
Amazing! I didn't know you were such a good juggler!\
End:

Label:sakuyaU1
Face:lose,•‰
Face:win,•
Are you a stage magician?
Next time, I want to see you cut a body in half.\
End:


## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmuU0
Face:lose,•‰
Face:win,Šğ
Oh, you can even use that sword for pruning?
I'd love to dedicate an article to describing it!\
End:



## =======================================================================
#VSƒAƒŠƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aliceU0
Face:lose,•‰
Face:win,Šğ
Next time, please let me interview you!
I want to see where you put the
gunpowder in the dolls!\
End:

Label:aliceU1
Face:lose,•‰
Face:win,Šğ
Speaking of dolls, have you seen the Hisou Tensoku?
That seems to move very much like a doll as well.\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒŠ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,•
Ah, yes, why don't I start a "Lucky Five Elements"
column in my newspaper?
Anything's fine.\
End:


## =======================================================================
#VSƒŒƒ~ƒŠƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,Šğ
I think articles are more interesting with
more aggressive personalities.
Why not give it a try?\
End:


## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyukoU0
Face:lose,•‰
Face:win,•
I don't know if making a seperate newspaper
or magazine for the dead is a good idea.\
End:


## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,˜f
I'd like to see a newspaper from
the outside for reference.
Wouldn't tabloids be the most popular?\
End:

Label:yukariU1
Face:lose,•‰
Face:win,˜f
A television... guide?
I don't know what that is but it sounds interesting!\
End:


## =======================================================================
#VSäÂ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suikaU0
Face:lose,•‰
Face:win,•
It seems like fun underground.
You think we can live underground too?\
End:

Label:suikaR0
Face:lose,•‰
Face:win,˜f
Even though you're active,
I can't imagine you starting up incidents.\
Face:win,•
Are you hiding something?\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aya0
Face:lose,•‰
Face:win,•
I can't write about myself in my own newspaper.
It would have to be done by a third party.\
End:

## =======================================================================
#VS—éå
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udongeU0
Face:lose,•‰
Face:win,˜f
I think it speaks volumes about the quality
of my newspaper if I have to resort to
writing about rabbits now... ...\
End:


## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachiU0
Face:lose,•‰
Face:win,˜f
The "Next Week's Deceased Corner" was unpopular.
It didn't seem to be very accurate.\
End:


## =======================================================================
#VSˆß‹è
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ikuU0
Face:lose,•‰
Face:win,•
Just as I thought, it's possible to
predict earthquakes, isn't it?
I'm very interested in that.\
End:

Label:ikuU1
Face:lose,•‰
Face:win,Šğ
The article on the habitual behaviors of the oarfish
was a hit with the intellectuals.
Even though I just filled it with imagination.\
End:


## =======================================================================
#VS“Vq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:tenshiU0
Face:lose,•‰
Face:win,‹Á
I'm dying to know just how bad
the fabled poor cuisine of Heaven is.\
End:

Label:tenshiU1
Face:lose,•‰
Face:win,—]
Do the Celestials not read my newspaper?
Haven't you heard about the saying
"Voice of Heaven and Speech of Man"?\
End:


## =======================================================================
#VS‘•c
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sanaeU0
Face:lose,•‰
Face:win,•
Ah, the miko with no news.
Still running errands for
the good of the mountain these days?\
End:

## =======================================================================
#VSƒ`ƒ‹ƒm
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:chirnoU0
Face:lose,•‰
Face:win,Šğ
Actually, I think fairies are the most interesting.
And the one over there is the most interesting of
the fairies.\
End:

## =======================================================================
#VS”ü—é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:meirinU0
Face:lose,•‰
Face:win,—]
I have a lot to thank the Scarlet Devil Mansion for.
Providing scoops, and mass subscriptions, too.\
End:

## =======================================================================
#VS‹ó
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:utsuhoU0
Face:lose,•‰
Face:win,Šğ
The hot spring beneath the mountain was a success.
With it, you improved the mountain's economy.
Just as expected from nuclear fusion!\
End:


## =======================================================================
#VSz–Kq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suwakoU0
Face:lose,•‰
Face:win,‹Á
So you were there one who thought
of the idea of the Hisou Tensoku?
How does it work?\
End:


## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,•
Extra~ Extra~
Nothing big happened, but it's still an extra!\

End:

Label:common1
Face:win,Œˆ
Hello, I'm the well known Miss Shameimaru.
I've come to bring you today's newspaper.\

End:


## =======================================================================

