## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VSƒAƒŠƒX
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,—]
Why don't you just get some allies
that you can easily control?\
End:


## =======================================================================
#VS–‚—¹
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisaU0
Face:lose,•‰
Face:win,Œˆ
Soon, the ultimate doll should be complete.
With this, the forest will be mine.\
End:


## =======================================================================
#VSç–é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,Œˆ
My underlings are more disciplined than yours.\
End:

Label:sakuyaR0
Face:lose,•‰
Face:win,Œˆ
What do you think?
My knife-wielding dolls are superb at cooking.\
Face:win,Šğ
I hardly have to do a thing.\
Face:win,•
They're different from your useless maids.\
End:



## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmuU0
Face:lose,•‰
Face:win,•
The strings that attach the body and soul
are the same as the ones that control dolls.
Both are strings of the heart that cannot be cut.\
End:



## =======================================================================
#VSƒAƒŠƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:alice0
Face:lose,•‰
Face:win,•
It seems that it's more convenient to control
the dolls myself than to have dolls
that think on their own.\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒŠ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,—]
Moving seems like it'd be such a hassle.
Way too many books.\
End:

## =======================================================================
#VSƒŒƒ~ƒŠƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,Šğ
You want me to make you something?
A tough, square doll?\
End:


## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyukoU0
Face:lose,•‰
Face:win,•
What's that ghost doing standing under the willow?
A street vendor or something?\
End:



## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,•
Every time a service is held for a doll,
it gets dropped into Gensokyo, I see.\
End:


## =======================================================================
#VSäÂ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suikaU0
Face:lose,•‰
Face:win,Šğ
Pretty soon, I'll cut you down to size.
You have no exclusive patent on enlargement!\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ayaU0
Face:lose,•‰
Face:win,˜f
What's that about a puppet that extends its nose?
I hear it has nothing to do with tengu.\
End:

## =======================================================================
#VS—éå
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udongeU0
Face:lose,•‰
Face:win,—]
I've seen a rabbit doll with a cross as its mouth.
Does that cross mean to tell the rabbit to shut up?\
End:



## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachiU0
Face:lose,•‰
Face:win,˜f
Is there such thing as a human substitute doll?
Is a human soul that light a matter?\
End:

## =======================================================================
#VSˆß‹è
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
Label:ikuU0
Face:lose,•‰
Face:win,•
Worrying about earthquakes, huh.
Well, if you live in Gensokyo
you should be mentally prepared for it anyway.\
End:

## =======================================================================
#VS“Vq
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
Label:tenshiU0
Face:lose,•‰
Face:win,˜f
They say the hina dolls' festival is in the 
peach season, but by today's calendar, the
peach blossoms aren't out yet...\
End:


## =======================================================================
#VS‘•c
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sanaeU0
Face:lose,•‰
Face:win,Šğ
You're very different from Reimu.
Yes, shrine maidens and gods are meant to be a pair.\
End:

## =======================================================================
#VSƒ`ƒ‹ƒm
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:chirnoU0
Face:lose,•‰
Face:win,•
Even if you were stuffed inside a doll,
I don't think anyone would notice...\
End:

## =======================================================================
#VS”ü—é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:meirinU0
Face:lose,•‰
Face:win,‹Á
Aren't there about ten thousand soldier dolls
buried under your country? Amazing.\
End:

## =======================================================================
#VS‹ó
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:utsuhoU0
Face:lose,•‰
Face:win,Š¾
I don't really associate crows with the sun.\
End:


## =======================================================================
#VSz–Kq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suwakoU0
Face:lose,•‰
Face:win,•
Stuffed frogs are very popular with
the humans of the village.
But tadpoles are quite nice.\
End:


## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,•
Everyone's so starved for battle, thinking
of nothing but researching new fighting techniques.\

End:

Label:common1

Face:win,Œˆ
Nothing is better than strength in numbers.
Big things are a combination of small things!\
End:

## =======================================================================

