## =======================================================================
#Ÿ—˜‘äŒ
## =======================================================================
#VS—d–²
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#Label:ƒLƒƒƒ‰–¼+”š‚ÌŒ`‚Å“o˜^@˜A”Ô‚Å‘±‚¢‚Ä‚¢‚éŒÀ‚è‚ÌÅŒã‚Ü‚Å‚ª“o˜^‚³‚êAƒ‰ƒ“ƒ_ƒ€‚Å‘I‘ğ‚³‚ê‚Ü‚·
#‰ï˜b‘®‚ÍƒVƒiƒŠƒI‚ÅŒ¾‚¤ƒLƒƒƒ‰–¼‚ÌêŠ‚Éwin(Ÿ—˜ƒLƒƒƒ‰)lose(”s–kƒLƒƒƒ‰)‚Ì”­Œ¾‚É‚È‚è‚Ü‚·
# Hi-lock: (("\\#.*$"            (0 '((t (:foreground "dark slate gray"))) t))) 
# Hi-lock: (("^[ \t]*Label.*$"              (0 '((t (:foreground "royal blue"))) t))) 
# Hi-lock: (("^[ \t]*Face.*$"              (0 '((t (:foreground "cornflower blue"))) t))) 
# Hi-lock: (("^[ \t]*End.*$"            (0 '((t (:foreground "royal blue"))) t))) 
# reimuR0  rare
# reimuU0  usual
# reimu0   •p”É

#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:reimuU0
Face:lose,•‰
Face:win,•
They say that the blade rusts because
of the iron in blood.\
End:


## =======================================================================
#VS–‚—¹
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:marisaU0
Face:lose,•‰
Face:win,—]
Your mind is too clouded.
You know you won't die
a good death like this\, right?\
End:


## =======================================================================
#VSç–é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sakuyaU0
Face:lose,•‰
Face:win,Œˆ
Japanese swords are specialized for slashing.
They're much more refined than
knives meant for stabbing.\
End:

Label:sakuyaU0
Face:lose,•‰
Face:win,Šğ
It is possible to hit the knife with the sword.
If you persevere\, you can even cut a barrage of them.\
End:

## =======================================================================
#VS—d–²
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:youmu0
Face:lose,•‰
Face:win,•
Now then\, today's training is done.\
End:



## =======================================================================
#VSƒAƒŠƒX
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:aliceU0
Face:lose,•‰
Face:win,˜f
To shoot a general\, aim for his mount.
Even if I slash between you and the dolls\,
the strings won't break...\
End:


## =======================================================================
#VSƒpƒ`ƒ…ƒŠ[
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:patchouliU0
Face:lose,•‰
Face:win,•
If I concentrate then I can even
cut streams of energy. It's meaningless no matter
how many formations you set up.\
End:

## =======================================================================
#VSƒŒƒ~ƒŠƒA
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:remiliaU0
Face:lose,•‰
Face:win,˜f
Lady Yuyuko said
"Against agile opponents\,
you should shut your eyes."\

Face:win,•
Is it because you don't see the afterimages
when your eyes are shut?\
End:


Label:remiliaU1
Face:lose,•‰
Face:win,Šğ
My sword can easily cut through
opponents like you.\
End:


## =======================================================================
#VS—HXq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yuyukoU0
Face:lose,•‰
Face:win,Šğ
Lady Yuyuko\, why don't you train sword techniques
with me sometimes?
It'll settle your spirits\, you know?\
End:

Label:yuyukoR0
Face:lose,•‰
Face:win,•
Oh right\, about the things
I had pickled before...\
Face:win,˜f
Strangely\, I leave them out for days or years
but they don't ever change much.\
Face:win,•
And to think the food at the shrine
becomes delicious after one day of pickling....\
End:

Label:yuyukoR1
Face:lose,•‰
Face:win,•
It seems that thing flying in the air
early spring was a treasure ship in the end.\

Face:win,Š¾
I didn't really understand after hearing
from Reimu and the others\, but ...\

Face:win,Šğ
I'm glad it wasn't a boat that could cause us harm.\
End:



## =======================================================================
#VS‡
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:yukariU0
Face:lose,•‰
Face:win,˜f
Anyways\, is it okay to keep the boundary between
this world and the next ambiguous like this?\
End:


## =======================================================================
#VSäÂ
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suikaU0
Face:lose,•‰
Face:win,Šğ
Seems like blades that cut oni are special.
Well\, my blade is special too.\
End:


## =======================================================================
#VS•¶
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:ayaU0
Face:lose,•‰
Face:win,˜f
Is it really okay for a newspaper reporter
to interfere with their photo subjects like that?\
End:

## =======================================================================
#VS—éå
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:udongeU0
Face:lose,•‰
Face:win,—]
Does a red-eyed rabbit see
the world in red?\
End:



## =======================================================================
#VS¬’¬
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:komachiU0
Face:lose,•‰
Face:win,˜f
Won't you help the children by the Sanzu River?
I always worry about them crossing to the other side.\
End:

## =======================================================================
#VSˆß‹è
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
Label:ikuU0
Face:lose,•‰
Face:win,•
Why are you swimming in the sky?
Are you dieting?\
End:

## =======================================================================
#VS“Vq
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
Label:tenshiU0
Face:lose,•‰
Face:win,Š¾
Looks to me that Heaven isn't saturated at all.
The Netherworld is far more crowded
if this is all there is.\
End:

Label:tenshiU1
Face:lose,•‰
Face:win,•
You didn't fly around in early spring?
I saw this big ship-like thing.\
End:


## =======================================================================
#VS‘•c
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:sanaeU0
Face:lose,•‰
Face:win,‹Á
Ohhh\, so there are shrines in the outside world too?
I thought they were already a lost culture.\
End:


## =======================================================================
#VSƒ`ƒ‹ƒm
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:chirnoU0
Face:lose,•‰
Face:win,˜f
Rough ice requires more power to break
so it's harder to cut it.\
End:

## =======================================================================
#VS”ü—é
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:meirinU0
Face:lose,•‰
Face:win,—]
You don't use the Green Dragon Blade?
I've heard so much about it.\
End:

## =======================================================================
#VS‹ó
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:utsuhoU0
Face:lose,•‰
Face:win,˜f
It explodes\, but it's fusing together... ???
How can that be?\
End:


## =======================================================================
#VSz–Kq
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:suwakoU0
Face:lose,•‰
Face:win,Œˆ
Are you the god on top of the mountain?
You sure don't look like it.\
End:



## =======================================================================
#VS‹¤’Ê
#‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X\
## ‘äŒA==================
#0‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R‚S‚T‚U‚V‚W‚X‚O‚P‚Q‚R
Label:common0

Face:win,˜f
If a sword's been used to cut so much that
it became tainted with clotted blood\, it's useless.\
End:

Label:common1

Face:win,Œˆ
If there is something I can't make clear\,
I try cutting it!\
End:

## =======================================================================

